---
created: 2022-05-05T11:21:17-06:00
updated: 2022-05-15T02:20:27-06:00
aliases: [atlassian, org/atlassian]
tags: #LandingPage #redirect
---
# Greg Stevens for Atlassian
Calgary, AB, Canada

![[header-footer.include]]

#resume #career

[![Greg Stevens - Cover Photo - stevens.pro](Greg%20Stevens%20-%20Full-stack%20Web%20Developer%20DevOps%20Agile%20PM%20-%20Cover%20Photo%20-%202022-04-14.png)](https://www.stevens.pro)
![[dalyle-logo-textured-bg.png]] 
 _Screenshots from [www.stevens.pro](https://www.stevens.pro) and [www.dalyle.ca](https//www.dalyle.ca/)_

**Table of Contents**

```toc
```

---
## Why Me and You? (Intro, Hello 👋)
`Greg + Atlassian ~= 💘 ?`

April 14, 2022

Hello,


### My History in Quick Bullet Points
- **I was going to start a service to streamline web development agencies utilizing Atlassian Jira, Customer Service Management, and Work Management.**
- Have ran that service, a DevOps rooted, Jira-based process/platform with three agencies, firstly my previous agency, my new business, Dalyle DevOps Inc, and couple experiments with friends on the side.
- I am a fan, but also **know why I am using GitHub instead of Bitbucket ;)**
	- I would LOVE to help change that, make the world love Bitbucket more, it's really great, and truly amazing when tied into the entire Atlassian ecosystem.
	- Let's chat about what I have found in the real-world with many clients given options!
- SaaS (Agency Custom CMS, Website Design/Maintenance/Hosting Packages), and arguably PaaS, provider for 17+ years.
- Competitive nature drives me.
- Learning fuels me.
- Seeing a change someone made to my code, or watching someone do something because of what we discussed, what I taught/showed them, what they wanted to show me, is effin **enthralling**.
- I can probably give you a **tip a day for at least a year on keyboard shortcuts alone**. Here's some to try:
	- #ProTip `WIN+K` connects Bluetooth devices, like your headphones or mouse, so lovely, newer one for me.
	- #ProTip `WIN + ALT + D` = **Show Calendar**
	- #ProTip Install [Microsoft PowerToys](https://docs.microsoft.com/en-us/windows/powertoys/) and it has a keyboard shortcut helper that lets you press `WIN+SHIFT+?` to see what shortcuts are available on any screen!
		- [PowerToys Shortcut Guide utility for Windows | Microsoft Docs](https://docs.microsoft.com/en-us/windows/powertoys/shortcut-guide)
		- [PowerToys **Video Conference Mute utility** for Windows | Microsoft Docs](https://docs.microsoft.com/en-us/windows/powertoys/video-conference-mute)
	- #ProTip #Advanced `WIN + CTRL + SHIFT + B` = **Restart Graphics Driver** - If things are acting funky, perhaps after connecting a secondary display.
- **Dale Carnegie** course at 16 years old taught me how to speak in public, and gave me opportunities to hone that skill. #PublicSpeaking
- Being a **[JDRF](https://www.jdrf.ca) Ambassador** from 16-24 years old gave me several public speaking opportunities to share my diabetes story amongst hundreds of people (~500 max I believe).
	- Not just people, but prominent Calgary business people, people who can afford a rather expensive dinner at a beautiful gala.
	- The [[801 - Principal Full Stack Engineer, Distribution Network]] posting discussed exciting company-wide and conference speaking!
	- Bro, I can enthuse a crowd! Have to for Powerlifting!
- **Amateur Competitive Powerlifting** taught me teamwork, how to be coached, and how to coach, including coaching some to their personal bests time and time again! #FeelsGood


## Why Atlassian?
Atlassian feels like it could be the right place for my weird mix of talents and interests.
Hardcore geek growing up, programming and hacking away on Linux from the wee age of 11, just to try to get a router setup in my house, when you couldn't just pick one up in my then small town.

This could be a bit of a mess, especially as I keep growing it.
This started as a Resume and Cover Letter for you, Atlassian, so that I could include different sections easily within Obsidian.
"Transclude" them if we get into Obsidian language, which we should, since it's legit.


I hope that this shows some of my communication skills.
I will learn and refine as we go, always getting better.

I have a weird mixture of entrepreunership, hardcore programming for 17+ years with primarily public-sector clientele, and a deep desire, 8+ years, of trying to figure out how to manage life, projects, etc... ([[Project Management]]), and [[Marketing]] simply in my blood.


Obsidian, tagging, markdown, etc... all has let me communicate at the speed I think.
Some may say that's not such a great thing, haha.

Really hope to chat.

My email does become a blackhole sometimes, and my phone dies, but please try, and try again.
I won't waste your time.
At the very least can give you a few ideas on things that you may have going on.
Or give you some dope #KeyboardShortcuts :)




**Sincerely,**

**Greg Stevens,**


- Dalyle DevOps Inc.
	- CEO/Founder/Cloud Architect/Sr. Full-stack Web Developer/Agile PM, Efficiency Expert, Keyboard Shortcut 3l1t3 (lolz)
	- (403) 498-6809 (cell)
	- (403) 295-2848 (VoIP - MS Teams, in case cell is dead, silly little battery in Samsung Z Flip 3)
	- greg@dalyle.ca
	- www.dalyle.io
	- *Why .ca and .io? To segway to this comment, went .ca, then .,io, back to .ca for local common ease of speaking email address*
	- *Notice the little Jira Customer Service Desk plugin at the bottom right?*
- www.stevens.pro
- 17+ Years with [Media Dog Productions Inc.](https://www.mediadog.ca/) from Jr Dev to IT Director
- **Hope to soon have an Atlassian Email Signature**
- As a Canadian, and I believe there are some Aussie roots in Atlassian, we both spell `colour` with a `u` 😸 ✅

## Where to Find Me
🔎🌐🔗

![[Social Media - Greg - @gsteve3]]


## Skills

### Recent LinkedIn Skill Assesments (Top 5% Globally in a Few)
#Flexin
![[career/sections/achievements/LinkedIn Skill Assessments]]


### Operating Systems
![[Operating Systems#Regularly use Different Operating Systems]]


### Programming Languages
![[Programming Languages#👩‍💻 Programming Languages]]


### Typing (yup...)
![[Typing]]


### Security
![[Security]]


## Philosophies
![[000 Philosophies Index]]


## ~~Hobbies~~ Other Passions
😃💗


### Evangelizing for a Better Web Industry (2021 - present)

Please see PDF Export of a Pitch I made, mainly to learn www.pitch.com and it had a trippy template that suited my message.
[[Blueprint to a Better Web Industry v2022.1 2022-03-30.pdf]]

![[Screenshot 2022-03-30 at 22-41-45 Blueprint to a Better Web Industry.png|500]]

### Amateur Competitive Powerlifter
![[Competitive Powerlifter#💪]]


### Garage/Home Building, Renovations

### Automotive Repair, Maintenance, Body Work


### Parenting
- 14 Year Old Son


### Excavation
- Machines or by hand


### Type 1 (Juvenile) Diabetes Care, Advocation


### Moarrr

#### Started Managing SMB Networks as a Young Teenager
![[Manage SMB Networks as Young Teen]]

#### Website Link, 404 Scanning
![[Website Link, 404 Scanning]]


## The End
- Thank you for your time!
- I hope you walked away with at least one new shortcut, thought (other than "Greg is crazy"), and, hopefully, the inclination to **discuss me becoming part of the Atlassian family**!
![[header-footer.include]]