# ⌛ Career History Timeline v1




## 😱 P.S.

- *Psst, there's an example of keyword stuffing, or referral spam, analytics injection? in the Shaw and TELUS links above.*
- *Can you figure out what happens when someone at Shaw or TELUS reviews their Google Analytics?*
- *Why I changed the `utm_campaign` from `career` to `career.stevens.pro` ?*


---


> [!CITE]
> https://www.linkedin.com/in/gsteve3/
>
> 2022-05-19 at 11:58:47 MDT


## Nucleus
## 




