---
created: 2022-05-19
aliases: [timeline, timeline1]
---

---


```timeline-labeled
[line-4, body-3, active-color-text-accent]

date: 2021-10
title: [<span style="color:#105175;">Dalyle DevOps Inc</span>](https://www.dalyle.ca/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1) *(8 months+)*

content:

- **Founder, CEO, Full-stack Web Developer, Cloud Architect, SRE**
- *Okotoks, Alberta, Canada*

original_date: Present <br>2021-10 &mdash;
```

```timeline-labeled
[line-4, body-3, active-color-text-error-hover]

date: 2021-10 <br> 2004-10 &mdash;
title: [Media Dog Productions Inc. (MDP)](https://www.mediadog.ca/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1) *(16 years 11 months)*

content:
```

```timeline-labeled
[line-4, body-3, active-color-text-error]

date: 2021-10 <br> 2015-05 &mdash;
title: &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#1AFE9C;">**IT Director** of MDP</span>

content:
*(6 years 6 months)*
```

```timeline-labeled
[line-4, body-3, active-color-text-error]

date: ~2016 <br> ~2013 &mdash;
title: <span style="color:#1AFE9C;">Web Your World, Consultant</span>

content:
- Consultant
- Hostmaster
- Concrete5 CMS Hosting
  - Clustered for Site with Traffic Explosion due to appearance on TV, the Canadian Version of Dragon's Den.
*(~3-7 years, friendship, consulting, still an ongoing relationship as of 2022-05-19)*
```

•	Consulting for move from shared hosting to a dedicated server
•	Management of Linux CentOS Server with cPanel WHM.



```timeline-labeled
[line-4, body-3, active-color-text-error]

date: 2011-03
title: &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#1AFE9C;">Lead Application Developer at Media Dog Productions Inc.</span>

content:
*(4 years 3 months)*

original_date: 2015-05 <br> 2011-03 &mdash;
```

```timeline-labeled
[line-4, body-3, active-color-text-error]

date: 2004-12
title: &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#1AFE9C;">Application Developer at Media Dog</span>

content:
*(6 years 4 months)*

original_date: 2011-03 <br> 2004-12 &mdash;
```



```timeline-labeled
[line-4, body-3, active-color-text-selection]

date: 2003
title: [SabreTEC | Business Trade Exchange](https://www.bestinbarter.com/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1)

content:

**IT Consultant**
<br>*(8 years)*

original_ _date: 2011-12<br> 2003-01 &mdash;
```



```timeline-labeled
[line-4, body-3, active-color-interactive-success]

date: 2004-12 <br> 2002-01 &mdash;
title: [<span style="color:#1AFE9C;">Nucleus Information Service Inc</span>](https://www.nucleus.com/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1)
content:

**Technical Support**
<br >
*(3 years)*
<br>
- During my employment, Nucleus was a top-notch, local Internet Service Provider (ISP), specializing in Business and Home ADSL Service.
- Offered one of the only legitimate alternativers to the "big" providers such as [Shaw](https://www.shaw.ca/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1), [TELUS](https://www.telus.com/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1), and more.
- 
```


```timeline-labeled
[line-4, body-3, active-color-text-selection]

date: 1997

title: Teenager Linux File Servers for SMBs, Email Svc/Support, ~~Hacking~~ Security Research
content:

**Technical Support**
<br >
*(3 years)*
<br>
- During my employment, Nucleus was a top-notch, local Internet Service Provider (ISP), specializing in Business and Home ADSL Service.
- Offered one of the only legitimate alternativers to the "big" providers such as [Shaw](https://www.shaw.ca/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1), [TELUS](https://www.telus.com/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1), and more.
- 

original_date: 1997 &mdash; 2004;
```



---