---
created: 2022-05-19
aliases: [timeline, timeline1]
---


```timeline-labeled
[line-3, body-3, active-color-text-accent]

date: 2021-10
title: [<span style="color:#105175;">Dalyle DevOps Inc</span>](https://www.dalyle.ca/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1) *(8 months+)*

content:

- **Founder, CEO, Full-stack Web Developer, Cloud Architect, SRE**
- *Okotoks, Alberta, Canada*

original_date: Present <br>2021-10 &mdash;
```

```timeline-labeled
[line-4, body-3, active-color-text-error-hover]

date: Oct 2004 <br> to Oct 2021 &mdash;
title: 🐶 [Media Dog Productions Inc. (MDP)](https://www.mediadog.ca/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1) *(16 years 11 months)*

content:
```

```timeline-labeled
[line-4, body-3, active-color-text-error]

date: May 2015 <br> to Oct 2021
title: &nbsp;&nbsp;&nbsp;&nbsp; 🐶 <span style="color:#1AFE9C;">**IT Director** of MDP</span>

content:
*(6 years 6 months)*
```

```timeline-labeled
[line-3, body-3, active-color-text-accent]

date: ~2016 <br> ~2013 &mdash;
title: <span style="color:#1AFE9C;">🛠 Web Your World, Consultant</span>

content:

- Consultant
- Hostmaster
- Concrete5 CMS Hosting
  - Clustered for Site with Traffic Explosion due to appearance on TV, the Canadian Version of Dragon's Den.
- Consulting for move from shared hosting to a dedicated server
- Management of Linux CentOS Server with cPanel WHM.

<br>
> *(~3-7 years, friendship, consulting, still an ongoing relationship as of 2022-05-19)*
```




```timeline-labeled
[line-4, body-3, active-color-text-error]

date: Mar 2011 <br> to May 2015
title: &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#1AFE9C;">Lead Application Developer at Media Dog Productions Inc.</span>

content:
*(4 years 3 months)*

original_date: 2015-05 <br> 2011-03 &mdash;
```


```timeline-labeled
[line-1, body-3, active-color-text-accent]

date: Jan 2008
title: 👶 Son is Born! Became a Father!

content:
- No way to sum that glorious feeling up in words, not my words at least.
```



```timeline-labeled
[line-1, body-3, active-color-text-accent]

date: Sep 2007
title: 🏢 Bought a Condo in Okotoks

content:
- Prepping for Baby
```



```timeline-labeled
[line-1, body-3, active-color-text-accent]

date: Sep 2005
title: 🤗 Personal Best Seminars

content:
*(few months)*
```



```timeline-labeled
[line-4, body-3, active-color-text-error]

date: Mar 2004 <br> to Dec 2012
title: &nbsp;&nbsp;&nbsp;&nbsp; <span style="color:#1AFE9C;">Application Developer at Media Dog</span>

content:
*(6 years 4 months)*

original_date: 2011-03 <br> 2004-12 &mdash;
```



```timeline-labeled
[line-3, body-3, active-color-interactive-success]

date: 2004-12 <br> 2002-01 &mdash;
title: [<span style="color:#1AFE9C;">Nucleus Information Service Inc</span>](https://www.nucleus.com/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1)
content:

**Technical Support**
<br >
*(3 years)*
<br>
- During my employment, Nucleus was a top-notch, local Internet Service Provider (ISP), specializing in Business and Home ADSL Service.
- Offered one of the only legitimate alternativers to the "big" providers such as [Shaw](https://www.shaw.ca/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1), [TELUS](https://www.telus.com/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1), and more.
- Unbeknowing to Nucleus, years earlier, as a teenager, I may have ~~hacked~~ security tested their network, obtained a remote x session, and ran a speed test, for a consistent 5 Mbps up and down! 🚀 Then, hypothetically, sent an email from a ~~hacked~~ vulnerable TELUS account for anonymity, about the vulnerability. 
```


```timeline-labeled
[line-3, body-3, active-color-text-selection]

date: 2003 <br> to 2004
title: PC Rent – Computer Support / Maintenance
content:
- Support for Windows computers rented to **Calgary Stampede Lottery Board**.
- Duties included setup, cleaning, and troubleshooting for computers and HP LaserJet 4+ and 4000/5000 series printers.
- **Ran around the Calgary Stampede Grounds, at peak Stampede time, fixing the printers for lottery tickets**. Repairing and swapping on the spot, in the rain, for a wonderful time.
```



```timeline-labeled
[line-3, body-3, active-color-text-selection]

date: 2000 <br> to 2013
title: [SabreTEC | Business Trade Exchange](https://www.bestinbarter.com/?utm_campaign=career.stevens.pro&utm_medium=obsidian&utm_source=Timeline1)
content:

**IT Consultant** *(8 years)*

- IT Contractor for Calgary based Barter Exchange Company.
- Server Management
- Windows 2000
- Linux file server using Samba
- Windows Server 2003 SBS with Exchange
	- Workstation Management (Windows 98 and XP)
	- Training and support for employees
	- Server and Desktop procurement and installation
	- Proactive support for network, including recommendations for hardware and software solutions.
	- Server and Workstation Backups
	- Website Design and Development (`bestinbarter.com`)

alt_date: 2011-12<br> 2003-01 &mdash;
```




```timeline-labeled
[line-3, body-3, active-color-text-selection]

date: 1997 <br> to 2004

title: Teenager Linux File Servers for SMBs, Email Svc/Support, ~~Hacking~~ Security Research
content:

#todo

<br>

> [!NOTE]
> Please see [[YouTube - @GregWorks - Featured GetToKnowMe Video]]

```


---


## History

### 2022-05-20 - Add from 2013 Resume Word Doc

```
Greg Stevens - Resume Master 2013 - v3 - Generic.docx  -  Compatibility Mode - Words
```