---
created: 2022-05-12T12:16:27-06:00
updated: 2022-05-12T12:16:27-06:00
---




## Git Commit
[Update social-instagram.csv: Add accouns for Greg Stevens and Jessica Sklar.... (fa1d92d0) · Commits · OpenPowerlifting Group / OpenPowerlifting · GitLab](https://gitlab.com/openpowerlifting/opl-data/-/commit/fa1d92d079ac1600aa9ce958d45985a38611275c)



## Screenshot

![[_attachments/2022-04-15.11-56-51.219.BENNY-WIN.vivaldi.Greg_Stevens_-_Vivaldi..png]]
> [Greg Stevens (openpowerlifting.org)](https://www.openpowerlifting.org/u/gregstevens)

```ad-question
[[_attachments/2022-04-15 11.58.00 www.openpowerlifting.org 932029e75055.png]]

What do you prefer?
With/without browser pane?

Advantages of pane:

1. URL is included.
2. Obviously a browser.
3. ?

I opted for the screenshot with the browser window, pane and all, felt like it looked more legit.

```

