---
aliases: [csv2ofx]
created: 2022-05-15T00:25:48-06:00
updated: 2022-05-15T00:25:48-06:00
---
# csv2ofx
I *really* wanted to automatically pull in my six EQBank.ca accounts, but they provide a non-standard CSV with dates such as "03 MAY 2022" which neither [[Quickbooks]], nor [[Quicken]], can parse. Or [[Moneydance]] or [[Moneyspire]].[]

## Add Mapping to `csv2ofx` for EQBank.ca #wip
Contributing to a nicely put together package called [`csv2ofx`](https://github.com/reubano/csv2ofx) 

#Python #OpenSource #wip #ComingSoon

> "A Python library and command line tool for converting csv to ofx and qif files"

- Working on a mapping for CSV downloads from https://www.eqbank.ca
- 95% there
- First open-source contribution, to another author's project.
- Closest would be forking and merging in changes to [OpenPowerlifting.org](https://www.openpowerlifting.org/u/gregstevens) that linked my account, and some friends, to our Instagram profiles.