---
created: 2022-05-15T02:21:12-06:00
updated: 2022-05-15T02:21:12-06:00
aliases: [typing]
---
 #### ~135 Max WPM; 80-100 WPM Avg

It feels weird to add a section purely about typing, but, as a stranger told me in Mexico, watching me type in the resort's computer area (no wifi at the time), I "have wonderful typing form".

Also trying to hustle to make some money, fame, and most-importantly, credibility, by finding, entering, and winning, some typing contests.

> [!NOTE] TyprX Profile  
> https://www.typrx.com/profile/34603  
> [[TyprX - typing races - @gsteve3]]


## Highlights
- Currently preparing to possibly enter the 2022 [Ultimate Typing Championship](https://ultimatetypingchampionship.com/)
	- May require 170 WPM average, working on it!
- Becoming keyboard enthusiast
- Won iPad at the Consumer Electronic Show (CES) in Vegas, circa 2010, for typing the fa on a Zagg(folio?) Keyboard, on an iPad, of all competitors within the ten days of CES.


### 




![[2022-04-05.20-16-40.066.BENNY-WIN.msedge.TyprX---95WPM.png]]
> *Scored that on a new Razer Hunstman V2 Analog, loving these heavier switches, and of course, the standard QWERTY layout (opposed to my custom Moonlander layouts).*

---

![[tech/My Keyboard - ZSA Moonlander Mark 1]]