---

excalidraw-plugin: parsed
tags: [excalidraw]

created: 2022-05-16T18:22:56-06:00
updated: 2022-05-16T18:22:56-06:00
---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
The Execs ^4FeeZqgF

https://www.linkedin.com/company/memory-ai/ ^eChmGqsw

MARKETING & DESIGN ^8LGKDmTz

ML / AI ^uK0iz82F

ENGINEERING ^erGBbK2e

iOS ^LMxucMmG

Windows ^8fwOogTc

Web ^6zpcoitd

Android ^Fdax2og4

QA ^d8ItNW4q

CONSUL TANTS ^8rZCta8l

OFFICE ADMIN ^cSl681qD

BUSINESS DEVELOPMENT #BizDev ^XBPoJUzc

VICE PRESIDENTS ^uYQSzLTm

CUSTOMER SUCCESS ^9PtFQEr1

ACCOUNT  MANAGERS ^dd4AK04e

Greg's Rough Concept of Org Chart  2022-05-16 ^lQy6JWR9


# Embedded files
757edbe4db78246005aa1c6d70834b89be8b86cc: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516170903_118.png]]
566affefb80c0c809d99686c9799b0b023730b50: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171154_565.png]]
b28ae134b73385abdf08cc7228444c3a96c27b5b: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171254_794.png]]
9239e5b1a9cd8f0c889a5d25e57505126cf0b84d: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171304_828.png]]
5f326867a84a5d77eaaee51adf1b831135f604d6: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171627_206.png]]
a962a9f68c1d73150be2ce5de948db1a3a86a007: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171657_281.png]]
fabb8321ca24b17abe4674469a7ad61d81a3931f: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171707_312.png]]
7764d4d69c833c6303a2e80a788620d1957d139d: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171837_520.png]]
d6952431b8b789aabbbb43b610787e18962184d3: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171827_495.png]]
a16c74befb4059178cf344cbe8dc9b0751a59227: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171647_247.png]]
1535822269cf2d14850fda0c97cd3c9db715f02b: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171617_180.png]]
15939e90ae43f5c6b955b84596ec1da60bd86b52: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171526_998.png]]
88d47f4b9ae5f1acc20c9b1f9bbf53b986b310b9: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171547_100.png]]
0afe1c35bab8164a3a07e69db16bd4e60c117fd4: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171516_966.png]]
668abf5027f4709c88e47236fc4fa8216e8b91be: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171627_202.png]]
13cb8640e54df29ba2622cf086224462e2199f51: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171647_252.png]]
96537bc312448c420fa53053cb16ba017696a6fe: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171717_337.png]]
c6bb23793dff1c1c50804b6ac320a9b9b5e4c629: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171727_372.png]]
de842e843aedd1298b011f2aa5cebd5caa0739c3: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172117_870.png]]
96a1ae38c9492e8836ac1360f8d963941ec8f312: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172012_603.png]]
768c57fdbf4b9ebb40f0b98f0e0e435969f2f476: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172213_912.png]]
bedcd119dba1e2e5618d3dcedd9912cf6a29ef70: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171657_278.png]]
4a7922163e1f8f2a95a97aa21ace331ce3674cf1: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171857_552.png]]
ad2b3e68413565a8b1d737112c1091b914b24e93: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171814_799.png]]
a69f95d28faad6f449f2351d2809f6cc6daf5b9c: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171917_619.png]]
f6a9fc53e6c9ffbd70a8891ba363ee998710fa72: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172037_752.png]]
5f336db5c5a688f3e5111d81a14bfc5dbf062e46: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172258_035.png]]
8b2f517d8f31ff616cc3e0428e9af754d6a048ad: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171637_226.png]]
b96a23ea6d4160d464cd484988ffe0330fe21cdc: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171717_333.png]]
5a3fd136d5c5d42db38fb228f9a478b31b9cbb03: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171827_492.png]]
c15f1efd47392b101f40c89776d21bfe1beda335: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172045_908.png]]
097eeea79171e898b8fcabdeb73e50d7d29cacb0: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172052_319.png]]
3ce26d6a30bdc6c6d51c8977bda6ab67e1959151: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172227_987.png]]
c261ab96966b366480d044402c9b15393eae65a0: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172306_783.png]]
f9e1e4aabe549dbfadbf7cdbb27e7ba9a4a7919a: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172137_908.png]]
93ec7a9846f1301f6ec36dbf98063050f36950d4: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172236_027.png]]
88e35521fafeded6943f27c07434a42fd0c18926: [[organizations/memory-timely/What I Would Do With 100 People/_assets/LinkedIn Profiles/Pasted Image 20220516175500_073.png]]
7bda831b169972024911cb41a1b84f04f521c5c3: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171737_396.png]]
8207a624affd5a146444f1ac5339adaafa8e6f78: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171757_440.png]]
feb2cf1cf95479342cee69f4b8103339d9165b22: [[career/images/profile-pics/2017-05-suit-outside.jpg]]
600d3ea984a66b51699adec94f3547eadace94f1: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171917_625.png]]
098a6c0eae50708cb42c07e32cbd5fa79133f677: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171942_428.png]]
45868c35225de545453c1977c84f6bfa083d43b8: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171954_245.png]]
46cee5b9212b6329fa34788c9fc840a0601bde14: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172022_785.png]]
ad85523e60bfa8c7e26fb48aeed3951bd77bb059: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516172308_056.png]]
5108b94f6f8646be49956eb5664dbceb70c97510: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171537_065.png]]
a9abf1f302fe83a0fe1348eda711e5e04e06f30c: [[organizations/memory-timely/What I Would Do With 100 People/_assets/iframes/Pasted Image 20220516171557_125.png]]

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "text",
			"version": 435,
			"versionNonce": 439488914,
			"isDeleted": false,
			"id": "4FeeZqgF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -326,
			"y": -2740.2000122070312,
			"strokeColor": "#862e9c",
			"backgroundColor": "#fab005",
			"width": 187,
			"height": 46,
			"seed": 108742098,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "The Execs",
			"rawText": "The Execs",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "The Execs"
		},
		{
			"type": "ellipse",
			"version": 2618,
			"versionNonce": 1725892750,
			"isDeleted": false,
			"id": "1-BTA2PGsokXSzQyUkx88",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 584.1023161389676,
			"y": -2008.3077860999201,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 53.621400990427084,
			"height": 49.353380497697124,
			"seed": 639776846,
			"groupIds": [
				"X-CZfgkS2Ae8rh8yxqSPh",
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null
		},
		{
			"type": "line",
			"version": 2689,
			"versionNonce": 1088294738,
			"isDeleted": false,
			"id": "tpW72Wco2Ot_oY2abTGel",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 608.0499629087844,
			"y": -1958.8015520584222,
			"strokeColor": "#1864ab",
			"backgroundColor": "#ced4da",
			"width": 2.6311091037535315,
			"height": 59.832626107494065,
			"seed": 1853275026,
			"groupIds": [
				"X-CZfgkS2Ae8rh8yxqSPh",
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-2.6311091037535315,
					59.832626107494065
				]
			]
		},
		{
			"type": "line",
			"version": 2642,
			"versionNonce": 1330300622,
			"isDeleted": false,
			"id": "GI3VIx0ElfaUTprvWxuMW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 605.6884341028999,
			"y": -1897.5485807467066,
			"strokeColor": "#1864ab",
			"backgroundColor": "#ced4da",
			"width": 23.685003134361335,
			"height": 36.489064612551104,
			"seed": 1712455310,
			"groupIds": [
				"X-CZfgkS2Ae8rh8yxqSPh",
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					23.685003134361335,
					36.489064612551104
				]
			]
		},
		{
			"type": "line",
			"version": 2619,
			"versionNonce": 885282066,
			"isDeleted": false,
			"id": "63HZ7Hg-BW1nYzOFQGPVb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 602.390705108528,
			"y": -1899.983618978933,
			"strokeColor": "#1864ab",
			"backgroundColor": "#ced4da",
			"width": 20.265565539597677,
			"height": 33.89812511343505,
			"seed": 989690194,
			"groupIds": [
				"X-CZfgkS2Ae8rh8yxqSPh",
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-20.265565539597677,
					33.89812511343505
				]
			]
		},
		{
			"type": "line",
			"version": 2680,
			"versionNonce": 673496334,
			"isDeleted": false,
			"id": "8mgVOM6ZPZQrCn56NUrCS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 575.2457140627976,
			"y": -1925.0580327132093,
			"strokeColor": "#1864ab",
			"backgroundColor": "#ced4da",
			"width": 31.314566226622578,
			"height": 20.056817604775098,
			"seed": 414121166,
			"groupIds": [
				"X-CZfgkS2Ae8rh8yxqSPh",
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					31.314566226622578,
					-20.056817604775098
				]
			]
		},
		{
			"type": "line",
			"version": 2723,
			"versionNonce": 1734075090,
			"isDeleted": false,
			"id": "BhA_zZxArhT2cgzSCWgsc",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 605.6282479111942,
			"y": -1946.103021364046,
			"strokeColor": "#1864ab",
			"backgroundColor": "#ced4da",
			"width": 22.401652258560468,
			"height": 26.69266213860434,
			"seed": 1265008402,
			"groupIds": [
				"X-CZfgkS2Ae8rh8yxqSPh",
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					22.401652258560468,
					26.69266213860434
				]
			]
		},
		{
			"type": "line",
			"version": 2302,
			"versionNonce": 921037646,
			"isDeleted": false,
			"id": "LyMP7S-McIbCbz54VpTsX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 579.0146567777283,
			"y": -2010.689801462845,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 77.04145331096723,
			"height": 15.674031428023488,
			"seed": 1670525710,
			"groupIds": [
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					77.04145331096723,
					15.674031428023488
				]
			]
		},
		{
			"type": "rectangle",
			"version": 2919,
			"versionNonce": 54245522,
			"isDeleted": false,
			"id": "9OlcNawSp4uisfiyZQm6g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.1875122815022081,
			"x": 604.7011900216239,
			"y": -2077.2258416122622,
			"strokeColor": "#1864ab",
			"backgroundColor": "#fff",
			"width": 38.72360688522564,
			"height": 72.47052102878294,
			"seed": 2083048658,
			"groupIds": [
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null
		},
		{
			"type": "ellipse",
			"version": 1312,
			"versionNonce": 703025550,
			"isDeleted": false,
			"id": "VRNvRLFBtMUQTj-D7cYyh",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 597.1587546487463,
			"y": -1991.8289898055364,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 0.9165260183101313,
			"height": 1.2035190139425969,
			"seed": 1362403662,
			"groupIds": [
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null
		},
		{
			"type": "ellipse",
			"version": 1199,
			"versionNonce": 1209718354,
			"isDeleted": false,
			"id": "ehFSXax10cm0LKPaYkVi8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 617.0398858265653,
			"y": -1988.596769766552,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 0.9257838568789204,
			"height": 1.5738325566941647,
			"seed": 47932050,
			"groupIds": [
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null
		},
		{
			"type": "line",
			"version": 2773,
			"versionNonce": 2086793166,
			"isDeleted": false,
			"id": "ZQznTtyrnOaJA1YH2slZ1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 3.0983455091705103,
			"x": 606.7543261011997,
			"y": -1976.820041486656,
			"strokeColor": "#1864ab",
			"backgroundColor": "#000",
			"width": 31.93610971527873,
			"height": 10.398880006993371,
			"seed": 888096654,
			"groupIds": [
				"BmrIaCFpRkWOFuwlm_b1F"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					12.62737467131855,
					3.1050725754266137
				],
				[
					16.467155277081957,
					5.823686011402381
				],
				[
					16.630928542711484,
					10.398880006993371
				],
				[
					12.412036813736034,
					6.127578585094423
				],
				[
					0.32405278380587266,
					3.4249619355002596
				],
				[
					-12.065140028509244,
					4.880906966863492
				],
				[
					-15.305181172567245,
					6.675552860759167
				],
				[
					-12.057213481604375,
					1.6341794431254153
				],
				[
					0,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 400,
			"versionNonce": 1724922898,
			"isDeleted": false,
			"id": "HK5J0kGgeNjVEf6DpBp9K",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -926,
			"y": -2860.2000122070312,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 2880,
			"height": 2360,
			"seed": 1245003858,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null
		},
		{
			"type": "image",
			"version": 414,
			"versionNonce": 1517209102,
			"isDeleted": false,
			"id": "_Y1MfzCJXWL05r-uu9Clu",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -386,
			"y": -2680.2000122070312,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 620.0000000000001,
			"height": 530.4693140794226,
			"seed": 251340238,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"status": "pending",
			"fileId": "757edbe4db78246005aa1c6d70834b89be8b86cc",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 384,
			"versionNonce": 1565714898,
			"isDeleted": false,
			"id": "eChmGqsw",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -726,
			"y": -2820.2000122070312,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 450,
			"height": 26,
			"seed": 1309500946,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": "https://www.linkedin.com/company/memory-ai/",
			"fontSize": 20,
			"fontFamily": 4,
			"text": "🌐https://www.linkedin.com/company/memory-ai/",
			"rawText": "https://www.linkedin.com/company/memory-ai/",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🌐https://www.linkedin.com/company/memory-ai/"
		},
		{
			"type": "image",
			"version": 347,
			"versionNonce": 84333646,
			"isDeleted": false,
			"id": "_WclyTzpT5NKxcPwVgtmB",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -566,
			"y": -2120.2000122070312,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 360,
			"height": 314.7738693467336,
			"seed": 1886469134,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"status": "pending",
			"fileId": "566affefb80c0c809d99686c9799b0b023730b50",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 521,
			"versionNonce": 1387913106,
			"isDeleted": false,
			"id": "fQK6vt9AuKi9-l-Je-ebA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -741.2380952380936,
			"y": -1360.2000122070312,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 306.30962144424507,
			"height": 274.1555727843514,
			"seed": 2002441170,
			"groupIds": [
				"MhUiFGMDdGXTxUoubHG1u"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"status": "pending",
			"fileId": "b28ae134b73385abdf08cc7228444c3a96c27b5b",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 550,
			"versionNonce": 906173070,
			"isDeleted": false,
			"id": "83D8sAax2Yb9-uWrUP8JY",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -766,
			"y": -1087.8190598260835,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 519.9999999999999,
			"height": 151.3055555555554,
			"seed": 1598720590,
			"groupIds": [
				"MhUiFGMDdGXTxUoubHG1u"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"status": "pending",
			"fileId": "9239e5b1a9cd8f0c889a5d25e57505126cf0b84d",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 471,
			"versionNonce": 372715854,
			"isDeleted": false,
			"id": "M39CioOwrsUE1WX20pXUY",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -5746,
			"y": -120.20001220703125,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 2640,
			"height": 1420,
			"seed": 2016709010,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "8LGKDmTz",
					"type": "text"
				},
				{
					"type": "text",
					"id": "8LGKDmTz"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 426,
			"versionNonce": 745007310,
			"isDeleted": false,
			"id": "8LGKDmTz",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -5741,
			"y": -115.20001220703125,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 2630,
			"height": 34,
			"seed": 979374222,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "MARKETING & DESIGN",
			"rawText": "MARKETING & DESIGN",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "M39CioOwrsUE1WX20pXUY",
			"originalText": "MARKETING & DESIGN"
		},
		{
			"type": "image",
			"version": 640,
			"versionNonce": 1896469138,
			"isDeleted": false,
			"id": "kiTwBwMSFOXoUVvF1dBsX",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -4586,
			"y": 499.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 420,
			"height": 216,
			"seed": 668043090,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "8iRAwJJFvJiKvbbKOnxRD",
					"type": "arrow"
				},
				{
					"id": "sSaWWY3qK2YdLiTQqjLyD",
					"type": "arrow"
				},
				{
					"id": "khR7tJGWnb6-SQNpZwoNE",
					"type": "arrow"
				}
			],
			"updated": 1652746946058,
			"link": null,
			"status": "pending",
			"fileId": "5f326867a84a5d77eaaee51adf1b831135f604d6",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 547,
			"versionNonce": 1528813454,
			"isDeleted": false,
			"id": "kWBaMPrTpxUC55pfufkFd",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -5106,
			"y": 139.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 405,
			"height": 234,
			"seed": 493539022,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "BREZg8JjMRoUM5khQYVXA",
					"type": "arrow"
				},
				{
					"id": "8iRAwJJFvJiKvbbKOnxRD",
					"type": "arrow"
				},
				{
					"id": "eQqt1nM6sMBfJfnfpZMth",
					"type": "arrow"
				},
				{
					"id": "SAMkx0TqPgqqbZXbQoqpF",
					"type": "arrow"
				}
			],
			"updated": 1652746946058,
			"link": null,
			"status": "pending",
			"fileId": "a962a9f68c1d73150be2ce5de948db1a3a86a007",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 708,
			"versionNonce": 1226158162,
			"isDeleted": false,
			"id": "Pk6ZiAphXZ43KhNhUsvDX",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -4512,
			"y": 150.29998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 417,
			"height": 213,
			"seed": 1586023698,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "t8l0F6Ooj5FOQ91By6aUL",
					"type": "arrow"
				},
				{
					"id": "khR7tJGWnb6-SQNpZwoNE",
					"type": "arrow"
				},
				{
					"id": "0WlG4fBlyGyfGfmH8DByC",
					"type": "arrow"
				}
			],
			"updated": 1652746946058,
			"link": null,
			"status": "pending",
			"fileId": "fabb8321ca24b17abe4674469a7ad61d81a3931f",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "arrow",
			"version": 393,
			"versionNonce": 1920281742,
			"isDeleted": false,
			"id": "zGSScL_iuHI0Lkf_73vcr",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -4706,
			"y": 199.79998779296875,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 260,
			"height": 0,
			"seed": 1157874958,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946053,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					260,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 753,
			"versionNonce": 1265612242,
			"isDeleted": false,
			"id": "BREZg8JjMRoUM5khQYVXA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -4426,
			"y": 239.79998779296875,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 260,
			"height": 0,
			"seed": 1372674770,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"startBinding": null,
			"endBinding": {
				"focus": -0.1452991452991453,
				"gap": 15,
				"elementId": "kWBaMPrTpxUC55pfufkFd"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-260,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 1207,
			"versionNonce": 753715278,
			"isDeleted": false,
			"id": "t8l0F6Ooj5FOQ91By6aUL",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -4066,
			"y": 199.79998779296875,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 160,
			"height": 0,
			"seed": 1923347278,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"startBinding": {
				"focus": -0.5352112676056338,
				"gap": 29,
				"elementId": "Pk6ZiAphXZ43KhNhUsvDX"
			},
			"endBinding": {
				"focus": 0.24170616113744078,
				"gap": 20,
				"elementId": "ZYieJq6z4Dm5I8q4R2c7i"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					160,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 1163,
			"versionNonce": 2069703570,
			"isDeleted": false,
			"id": "8iRAwJJFvJiKvbbKOnxRD",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -4730.486105231206,
			"y": 399.79998779296875,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 263.68727721036066,
			"height": 80,
			"seed": 1883386002,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"startBinding": {
				"focus": 0.5072359857525711,
				"gap": 26,
				"elementId": "kWBaMPrTpxUC55pfufkFd"
			},
			"endBinding": {
				"focus": 0.5850066934404263,
				"gap": 20,
				"elementId": "kiTwBwMSFOXoUVvF1dBsX"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					263.68727721036066,
					80
				]
			]
		},
		{
			"type": "arrow",
			"version": 762,
			"versionNonce": 1426755214,
			"isDeleted": false,
			"id": "sSaWWY3qK2YdLiTQqjLyD",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -3966,
			"y": 379.79998779296875,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 317.3175267317529,
			"height": 100,
			"seed": 1352948110,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"startBinding": null,
			"endBinding": {
				"focus": -0.5671834625323005,
				"gap": 20,
				"elementId": "kiTwBwMSFOXoUVvF1dBsX"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-317.3175267317529,
					100
				]
			]
		},
		{
			"type": "arrow",
			"version": 1173,
			"versionNonce": 1100343634,
			"isDeleted": false,
			"id": "khR7tJGWnb6-SQNpZwoNE",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -4386,
			"y": 379.79998779296875,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 100,
			"seed": 1032998482,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"startBinding": {
				"focus": 0.39568345323741005,
				"gap": 16.5,
				"elementId": "Pk6ZiAphXZ43KhNhUsvDX"
			},
			"endBinding": {
				"focus": -0.047619047619047616,
				"gap": 20,
				"elementId": "kiTwBwMSFOXoUVvF1dBsX"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					100
				]
			]
		},
		{
			"type": "image",
			"version": 685,
			"versionNonce": 1191087950,
			"isDeleted": false,
			"id": "0kigkHjD4wDAefD4fq6RH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -5586,
			"y": 19.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 269.86666666666633,
			"height": 114.99999999999987,
			"seed": 1446901710,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "7764d4d69c833c6303a2e80a788620d1957d139d",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 465,
			"versionNonce": 1083815374,
			"isDeleted": false,
			"id": "DXvHK-p_GEPXP3LpST9re",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -5546,
			"y": 139.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 285,
			"height": 217,
			"seed": 781759506,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "eQqt1nM6sMBfJfnfpZMth",
					"type": "arrow"
				},
				{
					"id": "SAMkx0TqPgqqbZXbQoqpF",
					"type": "arrow"
				}
			],
			"updated": 1652746946058,
			"link": null,
			"status": "pending",
			"fileId": "d6952431b8b789aabbbb43b610787e18962184d3",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "arrow",
			"version": 1236,
			"versionNonce": 974490830,
			"isDeleted": false,
			"id": "eQqt1nM6sMBfJfnfpZMth",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -5246,
			"y": 219.79998779296875,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 0,
			"seed": 730451470,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"startBinding": {
				"focus": -0.2626728110599078,
				"gap": 15,
				"elementId": "DXvHK-p_GEPXP3LpST9re"
			},
			"endBinding": {
				"focus": 0.3162393162393163,
				"gap": 20,
				"elementId": "kWBaMPrTpxUC55pfufkFd"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					120,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 1141,
			"versionNonce": 1165029138,
			"isDeleted": false,
			"id": "SAMkx0TqPgqqbZXbQoqpF",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -5126,
			"y": 259.79998779296875,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 0,
			"seed": 88891858,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"startBinding": {
				"focus": -0.025641025641025644,
				"gap": 20,
				"elementId": "kWBaMPrTpxUC55pfufkFd"
			},
			"endBinding": {
				"focus": 0.10599078341013825,
				"gap": 15,
				"elementId": "DXvHK-p_GEPXP3LpST9re"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-120,
					0
				]
			]
		},
		{
			"type": "image",
			"version": 551,
			"versionNonce": 2002769426,
			"isDeleted": false,
			"id": "wuAPnp9swiSyJkJ1VdMu_",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -3886,
			"y": 479.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 408,
			"height": 210,
			"seed": 226548814,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "t8l0F6Ooj5FOQ91By6aUL",
					"type": "arrow"
				},
				{
					"id": "hGQ4_O-QJMW6z16aewIRH",
					"type": "arrow"
				}
			],
			"updated": 1652746946058,
			"link": null,
			"status": "pending",
			"fileId": "a16c74befb4059178cf344cbe8dc9b0751a59227",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 572,
			"versionNonce": 264096782,
			"isDeleted": false,
			"id": "ZYieJq6z4Dm5I8q4R2c7i",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -3886,
			"y": 119.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 403,
			"height": 211,
			"seed": 751064978,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "t8l0F6Ooj5FOQ91By6aUL",
					"type": "arrow"
				},
				{
					"id": "hGQ4_O-QJMW6z16aewIRH",
					"type": "arrow"
				},
				{
					"id": "0WlG4fBlyGyfGfmH8DByC",
					"type": "arrow"
				}
			],
			"updated": 1652746946058,
			"link": null,
			"status": "pending",
			"fileId": "1535822269cf2d14850fda0c97cd3c9db715f02b",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "arrow",
			"version": 1330,
			"versionNonce": 967230222,
			"isDeleted": false,
			"id": "hGQ4_O-QJMW6z16aewIRH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -3687.4051946984146,
			"y": 339.79998779296875,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 14.644693249747434,
			"height": 139,
			"seed": 838607502,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"startBinding": {
				"focus": 0.07040243539459584,
				"gap": 9,
				"elementId": "ZYieJq6z4Dm5I8q4R2c7i"
			},
			"endBinding": {
				"focus": 0.09489051094889928,
				"gap": 1,
				"elementId": "wuAPnp9swiSyJkJ1VdMu_"
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					14.644693249747434,
					139
				]
			]
		},
		{
			"type": "arrow",
			"version": 1249,
			"versionNonce": 728054994,
			"isDeleted": false,
			"id": "0WlG4fBlyGyfGfmH8DByC",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -3903.700678061694,
			"y": 242.60326561138027,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 180,
			"height": 0,
			"seed": 355964242,
			"groupIds": [
				"HjEy1zVtfk2FH7bMY6j2X"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"startBinding": {
				"focus": -0.16401211202285798,
				"gap": 17.700678061693907,
				"elementId": "ZYieJq6z4Dm5I8q4R2c7i"
			},
			"endBinding": {
				"focus": -0.13330255569566649,
				"gap": 11.299321938306093,
				"elementId": "Pk6ZiAphXZ43KhNhUsvDX"
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-180,
					0
				]
			]
		},
		{
			"type": "rectangle",
			"version": 545,
			"versionNonce": 752829394,
			"isDeleted": false,
			"id": "iIfnRcUEjE2aPo_fZcGFT",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2314,
			"y": 1159.7999877929688,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 640,
			"height": 480,
			"seed": 733257934,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "uK0iz82F",
					"type": "text"
				},
				{
					"type": "text",
					"id": "uK0iz82F"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 558,
			"versionNonce": 1766694670,
			"isDeleted": false,
			"id": "uK0iz82F",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2319,
			"y": 1164.7999877929688,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 630,
			"height": 34,
			"seed": 268245778,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "ML / AI",
			"rawText": "ML / AI",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "iIfnRcUEjE2aPo_fZcGFT",
			"originalText": "ML / AI"
		},
		{
			"type": "rectangle",
			"version": 774,
			"versionNonce": 109386318,
			"isDeleted": false,
			"id": "T53_6ih52I29rUR66MXNM",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2074,
			"y": -120.20001220703125,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 1940,
			"height": 2100,
			"seed": 1313036046,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "erGBbK2e",
					"type": "text"
				},
				{
					"type": "text",
					"id": "erGBbK2e"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 789,
			"versionNonce": 1688374606,
			"isDeleted": false,
			"id": "erGBbK2e",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2079,
			"y": -115.20001220703125,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 1930,
			"height": 46,
			"seed": 730589394,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 36,
			"fontFamily": 4,
			"text": "ENGINEERING",
			"rawText": "ENGINEERING",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "T53_6ih52I29rUR66MXNM",
			"originalText": "ENGINEERING"
		},
		{
			"type": "image",
			"version": 499,
			"versionNonce": 1903331214,
			"isDeleted": false,
			"id": "U7YnlugCFYHV3ve8aCEVW",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3074,
			"y": 699.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 401,
			"height": 232,
			"seed": 304170318,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "15939e90ae43f5c6b955b84596ec1da60bd86b52",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 585,
			"versionNonce": 2055602258,
			"isDeleted": false,
			"id": "3gUxK1n_E7mzgnoXIdmoV",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3014,
			"y": 1179.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 416,
			"height": 212,
			"seed": 259718802,
			"groupIds": [
				"jp2r24QRWgWJrSdLEkIrH",
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "88d47f4b9ae5f1acc20c9b1f9bbf53b986b310b9",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 705,
			"versionNonce": 1494640078,
			"isDeleted": false,
			"id": "LEHFO3_ViUEjlAXROfm0S",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3600.0854987426683,
			"y": 1452.540976896078,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 173.91450125733232,
			"height": 149.70662196143985,
			"seed": 2024237966,
			"groupIds": [
				"Mjack9FeW37np5jS7jUTk",
				"jp2r24QRWgWJrSdLEkIrH",
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "0afe1c35bab8164a3a07e69db16bd4e60c117fd4",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 906,
			"versionNonce": 910566930,
			"isDeleted": false,
			"id": "ovF_cUibUKnfSgTu6Ha9H",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3014,
			"y": 1439.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 261.1902766135758,
			"height": 139.51383067895884,
			"seed": 1484872786,
			"groupIds": [
				"Mjack9FeW37np5jS7jUTk",
				"jp2r24QRWgWJrSdLEkIrH",
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "668abf5027f4709c88e47236fc4fa8216e8b91be",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 770,
			"versionNonce": 1428454414,
			"isDeleted": false,
			"id": "CmsDbyakj2LWguLzW0cTt",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3307.0427493713305,
			"y": 1452.5409768960817,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 267.5607711651264,
			"height": 141.42497904442408,
			"seed": 1880017358,
			"groupIds": [
				"Mjack9FeW37np5jS7jUTk",
				"jp2r24QRWgWJrSdLEkIrH",
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "13cb8640e54df29ba2622cf086224462e2199f51",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 686,
			"versionNonce": 1518048210,
			"isDeleted": false,
			"id": "jPivjJti18V2a_xbeTHDA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2374,
			"y": 1199.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 420,
			"height": 235,
			"seed": 1953890834,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "96537bc312448c420fa53053cb16ba017696a6fe",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 615,
			"versionNonce": 1268107854,
			"isDeleted": false,
			"id": "-sRrpDVbNV-n5ExililRR",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2374,
			"y": 179.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 420,
			"height": 216,
			"seed": 930111502,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "c6bb23793dff1c1c50804b6ac320a9b9b5e4c629",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 400,
			"versionNonce": 1672149394,
			"isDeleted": false,
			"id": "fXJC78bVNvsbAkuKM1imm",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2314,
			"y": 79.79998779296875,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 640,
			"height": 480,
			"seed": 2119167954,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "LMxucMmG",
					"type": "text"
				},
				{
					"type": "text",
					"id": "LMxucMmG"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 397,
			"versionNonce": 2076160910,
			"isDeleted": false,
			"id": "LMxucMmG",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2319,
			"y": 84.79998779296875,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 630,
			"height": 34,
			"seed": 1120218702,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "iOS",
			"rawText": "iOS",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "fXJC78bVNvsbAkuKM1imm",
			"originalText": "iOS"
		},
		{
			"type": "rectangle",
			"version": 437,
			"versionNonce": 1003004046,
			"isDeleted": false,
			"id": "pb7LWxFjxoG9zR6cXDonn",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2314,
			"y": 619.7999877929688,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 640,
			"height": 480,
			"seed": 438707602,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "8fwOogTc",
					"type": "text"
				},
				{
					"type": "text",
					"id": "8fwOogTc"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 440,
			"versionNonce": 2027819470,
			"isDeleted": false,
			"id": "8fwOogTc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2319,
			"y": 624.7999877929688,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 630,
			"height": 34,
			"seed": 518403214,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "Windows",
			"rawText": "Windows",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "pb7LWxFjxoG9zR6cXDonn",
			"originalText": "Windows"
		},
		{
			"type": "rectangle",
			"version": 511,
			"versionNonce": 989460306,
			"isDeleted": false,
			"id": "gbySncVcxL54lDJsLwm9m",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3014,
			"y": 619.7999877929688,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 640,
			"height": 480,
			"seed": 1362076498,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "6zpcoitd",
					"type": "text"
				},
				{
					"type": "text",
					"id": "6zpcoitd"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 518,
			"versionNonce": 1997973518,
			"isDeleted": false,
			"id": "6zpcoitd",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3019,
			"y": 624.7999877929688,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 630,
			"height": 34,
			"seed": 1435267790,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "Web",
			"rawText": "Web",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "gbySncVcxL54lDJsLwm9m",
			"originalText": "Web"
		},
		{
			"type": "rectangle",
			"version": 424,
			"versionNonce": 54615758,
			"isDeleted": false,
			"id": "o6afD6alruRSc8Y3SacMS",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3014,
			"y": 79.79998779296875,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 640,
			"height": 480,
			"seed": 1841522962,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "Fdax2og4",
					"type": "text"
				},
				{
					"type": "text",
					"id": "Fdax2og4"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 427,
			"versionNonce": 1180857934,
			"isDeleted": false,
			"id": "Fdax2og4",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3019,
			"y": 84.79998779296875,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 630,
			"height": 34,
			"seed": 1364257038,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "Android",
			"rawText": "Android",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "o6afD6alruRSc8Y3SacMS",
			"originalText": "Android"
		},
		{
			"type": "image",
			"version": 560,
			"versionNonce": 116060306,
			"isDeleted": false,
			"id": "HsmxSjakDxxUtmjdRqglr",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2334,
			"y": 699.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 338.4676524953788,
			"height": 200.99999999999991,
			"seed": 1465415378,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "de842e843aedd1298b011f2aa5cebd5caa0739c3",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 582,
			"versionNonce": 1709676942,
			"isDeleted": false,
			"id": "2yySHr0b1Wz2fiUFWjqLN",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 2354,
			"y": 1459.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 202.15333850668864,
			"height": 133.61108398437497,
			"seed": 1101829966,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "96a1ae38c9492e8836ac1360f8d963941ec8f312",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 555,
			"versionNonce": 19074642,
			"isDeleted": false,
			"id": "Jc3YMNUQUI97dWjF7ggsf",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 3034,
			"y": 939.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 316.45885286783,
			"height": 140.9999999999998,
			"seed": 1854262418,
			"groupIds": [
				"oVe9U7wagptF73ip0s2Ij"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "768c57fdbf4b9ebb40f0b98f0e0e435969f2f476",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 606,
			"versionNonce": 1629042638,
			"isDeleted": false,
			"id": "SvtrMi1CVgTtfzh-6W2RO",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 4294,
			"y": 99.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 424.00000000000006,
			"height": 204,
			"seed": 2130214286,
			"groupIds": [
				"Vv4I0wJhCuRFfHraIz_r9"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "bedcd119dba1e2e5618d3dcedd9912cf6a29ef70",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 589,
			"versionNonce": 1394818322,
			"isDeleted": false,
			"id": "1kvK3gVpR2d1Kw8Nisjjp",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 4194,
			"y": -120.20001220703125,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 1260,
			"height": 760,
			"seed": 1761765970,
			"groupIds": [
				"Vv4I0wJhCuRFfHraIz_r9"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "d8ItNW4q",
					"type": "text"
				},
				{
					"type": "text",
					"id": "d8ItNW4q"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 665,
			"versionNonce": 1335524494,
			"isDeleted": false,
			"id": "d8ItNW4q",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 4199,
			"y": -115.20001220703125,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 1250,
			"height": 46,
			"seed": 1852677070,
			"groupIds": [
				"Vv4I0wJhCuRFfHraIz_r9"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 36,
			"fontFamily": 4,
			"text": "QA",
			"rawText": "QA",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "1kvK3gVpR2d1Kw8Nisjjp",
			"originalText": "QA"
		},
		{
			"type": "image",
			"version": 830,
			"versionNonce": 732766674,
			"isDeleted": false,
			"id": "rF5TAi_90EhtWO_9NMHsx",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 4814,
			"y": 79.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 467.511156186613,
			"height": 253.00000000000023,
			"seed": 765808658,
			"groupIds": [
				"Vv4I0wJhCuRFfHraIz_r9"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946054,
			"link": null,
			"status": "pending",
			"fileId": "4a7922163e1f8f2a95a97aa21ace331ce3674cf1",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 989,
			"versionNonce": 176954446,
			"isDeleted": false,
			"id": "MY7R7iu9e08p50LYRatrx",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 4334,
			"y": 1119.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 401.16597510373407,
			"height": 221.9999999999998,
			"seed": 1713697294,
			"groupIds": [
				"vhXdKoM0Pr57tTJrbbr5_"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946055,
			"link": null,
			"status": "pending",
			"fileId": "ad2b3e68413565a8b1d737112c1091b914b24e93",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 806,
			"versionNonce": 1367889166,
			"isDeleted": false,
			"id": "sSLdirQGdJF4aaUFiCTQz",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 4234,
			"y": 999.7999877929688,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 1260,
			"height": 760,
			"seed": 811957714,
			"groupIds": [
				"vhXdKoM0Pr57tTJrbbr5_"
			],
			"strokeSharpness": "round",
			"boundElements": [
				{
					"id": "8rZCta8l",
					"type": "text"
				},
				{
					"type": "text",
					"id": "8rZCta8l"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 907,
			"versionNonce": 2021112526,
			"isDeleted": false,
			"id": "8rZCta8l",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 4239,
			"y": 1004.7999877929688,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 1250,
			"height": 46,
			"seed": 286752846,
			"groupIds": [
				"vhXdKoM0Pr57tTJrbbr5_"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 36,
			"fontFamily": 4,
			"text": "CONSUL TANTS",
			"rawText": "CONSUL TANTS",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "sSLdirQGdJF4aaUFiCTQz",
			"originalText": "CONSUL TANTS"
		},
		{
			"type": "image",
			"version": 750,
			"versionNonce": 711480658,
			"isDeleted": false,
			"id": "Pn5jW97wguNlmDVIg1rr5",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -3906,
			"y": 1579.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 669.5121951219511,
			"height": 359.99999999999994,
			"seed": 1314517906,
			"groupIds": [
				"kVw6-unbv5zVQSnCvNzvp"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "a69f95d28faad6f449f2351d2809f6cc6daf5b9c",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 891,
			"versionNonce": 1324343502,
			"isDeleted": false,
			"id": "qnyGthKDGxUFppgxtqFIx",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -5066,
			"y": 1599.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 283,
			"height": 312,
			"seed": 1394493070,
			"groupIds": [
				"kVw6-unbv5zVQSnCvNzvp"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "f6a9fc53e6c9ffbd70a8891ba363ee998710fa72",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 1130,
			"versionNonce": 698206930,
			"isDeleted": false,
			"id": "L3XprZfoaN9ZMBwzh4ZzJ",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -5726,
			"y": 1439.7999877929688,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 2620,
			"height": 800,
			"seed": 700035410,
			"groupIds": [
				"kVw6-unbv5zVQSnCvNzvp"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "cSl681qD",
					"type": "text"
				},
				{
					"type": "text",
					"id": "cSl681qD"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 1309,
			"versionNonce": 127086862,
			"isDeleted": false,
			"id": "cSl681qD",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -5721,
			"y": 1444.7999877929688,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 2610,
			"height": 46,
			"seed": 754074830,
			"groupIds": [
				"kVw6-unbv5zVQSnCvNzvp"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 36,
			"fontFamily": 4,
			"text": "OFFICE ADMIN",
			"rawText": "OFFICE ADMIN",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "L3XprZfoaN9ZMBwzh4ZzJ",
			"originalText": "OFFICE ADMIN"
		},
		{
			"type": "image",
			"version": 910,
			"versionNonce": 999074002,
			"isDeleted": false,
			"id": "IsPmUr0zrYg4R9Pg4FJch",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -4706,
			"y": 1619.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 520.4383264886555,
			"height": 339.99999999999983,
			"seed": 98285330,
			"groupIds": [
				"kVw6-unbv5zVQSnCvNzvp"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "5f336db5c5a688f3e5111d81a14bfc5dbf062e46",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 599,
			"versionNonce": 260867406,
			"isDeleted": false,
			"id": "TPdcuUrEPQqKN6he_PWr4",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -2386,
			"y": -0.20001220703125,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 414,
			"height": 216,
			"seed": 539785998,
			"groupIds": [
				"_RvJ7YM14Wm4HgNH_894S"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "8b2f517d8f31ff616cc3e0428e9af754d6a048ad",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 629,
			"versionNonce": 1633926802,
			"isDeleted": false,
			"id": "hFHvZ4hHx9-RYNS9M2dm-",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -2386,
			"y": 359.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 410,
			"height": 237,
			"seed": 590808274,
			"groupIds": [
				"_RvJ7YM14Wm4HgNH_894S"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "b96a23ea6d4160d464cd484988ffe0330fe21cdc",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 662,
			"versionNonce": 648719246,
			"isDeleted": false,
			"id": "pJP0oYzW-FE0uC3suGyFm",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -1886,
			"y": 359.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 280,
			"height": 241,
			"seed": 323348814,
			"groupIds": [
				"_RvJ7YM14Wm4HgNH_894S"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "5a3fd136d5c5d42db38fb228f9a478b31b9cbb03",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 572,
			"versionNonce": 538346318,
			"isDeleted": false,
			"id": "c-AIv1dRra5_zc785SgNH",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -2626,
			"y": -120.20001220703125,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 2120,
			"height": 3060,
			"seed": 459446930,
			"groupIds": [
				"_RvJ7YM14Wm4HgNH_894S"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "XBPoJUzc",
					"type": "text"
				},
				{
					"type": "text",
					"id": "XBPoJUzc"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 599,
			"versionNonce": 140894030,
			"isDeleted": false,
			"id": "XBPoJUzc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -2621,
			"y": -115.20001220703125,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 2110,
			"height": 46,
			"seed": 899125134,
			"groupIds": [
				"_RvJ7YM14Wm4HgNH_894S"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 36,
			"fontFamily": 4,
			"text": "BUSINESS DEVELOPMENT #BizDev",
			"rawText": "BUSINESS DEVELOPMENT #BizDev",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "c-AIv1dRra5_zc785SgNH",
			"originalText": "BUSINESS DEVELOPMENT #BizDev"
		},
		{
			"type": "image",
			"version": 802,
			"versionNonce": 1932444178,
			"isDeleted": false,
			"id": "XLBiP8RVODeDNtMEsid9R",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -2526,
			"y": 1719.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 888.9999999999999,
			"height": 399,
			"seed": 1024817234,
			"groupIds": [
				"RLFjOr1Hav4B5S-J0UuHg",
				"_RvJ7YM14Wm4HgNH_894S"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "c15f1efd47392b101f40c89776d21bfe1beda335",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 868,
			"versionNonce": 765698062,
			"isDeleted": false,
			"id": "mcJyenLo25v-lX69hxfO7",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -2266,
			"y": 2019.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 636.1740576052199,
			"height": 573.611083984375,
			"seed": 1666870734,
			"groupIds": [
				"RLFjOr1Hav4B5S-J0UuHg",
				"_RvJ7YM14Wm4HgNH_894S"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "097eeea79171e898b8fcabdeb73e50d7d29cacb0",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 796,
			"versionNonce": 670085074,
			"isDeleted": false,
			"id": "f1nXlptYg-QIOZWDtRNlL",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -906,
			"y": 799.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 271,
			"height": 225,
			"seed": 1747361298,
			"groupIds": [
				"_RvJ7YM14Wm4HgNH_894S"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "3ce26d6a30bdc6c6d51c8977bda6ab67e1959151",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 777,
			"versionNonce": 277900878,
			"isDeleted": false,
			"id": "HybH1MYXg6nWkAblhnEaT",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -2266,
			"y": 759.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 895,
			"height": 543,
			"seed": 161973262,
			"groupIds": [
				"_RvJ7YM14Wm4HgNH_894S"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "c261ab96966b366480d044402c9b15393eae65a0",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 622,
			"versionNonce": 1370416530,
			"isDeleted": false,
			"id": "Z_iOGsNEgdLFTSty_fwV2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -1506,
			"y": 1719.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 738.2716049382713,
			"height": 599.9999999999999,
			"seed": 1770851282,
			"groupIds": [
				"_RvJ7YM14Wm4HgNH_894S"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "f9e1e4aabe549dbfadbf7cdbb27e7ba9a4a7919a",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 669,
			"versionNonce": 290026638,
			"isDeleted": false,
			"id": "p2oMbbdJTlOLTHCDHcYWZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 74,
			"y": -1360.2000122070312,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 664.7474747474738,
			"height": 288.0087527352294,
			"seed": 175624782,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "93ec7a9846f1301f6ec36dbf98063050f36950d4",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 283,
			"versionNonce": 1962975378,
			"isDeleted": false,
			"id": "UmWyiWVTMF9BISaynLjlV",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -766,
			"y": -1500.2000122070312,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 2360,
			"height": 860,
			"seed": 1465893266,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "uYQSzLTm",
					"type": "text"
				},
				{
					"type": "text",
					"id": "uYQSzLTm"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 276,
			"versionNonce": 793298318,
			"isDeleted": false,
			"id": "uYQSzLTm",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -761,
			"y": -1495.2000122070312,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 2350,
			"height": 34,
			"seed": 547641486,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 28,
			"fontFamily": 4,
			"text": "VICE PRESIDENTS",
			"rawText": "VICE PRESIDENTS",
			"baseline": 24,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "UmWyiWVTMF9BISaynLjlV",
			"originalText": "VICE PRESIDENTS"
		},
		{
			"type": "image",
			"version": 218,
			"versionNonce": 1780230418,
			"isDeleted": false,
			"id": "nbxCc-LTWl--mtXuRUM8g",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 94,
			"y": -2140.2000122070312,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 457.2511848341231,
			"height": 359.9999999999999,
			"seed": 1825947474,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "88e35521fafeded6943f27c07434a42fd0c18926",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 1165,
			"versionNonce": 1944332558,
			"isDeleted": false,
			"id": "CU-eEwhJYdJaw-ghxywf2",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 4854,
			"y": 1379.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 398,
			"height": 213,
			"seed": 1139152590,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "7bda831b169972024911cb41a1b84f04f521c5c3",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 331,
			"versionNonce": 1251555026,
			"isDeleted": false,
			"id": "Z_-L3BiNal_DYwW5LJrMp",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 894,
			"y": -1360.2000122070312,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 609.1267235301366,
			"height": 573.611083984375,
			"seed": 1715864850,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "8207a624affd5a146444f1ac5339adaafa8e6f78",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 462,
			"versionNonce": 802674510,
			"isDeleted": false,
			"id": "ypNB2Xqpc_egs24o9biOM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 294,
			"y": -1840.2000122070312,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 192.09726443769034,
			"height": 160.0000000000003,
			"seed": 215354638,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "feb2cf1cf95479342cee69f4b8103339d9165b22",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 964,
			"versionNonce": 1363470734,
			"isDeleted": false,
			"id": "H6-R9WPwZXsMc7hGh_n78",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -226,
			"y": -100.20001220703125,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 2000,
			"height": 3060,
			"seed": 1562874578,
			"groupIds": [
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "9PtFQEr1",
					"type": "text"
				},
				{
					"type": "text",
					"id": "9PtFQEr1"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 977,
			"versionNonce": 1031070670,
			"isDeleted": false,
			"id": "9PtFQEr1",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -221,
			"y": -95.20001220703125,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 1990,
			"height": 46,
			"seed": 418200398,
			"groupIds": [
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 36,
			"fontFamily": 4,
			"text": "CUSTOMER SUCCESS",
			"rawText": "CUSTOMER SUCCESS",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "H6-R9WPwZXsMc7hGh_n78",
			"originalText": "CUSTOMER SUCCESS"
		},
		{
			"type": "image",
			"version": 926,
			"versionNonce": 320023122,
			"isDeleted": false,
			"id": "M2_i5bV1T8EZDajCu1_eR",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 274,
			"y": 1119.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 793.1626789133416,
			"height": 573.611083984375,
			"seed": 605120658,
			"groupIds": [
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "600d3ea984a66b51699adec94f3547eadace94f1",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 1036,
			"versionNonce": 986241998,
			"isDeleted": false,
			"id": "Ssa7RsrC7kU3T4yNPF6fX",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 834,
			"y": 2579.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 459.11854684512974,
			"height": 254.4512428298308,
			"seed": 1854185870,
			"groupIds": [
				"IQg4if5lUAkDE8tRIysfa",
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "098a6c0eae50708cb42c07e32cbd5fa79133f677",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 765,
			"versionNonce": 1469976594,
			"isDeleted": false,
			"id": "L9I4RmU_fijfVEt8p9CvA",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 294,
			"y": 2159.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 906,
			"height": 409,
			"seed": 582649426,
			"groupIds": [
				"IQg4if5lUAkDE8tRIysfa",
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "45868c35225de545453c1977c84f6bfa083d43b8",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 939,
			"versionNonce": 85471758,
			"isDeleted": false,
			"id": "rsB5O6BCdiDGIkmFl4WYO",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 314,
			"y": 2579.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 454.0898661567928,
			"height": 246.90822179732587,
			"seed": 1624588238,
			"groupIds": [
				"IQg4if5lUAkDE8tRIysfa",
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "46cee5b9212b6329fa34788c9fc840a0601bde14",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 762,
			"versionNonce": 491142610,
			"isDeleted": false,
			"id": "ry89kQBbWQMtyC1CC6L13",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 194,
			"y": 579.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 909,
			"height": 405,
			"seed": 838462482,
			"groupIds": [
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "ad85523e60bfa8c7e26fb48aeed3951bd77bb059",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 512,
			"versionNonce": 1872937038,
			"isDeleted": false,
			"id": "4R-Xy1Q4fo6_JalR1h0Rg",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 1174,
			"y": 599.7999877929688,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 413,
			"height": 212,
			"seed": 1945638414,
			"groupIds": [
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "5108b94f6f8646be49956eb5664dbceb70c97510",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 533,
			"versionNonce": 1629664146,
			"isDeleted": false,
			"id": "qZh9p3eXYc1jbQNPWUeuc",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": 234,
			"y": 99.79998779296875,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 689,
			"height": 360.5036674816626,
			"seed": 2009504210,
			"groupIds": [
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"status": "pending",
			"fileId": "a9abf1f302fe83a0fe1348eda711e5e04e06f30c",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 1078,
			"versionNonce": 16957010,
			"isDeleted": false,
			"id": "_zPgieQX871cxrqyEk9fj",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -66,
			"y": 2099.7999877929688,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 1460,
			"height": 780,
			"seed": 1088824398,
			"groupIds": [
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "dd4AK04e",
					"type": "text"
				},
				{
					"type": "text",
					"id": "dd4AK04e"
				}
			],
			"updated": 1652746946058,
			"link": null
		},
		{
			"type": "text",
			"version": 1083,
			"versionNonce": 1694710286,
			"isDeleted": false,
			"id": "dd4AK04e",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"angle": 0,
			"x": -61,
			"y": 2104.7999877929688,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 1450,
			"height": 46,
			"seed": 1127714706,
			"groupIds": [
				"VUmKx7s8hR6toB5mr9coG"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652746946058,
			"link": null,
			"fontSize": 36,
			"fontFamily": 4,
			"text": "ACCOUNT  MANAGERS",
			"rawText": "ACCOUNT  MANAGERS",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "_zPgieQX871cxrqyEk9fj",
			"originalText": "ACCOUNT  MANAGERS"
		},
		{
			"type": "text",
			"version": 456,
			"versionNonce": 1370326222,
			"isDeleted": false,
			"id": "lQy6JWR9",
			"fillStyle": "hachure",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -1906,
			"y": -3460.2000122070312,
			"strokeColor": "#a61e4d",
			"backgroundColor": "transparent",
			"width": 4700,
			"height": 275.76530612244864,
			"seed": 1501063822,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652746946057,
			"link": null,
			"fontSize": 215.81632653061217,
			"fontFamily": 4,
			"text": "Greg's Rough Concept of Org Chart  2022-05-16",
			"rawText": "Greg's Rough Concept of Org Chart  2022-05-16",
			"baseline": 193.76530612244864,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Greg's Rough Concept of Org Chart  2022-05-16"
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}
```
%%