---
created: 2022-05-12T13:00:44-06:00
updated: 2022-05-12T13:44:17-06:00
---
First saw on [[2022-05-12]]

Recorded #screencast 2022-05-12 at 12:58:34

[[Customer Success Manager (Remote) - webclip]]


> Another way to think about this distinction comes from another friend, Tim Urban.
> He says it’s like the difference between the cook and the chef.
> While these terms are often used interchangeably, there is an important nuance. 
> The chef is a trailblazer, the person who invents recipes. He knows the raw ingredients and how to combine them.
> The cook, who reasons by analogy, uses a recipe.
> He creates something, perhaps with slight variations, that’s already been created.
>
> The difference between reasoning by first principles and reasoning by analogy is like the difference between being a chef and being a cook. If the cook lost the recipe, he’d be screwed. The chef, on the other hand, understands the flavor profiles and combinations at such a fundamental level that he doesn’t even use a recipe. He has real knowledge as opposed to know-how.
> 
> https://fs.blog/first-principles/
> 
> 
> 
> Peretti recognized the first principles of online popularity and used them to take a new approach to journalism. He also ignored SEO, saying, “Instead of making content robots like, it was more satisfying to make content humans want to share.”[[8]](https://fs.blog/first-principles/#_ftn8) Unfortunately for us, we share a lot of cat videos.


