---
created: 2022-05-12T13:15:58-06:00
updated: 2022-05-12T13:15:58-06:00
---
We’re looking for an experienced **Customer Success Manager** located on the **West Coast** to join our growing team.

Memory believes knowledge work is broken, and we’re on a mission to fix it. Powered by artificial intelligence and 45 brilliant minds, we craft software that helps people do their very best work.

In order to fulfill this mission, we need someone to onboard new customers, build ongoing customer relationships, drive value in our tools, and ensure that our customers feel supported. Is this you?  
  

**What you’ll do:**  

-   Deliver happiness and value to our customers throughout their lifecycle from onboarding to expansion
> - 👍👍👍 Sweet


-   Become an expert in our products to enable our customers to meet their business goals
> - 👍👍👍 Eff ya 
> - Timely user since incorporating in Oct 2021.
> - Love the tracking
> - Used [[RescueTime]] before for general productivity stats, which was awesome, but integrating into billing is wonderful 💏.

-   Be proactive in anticipating customer needs

> - 👍👍👍 I have been known to be a mind reader. 

-   Simultaneously **manage multiple customer onboarding projects**.
- As one of the **first touch points in a customer's experience**, you will be 
	- a **critical player** 
	- in **driving long-term customer success** 
	- and **demonstrating the value of Timely**
    
> - I am used to managing several projects a day, with a dozen or so others in play but in stages not involving me.
> - **17+ years, since I was 18, at an agency going from `Developer` to `Lead` to `IT Director`**
> - Learned to be my own **Agile Project Manager**
> 	- dozen years of reading, experimenting with my former Calgary based web agency, 
> 	- managing multiple sites for multiple companies,
> 	-  most public sector with 
> 		- high demands and 
> 		- absolute need for proper timing of 
> 			- news releases
> 			- site launches
> 			- refactors, etc.
> 	- **Love to bring and refine my thoughts to yours.**
> 	- 
> - **Thoroughly evaluated dozens of Project Management and Knowledge Management platforms/tools**, including
> 	-  `Obsidian`
> 	- `Notion`
> 	- `Wrike`
> 	- `Trello`
> 	- `SharePoint / Microsoft 365`
> 	- `GitHub Projects` (more recent, nice for open-source or `Developer` interest in learning a transferable skill).
> 	- a dozen years or so, likely more,
> 	- Along with my Team, certain Clients, some Friends, and my poor, patient Family,
> 	- Have to share things, thoughts, ideas, processes, to refine them!
> 


-   Play a pivotal role in the initial training, management, implementation and integration of Timely
-   Identify and drive efficiency in the onboarding process by developing best practices and process improvements on an ongoing basis
-   Manage portfolio of customers with diverse needs and business goals
-   Make sure our customers understand how new features work and how these can contribute to reaching business goals and objectives
-   Conduct webinars and personal training sessions to make sure customers understand the ongoing value of Timely
-   Collaborate with Sales, Product and Growth teams to communicate customer needs to ensure success
-   Work closely with Account Managers to identify growth opportunities and drive expansion
-   Conduct quarterly business reviews with each customer
-   Assist customers to quickly identify potential issues and escalate them appropriately
-   Run pilots in collaboration with the Sales team

**Who you are**  

-   5+ years experience in Sales, Customer Service, or Customer Success.
-   You have experience working remotely.
-   You have strong interpersonal skills & proven success in cross-functional collaboration. You’re empathetic and a good listener
-   You’re detail-oriented and analytical, but can deliver creative solutions.
-   You have a pragmatic, first-principles attitude and are excited by challenges.
-   You have a healthy obsession with customer satisfaction and the customer experience, and a willingness to be its internal advocate.
-   You’re proactive and possess the ability to self-direct as circumstances change and priorities shift without micromanagement.
-   You’re fluent in English both written and oral.

**Technology we use**  

-   Intercom
-   Hubspot
-   Salesmachine.io
-   Pandadoc
-   Amplitude
-   Chartmogul
-   Stripe
-   Github
-   Productboard

**What we value**

Trust, open-mindedness, curiosity, respect, and fun are just a few of our values in Memory. We are looking for people who understand this culture and will thrive in a team of people passionate about self-improvement, honesty and openness.

At Memory, we strive to be the place where you can be the best version of yourself.

We embrace diversity and invite applications from people from all walks of life. We believe people with different backgrounds can create better results together. We want to get our hands dirty and build the next big tech company.

**Pay, perks and the like**

-   A competitive compensation package and stock options in a fast-growing startup
-   Flexible working hours and complete ownership over your schedule
-   Autonomy as a master of your own work
-   Direct influence over where we’re headed
-   A diverse, inclusive, and high-performance culture