---
created: 2022-05-15T02:21:36-06:00
updated: 2022-05-15T02:21:36-06:00
---
### Dalyle DevOps Inc.

- [Dalyle DevOps Inc. | Greg Stevens (www.dalyle.io)](https://www.dalyle.io/)
- [Twitter @DalyleDevOpsInc](https://twitter.com/DalyleDevOpsInc)
	- *What do you think of the name `@DDOINC` (Dalyle DevOps INC)...DDOINC (curious what sound others make in their head, I hear a [pogo stick](https://www.youtube.com/watch?v=wz1ca1-_-MY) like sound)*
- [LinkedIn @dalyle](https://www.linkedin.com/company/dalyle)
- [GitHub @dalyle](https://github.com/dalyle)
	- My `@gsteve3` account listed below is more active.
	- `@dalyle` is currently more a placeholder/branding account.


### Personal

- [greg.stevens.pro | "Greg Stevens - Full-stack Web Developer, DevOps, Agile PM"](https://greg.stevens.pro)
	- Netlify Setup with a [[SSG - Static Site Generator]] and [[Git Push-to-Deploy]].
	- Same with `dalyle.ca`, and others I have created & maintained overtime.
- [LinkedIn `@gsteve3`](https://www.linkedin.com/in/gsteve3/)
- [GitHub.com `@gsteve3`](https://github.com/gsteve3) *- Have a look at [`Stars`](https://github.com/gsteve3?tab=stars) to see what I am into lately.*
- [Twitter `@GregStevens403`](https://twitter.com/gregstevens403) *- Semi-abandoned, focus is on `@DalyleDevOpsInc` right now.*
- [[Goodreads.com @gsteve3]] #recommended-reading
- [Instagram `@diabefit`](https://www.instagram.com/diabefit/)
	- Diabetes and Fitness
	- Mainly Powerlifting, not so much Diabeetus.
	- *Abandoned, three year work crunch, hope to get job and revive lifting and team building!
- [Instagram `@TinyDinosaursOkotoks`](https://www.instagram.com/TinyDinosaursOkotoks/)

#### Why `@gsteve3`?
- It's all left handed!
- Otherwise it would have been `@gsteve403` for my area code.
- But, this is more ergonomic when hand is on mouse, and typing it repetitively.
- I know, I know, I should macro it with [[AutoHotKeys]].




[[powerbi-moodle-data-source (Connect Power BI to Moodle)]]

![[Instagram @TinyDinosaursOkotoks]]

