---
created: 2022-05-05T11:22:20-06:00
updated: 2022-05-05T11:22:20-06:00
---

[DalyleDevOps - Twitch](https://www.twitch.tv/dalyledevops)

> *"LIFE GOAL: MAKE THE WEB INDUSTRY BETTER...through DevOps, Agile Lifestyle,Training, Career Shifts."*

- Streamed some of this project.
- Setup to upload video for [[2022-03-30 AWS Cloud Architect Cover Letter v2|AWS Application]]
- First stream was to organize my son's calendar with parents, grandparents, etc.
- Curious if anything will pickup here.
- Hoping to find [[DevOps]] people!
