---
title: # README for Timely Job Application
created: 2022-05-12T17:24:55-06:00
updated: 2022-05-12T18:06:28-06:00
aliases: [memory]
---


## What is this?

- I'm not totally sure, but it's version is v22.1; Released ~2022-05-12;
- Sat down, excited to see remote opportunities on the **West Coast**, but I am from **Alberta, Canada**, mere 1.5 hour flight, or ~1,000km away.
- One hour ahead of the Washington time zone.
	- I am so dumb, **Portland** is right near me!
	- "Dumb" in a good way though, it's how I roll throw life, only knowing I know nothing in the big scheme of things.
	- , as  I had no idea! `Portlandia` was awesome.
	- Looking for more positive word to replace goto "Dumb".
- Started as an application for [[Customer Success Manager (Remote) - webclip]].
- Turned into a **hope to chat with Mathias**, to try some COO tasks, see how we vibe, and hopefully see if I can cut it on some contract/volunteer COO work.
- I think I might be able to handle it.
- I know if I can't we will all know right away, bail, no problem.
- If it works though, man, we may hit some new heights 🚀💘
- All caused by [[Customer Success Manager (Remote) - webclip]]
	- Now I would like to be considered for a COO candidate though.
	- I am highly underqualified, but I believe experienced, agile and pragmatic enough, to adapt quickly and help this startup reach amazing heights!


Best,


Greg

- [+1 (403) 498-6809](tel:+14034986809) 
- [greg@dalyle.ca](mailto:greg@dalyle.ca)
- [Website for Memory at //career.stevens.pro/memory](https://career.stevens.pro/memory)
- [Twitter @DalyleDevOpsInc]((https://twitter.com/DalyleDevOpsInc))
- [www.stevens.pro](https://www.stevens.pro/)


---

### Also See

- [[Timely Success Tools.excalidraw.2022-05-12.light.png]]
- [[Timely Success Tools.excalidraw.2022-05-12.dark.png]]


> [!SUCCESS0] Would you like a PDF?
> 
> *You can print the images to PDF for a nice copy. I worry I will change the image export and forget about updating PDF, well, I just don't want that much extra work :)*

