---

excalidraw-plugin: parsed
tags: [excalidraw]

created: 2022-05-12T13:51:11-06:00
updated: 2022-05-12T18:09:44-06:00
---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
[[005 Amplitude  The Digital Optimization System]] ^2RNBHH8I

[[006 ChartMogul  Subscription Analytics Platform]] ^ZRnbcNyS

[[GitHub]] ^UWdbkJVF

[[002 HubSpot  Best Free CRM Software for Businesses]] ^tm2tEz3t

[[003 Salesmachine - Product Led Customer Success platform]] ^VCghiZKd

[[008 ProductboardProduct Management Software]] ^mc6mw2Gg

[[001 Intercom - The Engagement OS]] ^l5eycMpl

Incoming ^OrY8pC7q

Sales/Success Pipeline ^QVS7egP8

Sales Approvals, Renewals, (Bills?) ^5XLDdrU3

Analytics / Data Science ^KwtcrNVs

Product Management, DevOps, Roadmaps ^SBTdYYlz

[[007 Stripe - Online payment processing for internet businesses]] ^AcIgFSBB

📍[[004 PandaDoc – Create, Approve, Track & eSign Docs 40% Faster]] ^7Ts0rNIC

Chat/text Widget ^EnKgxJLR

Do you like HubSpot? Heard Cost:value ratio can be high but I am used to smaller businesses or public companies who don't care. ^873e3zYU

Sales Agent ^PqqrGYbb

page end for export ^Wq2KUSkN

Customer success Manager ^9JSr61uA

 ^xjljQn42

CSM Oversees Everything, implementing feedbvack from Clients, Analytics, incoming requests, support boards, Twitter/Social Media, etc. ^iCvNEMmC

VeriSign
Alternative? 👍 ^phKGUasQ

👍 ^d0Aj9Edw

I can Adapt, Scale, React, pragmatically with First-Principles attitude baked in! (Greg) ^vRnPj3A1

https://amplitude.com/digital-optimization ^dO1Dhh56

Why both?
Redundant?
Save on Subscriptions? ^CcRCgibK

👍 ^psLkpeLX

👍👍🐵🐙 ^HJNaBhno

👍 ^IPG5za34

👍 ^Q8USikCf

👍 ^0huyiniU

 ^EecLkTJN

Greg Stevens @gsteve3 ^VAfDCTLR

Customer ^FUckET39

 ^RBufoUa3

What is `Digital Optimization` offered by Amplitude? ^Oeki1NJm

👍 ^D2eZuiVJ

👍 ^GfADt35P

👍 ^2veE9UuR

👍 ^16YzMn78

 ^ko1h7AYg

 No commitment, no announcement, plz let try to conquer some COO things. ^z7AxbCVY

Your New Trial COO 😱 ! ^1CeDE7YU


# Embedded files
7aaa2d5ee81594d3c33d6783a96dea12c53e3467: [[organizations/memory-timely/success/_assets/Customer Success Manager - Application - Greg Stevens - 2022-05-12/Pasted Image 20220512153331_979.png]]
ab201f1e1b1bffd3ce19d08949494f11e07adba2: [[organizations/memory-timely/success/_assets/Customer Success Manager - Application - Greg Stevens - 2022-05-12/Pasted Image 20220512162004_677.png]]
85f3ca8579c1811f8b6619c98911683409402cf8: [[organizations/memory-timely/success/_assets/Customer Success Manager - Application - Greg Stevens - 2022-05-12/Pasted Image 20220512162044_727.png]]
4af2ad88b3c19a48a1edf48aa41b53dff13cb013: [[organizations/memory-timely/success/_assets/Customer Success Manager - Application - Greg Stevens - 2022-05-12/Pasted Image 20220512163630_081.png]]
bcd336fa00ed9563920fcd81098d06fc5097b184: [[organizations/memory-timely/success/_assets/Customer Success Manager - Application - Greg Stevens - 2022-05-12/Pasted Image 20220512163653_565.png]]
a7c69c48bc6084d2373e351cbcc7cfa2cbde6298: [[organizations/memory-timely/success/_assets/Customer Success Manager - Application - Greg Stevens - 2022-05-12/Pasted Image 20220512164001_119.png]]
ac6249736e3c9a3bb5e02345224ca897f8937031: [[organizations/memory-timely/success/_assets/Customer Success Manager - Application - Greg Stevens - 2022-05-12/Pasted Image 20220512164205_833.jpg]]
225d97da50296396d9423d909915f06b60d501e9: [[organizations/memory-timely/success/README.md]]

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"type": "rectangle",
			"version": 115,
			"versionNonce": 760981913,
			"isDeleted": false,
			"id": "R8GuQ_OALixagfM6OvoYX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -800,
			"y": -871,
			"strokeColor": "#495057",
			"backgroundColor": "#ced4da",
			"width": 1620,
			"height": 720,
			"seed": 1595474608,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "rectangle",
			"version": 188,
			"versionNonce": 650123383,
			"isDeleted": false,
			"id": "bKMIzMbtFRkNmAoYyKTW7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -300,
			"y": 60,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 1120,
			"height": 60,
			"seed": 1126502576,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "OrY8pC7q"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 201,
			"versionNonce": 927272569,
			"isDeleted": false,
			"id": "OrY8pC7q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -295,
			"y": 67.5,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 1110,
			"height": 45,
			"seed": 1649907280,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Incoming",
			"rawText": "Incoming",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bKMIzMbtFRkNmAoYyKTW7",
			"originalText": "Incoming"
		},
		{
			"type": "rectangle",
			"version": 368,
			"versionNonce": 372502935,
			"isDeleted": false,
			"id": "gziYPHUkwP9GqawxCBIdn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1270,
			"y": 660,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 3180,
			"height": 55,
			"seed": 882979504,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "QVS7egP8"
				},
				{
					"id": "KivFgEx3snGxo1v30bQF-",
					"type": "arrow"
				},
				{
					"id": "iBDNh6_z9bJbWZosJoVF1",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 391,
			"versionNonce": 208590681,
			"isDeleted": false,
			"id": "QVS7egP8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1265,
			"y": 665,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 3170,
			"height": 45,
			"seed": 795413072,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Sales/Success Pipeline",
			"rawText": "Sales/Success Pipeline",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gziYPHUkwP9GqawxCBIdn",
			"originalText": "Sales/Success Pipeline"
		},
		{
			"type": "rectangle",
			"version": 755,
			"versionNonce": 1477420727,
			"isDeleted": false,
			"id": "m6TIPJqHugjNj-oPbDdcQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 4.71238898038469,
			"x": -900,
			"y": 1580,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 460,
			"height": 140,
			"seed": 1681434288,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "5XLDdrU3"
				},
				{
					"id": "6F1WrpfEGhYq12hWjPt95",
					"type": "arrow"
				},
				{
					"id": "eDt7s86laY4wO5TCjFvEJ",
					"type": "arrow"
				},
				{
					"id": "80VojYk9Dc0FUM7RZeRBU",
					"type": "arrow"
				},
				{
					"id": "dsJPBphJ3pU9bFx60NkXl",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 805,
			"versionNonce": 791446585,
			"isDeleted": false,
			"id": "5XLDdrU3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": -895,
			"y": 1615,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 450,
			"height": 70,
			"seed": 518134352,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Sales Approvals, Renewals, \n(Bills?)",
			"rawText": "Sales Approvals, Renewals, (Bills?)",
			"baseline": 60,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "m6TIPJqHugjNj-oPbDdcQ",
			"originalText": "Sales Approvals, Renewals, (Bills?)"
		},
		{
			"type": "rectangle",
			"version": 582,
			"versionNonce": 184006615,
			"isDeleted": false,
			"id": "m5JO12hXZ40NY6x411g03",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 4.71238898038469,
			"x": -860,
			"y": 1090,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 380,
			"height": 120,
			"seed": 739076272,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KwtcrNVs",
					"type": "text"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 622,
			"versionNonce": 190944537,
			"isDeleted": false,
			"id": "KwtcrNVs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": -855,
			"y": 1132.5,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 370,
			"height": 35,
			"seed": 1952365136,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Analytics / Data Science",
			"rawText": "Analytics / Data Science",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "m5JO12hXZ40NY6x411g03",
			"originalText": "Analytics / Data Science"
		},
		{
			"type": "rectangle",
			"version": 749,
			"versionNonce": 83928311,
			"isDeleted": false,
			"id": "UGdr8-Jg873CKjuHc0SKW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 4.71238898038469,
			"x": -880,
			"y": 2150,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 420,
			"height": 160,
			"seed": 1850566320,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "SBTdYYlz",
					"type": "text"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 782,
			"versionNonce": 1149340153,
			"isDeleted": false,
			"id": "SBTdYYlz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 4.71238898038469,
			"x": -875,
			"y": 2195,
			"strokeColor": "#087f5b",
			"backgroundColor": "transparent",
			"width": 410,
			"height": 70,
			"seed": 1957010512,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Product Management, \nDevOps, Roadmaps",
			"rawText": "Product Management, DevOps, Roadmaps",
			"baseline": 60,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UGdr8-Jg873CKjuHc0SKW",
			"originalText": "Product Management, DevOps, Roadmaps"
		},
		{
			"type": "rectangle",
			"version": 735,
			"versionNonce": 1705963031,
			"isDeleted": false,
			"id": "QXINF_Gd0WfeneBK_M0PG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -500,
			"y": 1700,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 1000,
			"height": 80,
			"seed": 140579408,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "AcIgFSBB",
					"type": "text"
				},
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 946,
			"versionNonce": 1133503193,
			"isDeleted": false,
			"id": "AcIgFSBB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -495,
			"y": 1722.5,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 990,
			"height": 35,
			"seed": 2007759536,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[007 Stripe - Online payment processing for internet businesses]]",
			"fontSize": 28,
			"fontFamily": 1,
			"text": "📍[[007 Stripe - Online payment processing for internet businesses]]",
			"rawText": "[[007 Stripe - Online payment processing for internet businesses]]",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "QXINF_Gd0WfeneBK_M0PG",
			"originalText": "📍[[007 Stripe - Online payment processing for internet businesses]]"
		},
		{
			"type": "rectangle",
			"version": 356,
			"versionNonce": 1744245559,
			"isDeleted": false,
			"id": "JyMEH3EYlknw5oEiT4nQS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -540,
			"y": 1000,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 960,
			"height": 60,
			"seed": 1740254896,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "2RNBHH8I"
				},
				{
					"id": "Kxa3mSkcDdivyq8PsY88K",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 611,
			"versionNonce": 85991353,
			"isDeleted": false,
			"id": "2RNBHH8I",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -535,
			"y": 1012.5,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 950,
			"height": 35,
			"seed": 3482,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[005 Amplitude  The Digital Optimization System]]",
			"fontSize": 27.983824378971697,
			"fontFamily": 1,
			"text": "📍[[005 Amplitude  The Digital Optimization System]]",
			"rawText": "[[Amplitude  The Digital Optimization System]]",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "JyMEH3EYlknw5oEiT4nQS",
			"originalText": "📍[[005 Amplitude  The Digital Optimization System]]"
		},
		{
			"type": "rectangle",
			"version": 353,
			"versionNonce": 1950192727,
			"isDeleted": false,
			"id": "u4XMxtbUjboJbtQCHtyrh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -500,
			"y": 2080,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 840,
			"height": 80,
			"seed": 1369816656,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "mc6mw2Gg"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 757,
			"versionNonce": 659931289,
			"isDeleted": false,
			"id": "mc6mw2Gg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -495,
			"y": 2102.5,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 830,
			"height": 35,
			"seed": 78465,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[008 ProductboardProduct Management Software]]",
			"fontSize": 27.984099943214087,
			"fontFamily": 1,
			"text": "📍[[008 ProductboardProduct Management Software]]",
			"rawText": "[[Product Management Software  Productboard]]",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "u4XMxtbUjboJbtQCHtyrh",
			"originalText": "📍[[008 ProductboardProduct Management Software]]"
		},
		{
			"type": "rectangle",
			"version": 416,
			"versionNonce": 1918300535,
			"isDeleted": false,
			"id": "sG7jsXSiuhJJzMeKyZYaU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -500,
			"y": 2239.3333333333335,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 840,
			"height": 74,
			"seed": 2080383568,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "UWdbkJVF"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 505,
			"versionNonce": 937706873,
			"isDeleted": false,
			"id": "UWdbkJVF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -495,
			"y": 2258.8333333333335,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 830,
			"height": 35,
			"seed": 17891,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[GitHub]]",
			"fontSize": 27.984099943214087,
			"fontFamily": 1,
			"text": "📍[[GitHub]]",
			"rawText": "[[GitHub]]",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "sG7jsXSiuhJJzMeKyZYaU",
			"originalText": "📍[[GitHub]]"
		},
		{
			"type": "rectangle",
			"version": 877,
			"versionNonce": 1535617687,
			"isDeleted": false,
			"id": "uidAYcGrMs1WSt0ZWWEZO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -500,
			"y": 1580,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 1140,
			"height": 80,
			"seed": 1963604656,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "7Ts0rNIC",
					"type": "text"
				},
				{
					"id": "dsJPBphJ3pU9bFx60NkXl",
					"type": "arrow"
				},
				{
					"id": "80VojYk9Dc0FUM7RZeRBU",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 951,
			"versionNonce": 1108291161,
			"isDeleted": false,
			"id": "7Ts0rNIC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -495,
			"y": 1602.5,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 1130,
			"height": 35,
			"seed": 1674578000,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[004 PandaDoc – Create, Approve, Track & eSign Docs 40% Faster]]",
			"fontSize": 28,
			"fontFamily": 1,
			"text": "📍📍[[004 PandaDoc – Create, Approve, Track & eSign Docs 40% Faster]]",
			"rawText": "[[PandaDoc – Create, Approve, Track & eSign Docs 40% Faster]]",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "uidAYcGrMs1WSt0ZWWEZO",
			"originalText": "📍📍[[004 PandaDoc – Create, Approve, Track & eSign Docs 40% Faster]]"
		},
		{
			"type": "rectangle",
			"version": 575,
			"versionNonce": 209993655,
			"isDeleted": false,
			"id": "wfGZoFO1RMZwdXct0ByPI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -540,
			"y": 1160,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 940,
			"height": 60,
			"seed": 1819828816,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "ZRnbcNyS"
				},
				{
					"id": "z2Lp81dIFPtqjdgSg1TYe",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 542,
			"versionNonce": 480901945,
			"isDeleted": false,
			"id": "ZRnbcNyS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -535,
			"y": 1172.5,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 930,
			"height": 35,
			"seed": 87517,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[006 ChartMogul  Subscription Analytics Platform]]",
			"fontSize": 28,
			"fontFamily": 1,
			"text": "📍[[006 ChartMogul  Subscription Analytics Platform]]",
			"rawText": "[[ChartMogul  Subscription Analytics Platform]]",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "wfGZoFO1RMZwdXct0ByPI",
			"originalText": "📍[[006 ChartMogul  Subscription Analytics Platform]]"
		},
		{
			"type": "rectangle",
			"version": 922,
			"versionNonce": 1467035863,
			"isDeleted": false,
			"id": "6LePRbnN5gLPloZ-rvTD5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -500,
			"y": 1480,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 960,
			"height": 60,
			"seed": 1599959216,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "VCghiZKd"
				},
				{
					"id": "6F1WrpfEGhYq12hWjPt95",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 536,
			"versionNonce": 2014850073,
			"isDeleted": false,
			"id": "VCghiZKd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -495,
			"y": 1492.5,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 950,
			"height": 35,
			"seed": 74894,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[003 Salesmachine - Product Led Customer Success platform]]",
			"fontSize": 28,
			"fontFamily": 1,
			"text": "📍[[003 Salesmachine - Product Led Customer Success platform]]",
			"rawText": "[[Product Led Customer Success platform - Salesmachine]]",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "6LePRbnN5gLPloZ-rvTD5",
			"originalText": "📍[[003 Salesmachine - Product Led Customer Success platform]]"
		},
		{
			"type": "rectangle",
			"version": 1002,
			"versionNonce": 1440939511,
			"isDeleted": false,
			"id": "xqdmZOU7O97Wxp8F_cqJn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 120,
			"y": 180,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 900,
			"height": 60,
			"seed": 330890928,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "tm2tEz3t"
				},
				{
					"id": "0HV2kAsRmy2R1w0eN1HF8",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 414,
			"versionNonce": 743260409,
			"isDeleted": false,
			"id": "tm2tEz3t",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 125,
			"y": 192.5,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 890,
			"height": 35,
			"seed": 5798,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[002 HubSpot  Best Free CRM Software for Businesses]]",
			"fontSize": 28,
			"fontFamily": 1,
			"text": "📍[[002 HubSpot  Best Free CRM Software for Businesses]]",
			"rawText": "[[002 HubSpot  Best Free CRM Software for Businesses]]",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "xqdmZOU7O97Wxp8F_cqJn",
			"originalText": "📍[[002 HubSpot  Best Free CRM Software for Businesses]]"
		},
		{
			"type": "rectangle",
			"version": 663,
			"versionNonce": 2061379351,
			"isDeleted": false,
			"id": "Ey8daQtGlvQ1ffSjrO45f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -540,
			"y": 160,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 620,
			"height": 80,
			"seed": 507057744,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "l5eycMpl"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 395,
			"versionNonce": 1187822041,
			"isDeleted": false,
			"id": "l5eycMpl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -535,
			"y": 182.5,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 610,
			"height": 35,
			"seed": 32090,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[001 Intercom - The Engagement OS]]",
			"fontSize": 28,
			"fontFamily": 1,
			"text": "📍[[001 Intercom - The Engagement OS]]",
			"rawText": "[[The Engagement OS  Intercom]]",
			"baseline": 25,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "Ey8daQtGlvQ1ffSjrO45f",
			"originalText": "📍[[001 Intercom - The Engagement OS]]"
		},
		{
			"type": "rectangle",
			"version": 706,
			"versionNonce": 1691823159,
			"isDeleted": false,
			"id": "3jU6mSbLpXNZAgl9FVVUd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 220,
			"y": 260,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 540,
			"height": 100,
			"seed": 240496720,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "873e3zYU"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 686,
			"versionNonce": 1487541945,
			"isDeleted": false,
			"id": "873e3zYU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 225,
			"y": 272.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 530,
			"height": 75,
			"seed": 1444553296,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[The Engagement OS  Intercom]]",
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Do you like HubSpot? Heard Cost:value ratio can be \nhigh but I am used to smaller businesses or public \ncompanies who don't care.",
			"rawText": "Do you like HubSpot? Heard Cost:value ratio can be high but I am used to smaller businesses or public companies who don't care.",
			"baseline": 68,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "3jU6mSbLpXNZAgl9FVVUd",
			"originalText": "Do you like HubSpot? Heard Cost:value ratio can be high but I am used to smaller businesses or public companies who don't care."
		},
		{
			"type": "ellipse",
			"version": 160,
			"versionNonce": 1873972567,
			"isDeleted": false,
			"id": "x-rbNgZocWVJvyCwG8EXL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -540,
			"y": -40,
			"strokeColor": "#c92a2a",
			"backgroundColor": "transparent",
			"width": 1520,
			"height": 540,
			"seed": 768691888,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KivFgEx3snGxo1v30bQF-",
					"type": "arrow"
				},
				{
					"id": "iBDNh6_z9bJbWZosJoVF1",
					"type": "arrow"
				},
				{
					"id": "Ydq20-5AcyElZgQCjOQ70",
					"type": "arrow"
				},
				{
					"id": "A350witaLEGAKF0yy2OH_",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "ellipse",
			"version": 289,
			"versionNonce": 76076953,
			"isDeleted": false,
			"id": "J-t-2E89zzAiwHu3JGPBX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -1160,
			"y": 1500,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 280,
			"height": 240,
			"seed": 680489136,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "PqqrGYbb"
				},
				{
					"id": "VceiWAULuZPg_eNwscIj3",
					"type": "arrow"
				},
				{
					"id": "6F1WrpfEGhYq12hWjPt95",
					"type": "arrow"
				},
				{
					"id": "bAWSSxore7rIcvqF11cqX",
					"type": "arrow"
				},
				{
					"id": "eF6OUL0ojYbffnkeeG_wG",
					"type": "arrow"
				},
				{
					"id": "eDt7s86laY4wO5TCjFvEJ",
					"type": "arrow"
				},
				{
					"id": "XG1oHnBsdFVsun_xW1MXB",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 291,
			"versionNonce": 113560183,
			"isDeleted": false,
			"id": "PqqrGYbb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -1155,
			"y": 1597.5,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 270,
			"height": 45,
			"seed": 969771600,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Sales Agent",
			"rawText": "Sales Agent",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "J-t-2E89zzAiwHu3JGPBX",
			"originalText": "Sales Agent"
		},
		{
			"type": "rectangle",
			"version": 697,
			"versionNonce": 1285323897,
			"isDeleted": false,
			"id": "ZNSFoudulbNAGJJWZRe55",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -340,
			"y": 260,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 360,
			"height": 60,
			"seed": 585862736,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "EnKgxJLR"
				},
				{
					"id": "VceiWAULuZPg_eNwscIj3",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 453,
			"versionNonce": 919757719,
			"isDeleted": false,
			"id": "EnKgxJLR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -335,
			"y": 277.5,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"width": 350,
			"height": 25,
			"seed": 1661011536,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": "[[The Engagement OS  Intercom]]",
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Chat/text Widget",
			"rawText": "Chat/text Widget",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "middle",
			"containerId": "ZNSFoudulbNAGJJWZRe55",
			"originalText": "Chat/text Widget"
		},
		{
			"type": "arrow",
			"version": 1496,
			"versionNonce": 547915097,
			"isDeleted": false,
			"id": "0HV2kAsRmy2R1w0eN1HF8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -959.1196518571023,
			"y": 1512.054017173578,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 1091.3932730683814,
			"height": 1271.6204819851414,
			"seed": 416845488,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "xqdmZOU7O97Wxp8F_cqJn",
				"focus": 0.8651767773018324,
				"gap": 1
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1091.3932730683814,
					-1271.6204819851414
				]
			]
		},
		{
			"type": "arrow",
			"version": 663,
			"versionNonce": 1038519,
			"isDeleted": false,
			"id": "VceiWAULuZPg_eNwscIj3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 6.240725015359256,
			"x": -1007.6008403317961,
			"y": 1474.9104723343146,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 706.7595203611767,
			"height": 1238.0372627496617,
			"seed": 238811312,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"startBinding": {
				"elementId": "J-t-2E89zzAiwHu3JGPBX",
				"gap": 14.99179303045004,
				"focus": -0.22082010646623523
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					581.6832425212635,
					-941.142211379731
				],
				[
					706.7595203611767,
					-1238.0372627496617
				]
			]
		},
		{
			"type": "rectangle",
			"version": 322,
			"versionNonce": 738226745,
			"isDeleted": false,
			"id": "zu8XsPLk0tpsb2xIE-1C2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -1420,
			"y": 2540,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 3480,
			"height": 60,
			"seed": 1801975888,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "Wq2KUSkN"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 330,
			"versionNonce": 1747036631,
			"isDeleted": false,
			"id": "Wq2KUSkN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -1415,
			"y": 2547.5,
			"strokeColor": "#364fc7",
			"backgroundColor": "transparent",
			"width": 3470,
			"height": 45,
			"seed": 583970480,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "page end for export",
			"rawText": "page end for export",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zu8XsPLk0tpsb2xIE-1C2",
			"originalText": "page end for export"
		},
		{
			"type": "ellipse",
			"version": 425,
			"versionNonce": 1669841689,
			"isDeleted": false,
			"id": "WaRyPMUXd2DeZnT7Fy3tD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 1488.7229628777368,
			"y": 941.1878198564052,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 300,
			"height": 260,
			"seed": 15276208,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "9JSr61uA",
					"type": "text"
				},
				{
					"id": "0HV2kAsRmy2R1w0eN1HF8",
					"type": "arrow"
				},
				{
					"id": "VceiWAULuZPg_eNwscIj3",
					"type": "arrow"
				},
				{
					"id": "dGbqnb8lSxd5OnsH_EiQd",
					"type": "arrow"
				},
				{
					"id": "riFmcj9j6SqpJad56scDO",
					"type": "arrow"
				},
				{
					"id": "uuUlYY37sv5qrY3hNrrID",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 497,
			"versionNonce": 1276925687,
			"isDeleted": false,
			"id": "9JSr61uA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 1493.7229628777368,
			"y": 1003.6878198564052,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 290,
			"height": 135,
			"seed": 810945104,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Customer \nsuccess \nManager",
			"rawText": "Customer success Manager",
			"baseline": 122,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WaRyPMUXd2DeZnT7Fy3tD",
			"originalText": "Customer success Manager"
		},
		{
			"type": "arrow",
			"version": 548,
			"versionNonce": 1404172281,
			"isDeleted": false,
			"id": "dGbqnb8lSxd5OnsH_EiQd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 1490.4948934776603,
			"y": 1046.2023977983315,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 590.314843670827,
			"height": 165.0145779419263,
			"seed": 850267824,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"startBinding": {
				"elementId": "WaRyPMUXd2DeZnT7Fy3tD",
				"gap": 1,
				"focus": -0.12042720792285354
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-590.314843670827,
					-165.0145779419263
				]
			]
		},
		{
			"type": "arrow",
			"version": 985,
			"versionNonce": 1921277975,
			"isDeleted": false,
			"id": "riFmcj9j6SqpJad56scDO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 1582.309705021864,
			"y": 1206.219308060805,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 622.1296552150307,
			"height": 1134.9685117956003,
			"seed": 2068990128,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"startBinding": {
				"elementId": "WaRyPMUXd2DeZnT7Fy3tD",
				"gap": 13.827543166609189,
				"focus": -0.10600528139762708
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-622.1296552150307,
					1134.9685117956003
				]
			]
		},
		{
			"type": "arrow",
			"version": 593,
			"versionNonce": 780308697,
			"isDeleted": false,
			"id": "uuUlYY37sv5qrY3hNrrID",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 1511.9662184088347,
			"y": 1162.14811039816,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 291.8536492132903,
			"height": 69.10681254050087,
			"seed": 744742480,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"startBinding": {
				"elementId": "WaRyPMUXd2DeZnT7Fy3tD",
				"gap": 13.719367044363253,
				"focus": -0.45224080150904905
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-291.8536492132903,
					69.10681254050087
				]
			]
		},
		{
			"type": "text",
			"version": 174,
			"versionNonce": 1565410615,
			"isDeleted": false,
			"id": "xjljQn42",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 1572.844036282685,
			"y": 1286.465580679973,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 15,
			"height": 35,
			"seed": 249859664,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650603,
			"link": null,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "",
			"rawText": "",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"type": "ellipse",
			"version": 508,
			"versionNonce": 428674489,
			"isDeleted": false,
			"id": "hijUatPenoWQb4WBaz5hg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0.8745058973808719,
			"x": 863.9036619253795,
			"y": 1182.6003485504184,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 476.01889416683645,
			"height": 343.7914235649374,
			"seed": 1444949072,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"type": "text",
					"id": "iCvNEMmC"
				},
				{
					"id": "cvTKXF-AsxpSJL0jjSC15",
					"type": "arrow"
				},
				{
					"id": "fBquj5vCcAwsd1QfGDHaP",
					"type": "arrow"
				}
			],
			"updated": 1652400650603,
			"link": null
		},
		{
			"type": "text",
			"version": 537,
			"versionNonce": 1541310039,
			"isDeleted": false,
			"id": "iCvNEMmC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0.8745058973808719,
			"x": 868.9036619253795,
			"y": 1302.496060332887,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 466.01889416683645,
			"height": 104,
			"seed": 258361520,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 20.316900018172703,
			"fontFamily": 1,
			"text": "CSM Oversees Everything, implementing \nfeedbvack from Clients, Analytics, incoming \nrequests, support boards, Twitter/Social \nMedia, etc.",
			"rawText": "CSM Oversees Everything, implementing feedbvack from Clients, Analytics, incoming requests, support boards, Twitter/Social Media, etc.",
			"baseline": 96,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hijUatPenoWQb4WBaz5hg",
			"originalText": "CSM Oversees Everything, implementing feedbvack from Clients, Analytics, incoming requests, support boards, Twitter/Social Media, etc."
		},
		{
			"type": "text",
			"version": 526,
			"versionNonce": 1005907609,
			"isDeleted": false,
			"id": "phKGUasQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 680,
			"y": 1720,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 154,
			"height": 54,
			"seed": 1769297488,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "VeriSign\nAlternative? 👍",
			"rawText": "VeriSign\nAlternative? 👍",
			"baseline": 47,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VeriSign\nAlternative? 👍"
		},
		{
			"type": "arrow",
			"version": 1303,
			"versionNonce": 1560912759,
			"isDeleted": false,
			"id": "KIOrPlvAyAYneZEKbv6mZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": 501,
			"y": 1761.722479761313,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 139,
			"height": 1.722479761313025,
			"seed": 1956075696,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "QXINF_Gd0WfeneBK_M0PG",
				"gap": 1,
				"focus": 0.6046164166730051
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					139,
					-1.722479761313025
				]
			]
		},
		{
			"type": "text",
			"version": 527,
			"versionNonce": 208515961,
			"isDeleted": false,
			"id": "D2eZuiVJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 460,
			"y": 1440,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 52,
			"seed": 124972112,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				}
			],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "👍",
			"rawText": "👍",
			"baseline": 39,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "👍"
		},
		{
			"type": "text",
			"version": 645,
			"versionNonce": 18095255,
			"isDeleted": false,
			"id": "vRnPj3A1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -1300,
			"y": 2720,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 2220,
			"height": 64,
			"seed": 2116409008,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 51.25541125541117,
			"fontFamily": 1,
			"text": "I can Adapt, Scale, React, pragmatically with First-Principles attitude baked in! (Greg)",
			"rawText": "I can Adapt, Scale, React, pragmatically with First-Principles attitude baked in! (Greg)",
			"baseline": 45,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "I can Adapt, Scale, React, pragmatically with First-Principles attitude baked in! (Greg)"
		},
		{
			"type": "text",
			"version": 350,
			"versionNonce": 1597693017,
			"isDeleted": false,
			"id": "dO1Dhh56",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 34.89388795268951,
			"y": 3080,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 428,
			"height": 29,
			"seed": 1815463088,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": "https://amplitude.com/digital-optimization",
			"fontSize": 20,
			"fontFamily": 1,
			"text": "🌐https://amplitude.com/digital-optimization",
			"rawText": "https://amplitude.com/digital-optimization",
			"baseline": 22,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "🌐https://amplitude.com/digital-optimization"
		},
		{
			"type": "image",
			"version": 449,
			"versionNonce": 1806856631,
			"isDeleted": false,
			"id": "lExGQs9T92xv02NtLxPkP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 14.89388795268951,
			"y": 3122.833333333333,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 680,
			"height": 315.91666666666663,
			"seed": 1029323952,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"status": "pending",
			"fileId": "ab201f1e1b1bffd3ce19d08949494f11e07adba2",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 397,
			"versionNonce": 875555129,
			"isDeleted": false,
			"id": "lCnoi0xdRpbPeYGyqQFwB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 14.89388795268951,
			"y": 3480,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 684.0000000000001,
			"height": 380.00000000000006,
			"seed": 2103005360,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": "https://amplitude.com/digital-optimization-system",
			"status": "pending",
			"fileId": "85f3ca8579c1811f8b6619c98911683409402cf8",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 305,
			"versionNonce": 1443439319,
			"isDeleted": false,
			"id": "CcRCgibK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.3589124828210881,
			"x": 439.0459710061503,
			"y": 1103.3187057436621,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 178,
			"height": 60,
			"seed": 1873655984,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "Kxa3mSkcDdivyq8PsY88K",
					"type": "arrow"
				},
				{
					"id": "z2Lp81dIFPtqjdgSg1TYe",
					"type": "arrow"
				}
			],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Why both?\nRedundant?\nSave on Subscriptions?",
			"rawText": "Why both?\nRedundant?\nSave on Subscriptions?",
			"baseline": 54,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Why both?\nRedundant?\nSave on Subscriptions?"
		},
		{
			"type": "arrow",
			"version": 865,
			"versionNonce": 1152408089,
			"isDeleted": false,
			"id": "Kxa3mSkcDdivyq8PsY88K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0.32028085327641787,
			"x": 478.59376407380586,
			"y": 1051.7174448617195,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 174.23858991029118,
			"height": 37.66837087872614,
			"seed": 972752560,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "CcRCgibK",
				"gap": 5.758463928493256,
				"focus": 0.5097287100530556
			},
			"endBinding": {
				"elementId": "JyMEH3EYlknw5oEiT4nQS",
				"gap": 1,
				"focus": -0.0992203112974769
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-174.23858991029118,
					37.66837087872614
				]
			]
		},
		{
			"type": "arrow",
			"version": 1163,
			"versionNonce": 1621929975,
			"isDeleted": false,
			"id": "z2Lp81dIFPtqjdgSg1TYe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 480,
			"y": 1120,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 78.99999999999994,
			"height": 51.05519151903127,
			"seed": 412511408,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "CcRCgibK",
				"gap": 14.170543388613169,
				"focus": 0.3970364731302158
			},
			"endBinding": {
				"elementId": "wfGZoFO1RMZwdXct0ByPI",
				"gap": 1,
				"focus": 0.8552835712870664
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-78.99999999999994,
					51.05519151903127
				]
			]
		},
		{
			"type": "arrow",
			"version": 934,
			"versionNonce": 1370468089,
			"isDeleted": false,
			"id": "6F1WrpfEGhYq12hWjPt95",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -878.245335121054,
			"y": 1620.9004930657343,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 136.49533512105404,
			"height": 0.7270383432492054,
			"seed": 546591408,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "J-t-2E89zzAiwHu3JGPBX",
				"gap": 1.7585418008206588,
				"focus": 0.01379594256501122
			},
			"endBinding": {
				"elementId": "m6TIPJqHugjNj-oPbDdcQ",
				"gap": 1.75,
				"focus": 0.13112968449212878
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					136.49533512105404,
					-0.7270383432492054
				]
			]
		},
		{
			"type": "line",
			"version": 140,
			"versionNonce": 631347479,
			"isDeleted": false,
			"id": "zzmtnp0460xTNpMxyTge1",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -840,
			"y": 1360,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 1580,
			"height": 0,
			"seed": 336022096,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1580,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 191,
			"versionNonce": 833710041,
			"isDeleted": false,
			"id": "70DY33bzEksZgwJj2dnRZ",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -759.3573926985266,
			"y": 1939.8718752920627,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 1580,
			"height": 0,
			"seed": 1731850832,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1580,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 538,
			"versionNonce": 173825591,
			"isDeleted": false,
			"id": "16YzMn78",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 280,
			"y": 2040,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 52,
			"seed": 2143219792,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				}
			],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "👍",
			"rawText": "👍",
			"baseline": 39,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "👍"
		},
		{
			"type": "text",
			"version": 591,
			"versionNonce": 516490425,
			"isDeleted": false,
			"id": "HJNaBhno",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 140,
			"y": 2240,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 189,
			"height": 52,
			"seed": 1869525584,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				}
			],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "👍👍🐵🐙",
			"rawText": "👍👍🐵🐙",
			"baseline": 39,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "👍👍🐵🐙"
		},
		{
			"type": "text",
			"version": 569,
			"versionNonce": 1371635543,
			"isDeleted": false,
			"id": "IPG5za34",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 320,
			"y": 960,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 52,
			"seed": 541580880,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				},
				{
					"id": "Kxa3mSkcDdivyq8PsY88K",
					"type": "arrow"
				}
			],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "👍",
			"rawText": "👍",
			"baseline": 39,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "👍"
		},
		{
			"type": "text",
			"version": 566,
			"versionNonce": 1150944665,
			"isDeleted": false,
			"id": "Q8USikCf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 300,
			"y": 1120,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 52,
			"seed": 1425375312,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				},
				{
					"id": "z2Lp81dIFPtqjdgSg1TYe",
					"type": "arrow"
				}
			],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "👍",
			"rawText": "👍",
			"baseline": 39,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "👍"
		},
		{
			"type": "arrow",
			"version": 63,
			"versionNonce": 1847950455,
			"isDeleted": false,
			"id": "C0be9Tdfx1F4T47riJwF7",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 940.1800498068333,
			"y": 1381.1878198564052,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 120,
			"height": 20,
			"seed": 1288273488,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-120,
					20
				]
			]
		},
		{
			"type": "arrow",
			"version": 166,
			"versionNonce": 240642681,
			"isDeleted": false,
			"id": "cvTKXF-AsxpSJL0jjSC15",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900.4131196170387,
			"y": 1221.3173030842968,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 180.2330698102054,
			"height": 100.12948322789157,
			"seed": 1360754352,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "hijUatPenoWQb4WBaz5hg",
				"gap": 11.797684765325158,
				"focus": 0.1021120624875946
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-180.2330698102054,
					-100.12948322789157
				]
			]
		},
		{
			"type": "arrow",
			"version": 171,
			"versionNonce": 323802519,
			"isDeleted": false,
			"id": "fBquj5vCcAwsd1QfGDHaP",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100.2364972025052,
			"y": 1561.0523461067942,
			"strokeColor": "#0b7285",
			"backgroundColor": "transparent",
			"width": 100.05644739567197,
			"height": 240.13547374961104,
			"seed": 1276041808,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "hijUatPenoWQb4WBaz5hg",
				"gap": 4.133907246232525,
				"focus": -0.34535436352432175
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-100.05644739567197,
					240.13547374961104
				]
			]
		},
		{
			"type": "arrow",
			"version": 693,
			"versionNonce": 885404505,
			"isDeleted": false,
			"id": "KivFgEx3snGxo1v30bQF-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -158.47267515454809,
			"y": 465.10822533857,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 46.03621796516444,
			"height": 190.50237086311773,
			"seed": 1642953904,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "x-rbNgZocWVJvyCwG8EXL",
				"gap": 1,
				"focus": 0.4216819262337219
			},
			"endBinding": {
				"elementId": "gziYPHUkwP9GqawxCBIdn",
				"gap": 4.389403798312287,
				"focus": -0.33333333333333337
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-46.03621796516444,
					190.50237086311773
				]
			]
		},
		{
			"type": "arrow",
			"version": 214,
			"versionNonce": 141298359,
			"isDeleted": false,
			"id": "iBDNh6_z9bJbWZosJoVF1",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 12.338122604366191,
			"y": 505.510790138111,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 36.93646662579161,
			"height": 153.48920986188898,
			"seed": 1679936688,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "x-rbNgZocWVJvyCwG8EXL",
				"gap": 15.941086367303683,
				"focus": 0.18532591525982878
			},
			"endBinding": {
				"elementId": "gziYPHUkwP9GqawxCBIdn",
				"gap": 1,
				"focus": -0.22012578616352205
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-36.93646662579161,
					153.48920986188898
				]
			]
		},
		{
			"type": "arrow",
			"version": 76,
			"versionNonce": 205021241,
			"isDeleted": false,
			"id": "QoDJkI20hHn5rGlCSBriv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -419.9999999999999,
			"y": 319.4691485957349,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 1.1368683772161603e-13,
			"height": 320.5308514042651,
			"seed": 1090624080,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-1.1368683772161603e-13,
					320.5308514042651
				]
			]
		},
		{
			"type": "arrow",
			"version": 84,
			"versionNonce": 975674327,
			"isDeleted": false,
			"id": "Ydq20-5AcyElZgQCjOQ70",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900.7386896073818,
			"y": 378.8226879548823,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 261.66334997298367,
			"seed": 486951504,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "x-rbNgZocWVJvyCwG8EXL",
				"focus": -0.8957088021149759,
				"gap": 23.756272309730093
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					261.66334997298367
				]
			]
		},
		{
			"type": "arrow",
			"version": 196,
			"versionNonce": 311554329,
			"isDeleted": false,
			"id": "A350witaLEGAKF0yy2OH_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 709.6341607860293,
			"y": 451.8804360839114,
			"strokeColor": "#2b8a3e",
			"backgroundColor": "transparent",
			"width": 25.222573018002322,
			"height": 192.11956391608862,
			"seed": 528371280,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "x-rbNgZocWVJvyCwG8EXL",
				"focus": -0.6052688635005018,
				"gap": 14.744692701963686
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					25.222573018002322,
					192.11956391608862
				]
			]
		},
		{
			"type": "image",
			"version": 305,
			"versionNonce": 211028215,
			"isDeleted": false,
			"id": "MlJOKoV53jiyMKpwJiVdu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -560,
			"y": -461.5138339920949,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 246,
			"height": 122.51383399209487,
			"seed": 13944912,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"status": "pending",
			"fileId": "4af2ad88b3c19a48a1edf48aa41b53dff13cb013",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 221,
			"versionNonce": 1028023801,
			"isDeleted": false,
			"id": "udx1rc3mdrgUmEEPvdX8Z",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -460,
			"y": -311,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 140,
			"height": 40,
			"seed": 360594000,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"status": "pending",
			"fileId": "bcd336fa00ed9563920fcd81098d06fc5097b184",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "line",
			"version": 146,
			"versionNonce": 1832243735,
			"isDeleted": false,
			"id": "Bdxo5wmaKKt6Kpdfz2OR3",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -153.82928317712623,
			"y": -410.0340969979763,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 0,
			"height": 100.96590300202365,
			"seed": 1036388432,
			"groupIds": [
				"t-3685NLUprhXRk_QdlTw"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					100.96590300202365
				]
			]
		},
		{
			"type": "line",
			"version": 130,
			"versionNonce": 123289305,
			"isDeleted": false,
			"id": "AzIFbQby3Lf5P6HOAVz07",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -200.24063993670978,
			"y": -355,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 80,
			"height": 0,
			"seed": 1231476304,
			"groupIds": [
				"t-3685NLUprhXRk_QdlTw"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			]
		},
		{
			"type": "image",
			"version": 205,
			"versionNonce": 620853047,
			"isDeleted": false,
			"id": "okIuK60AHWLzZo_uuImPE",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": 20,
			"y": -411,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 246.95278969957081,
			"height": 199.79166666666669,
			"seed": 940967600,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"status": "pending",
			"fileId": "cbdb53dd1d7d96bb86683dc27b05b03b022e2719",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 468,
			"versionNonce": 1063123897,
			"isDeleted": false,
			"id": "-Y4FZq33PzT91GkvmT8QY",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 320,
			"y": -411,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 260,
			"height": 194.9525893508387,
			"seed": 1031128240,
			"groupIds": [
				"FNtiLwH98socVNrhV14Ei"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"status": "pending",
			"fileId": "ac6249736e3c9a3bb5e02345224ca897f8937031",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "image",
			"version": 835,
			"versionNonce": 1784379479,
			"isDeleted": false,
			"id": "v6trBWo5ZTrR8QYCDqc9r",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"angle": 5.816349100343139,
			"x": 506.73652952032455,
			"y": -301.822203232565,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 60.409676160749115,
			"height": 48.873106060606034,
			"seed": 385335984,
			"groupIds": [
				"FNtiLwH98socVNrhV14Ei"
			],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"status": "pending",
			"fileId": "a7c69c48bc6084d2373e351cbcc7cfa2cbde6298",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "rectangle",
			"version": 110,
			"versionNonce": 360193177,
			"isDeleted": false,
			"id": "HacP4xbWpM4wIKv_XbLux",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -600,
			"y": -511,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 360,
			"height": 320,
			"seed": 153511088,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null
		},
		{
			"type": "rectangle",
			"version": 132,
			"versionNonce": 857232759,
			"isDeleted": false,
			"id": "Cl6BhfLLwSUMF24GAM_Am",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -60,
			"y": -511,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 700,
			"height": 320,
			"seed": 1965611600,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null
		},
		{
			"type": "text",
			"version": 73,
			"versionNonce": 1767580025,
			"isDeleted": false,
			"id": "EecLkTJN",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 34.43340962727871,
			"y": -504.4998982747393,
			"strokeColor": "#862e9c",
			"backgroundColor": "transparent",
			"width": 11,
			"height": 25,
			"seed": 1830327984,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "",
			"rawText": "",
			"baseline": 18,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"type": "text",
			"version": 157,
			"versionNonce": 1182568087,
			"isDeleted": false,
			"id": "VAfDCTLR",
			"fillStyle": "hachure",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 0,
			"y": -500,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 425,
			"height": 45,
			"seed": 1412233904,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Greg Stevens @gsteve3",
			"rawText": "Greg Stevens @gsteve3",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Greg Stevens @gsteve3"
		},
		{
			"type": "ellipse",
			"version": 326,
			"versionNonce": 1481280089,
			"isDeleted": false,
			"id": "84FDBYB5IQIghkzOtnsAh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -1300,
			"y": 1920,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 280,
			"height": 240,
			"seed": 1957206192,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "FUckET39",
					"type": "text"
				},
				{
					"id": "0HV2kAsRmy2R1w0eN1HF8",
					"type": "arrow"
				},
				{
					"id": "VceiWAULuZPg_eNwscIj3",
					"type": "arrow"
				},
				{
					"id": "6F1WrpfEGhYq12hWjPt95",
					"type": "arrow"
				},
				{
					"id": "bAWSSxore7rIcvqF11cqX",
					"type": "arrow"
				},
				{
					"id": "80VojYk9Dc0FUM7RZeRBU",
					"type": "arrow"
				},
				{
					"id": "dsJPBphJ3pU9bFx60NkXl",
					"type": "arrow"
				},
				{
					"id": "XG1oHnBsdFVsun_xW1MXB",
					"type": "arrow"
				}
			],
			"updated": 1652400650604,
			"link": null
		},
		{
			"type": "text",
			"version": 331,
			"versionNonce": 255632311,
			"isDeleted": false,
			"id": "FUckET39",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": -1295,
			"y": 2017.5,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 270,
			"height": 45,
			"seed": 2051967568,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Customer",
			"rawText": "Customer",
			"baseline": 32,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "84FDBYB5IQIghkzOtnsAh",
			"originalText": "Customer"
		},
		{
			"type": "arrow",
			"version": 313,
			"versionNonce": 186242873,
			"isDeleted": false,
			"id": "dsJPBphJ3pU9bFx60NkXl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -741.7499999999999,
			"y": 1814.5293238512254,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 277.95924027606065,
			"height": 200.07784595498902,
			"seed": 459697232,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "m6TIPJqHugjNj-oPbDdcQ",
				"gap": 1.75,
				"focus": -0.4025973930912293
			},
			"endBinding": {
				"elementId": "84FDBYB5IQIghkzOtnsAh",
				"gap": 3.3607961473750123,
				"focus": 0.48238204179281435
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-277.95924027606065,
					200.07784595498902
				]
			]
		},
		{
			"type": "arrow",
			"version": 173,
			"versionNonce": 763172055,
			"isDeleted": false,
			"id": "bAWSSxore7rIcvqF11cqX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1200.004150982948,
			"y": 1921.0174957636593,
			"strokeColor": "#5f3dc4",
			"backgroundColor": "transparent",
			"width": 80.04261784215396,
			"height": 200.1065446053849,
			"seed": 205558960,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "84FDBYB5IQIghkzOtnsAh",
				"gap": 3.8674683405480863,
				"focus": -0.5918726532262459
			},
			"endBinding": {
				"elementId": "J-t-2E89zzAiwHu3JGPBX",
				"gap": 13.177850809171787,
				"focus": 0.40268346403705485
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					80.04261784215396,
					-200.1065446053849
				]
			]
		},
		{
			"type": "arrow",
			"version": 155,
			"versionNonce": 1143769113,
			"isDeleted": false,
			"id": "eF6OUL0ojYbffnkeeG_wG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1079.9875496834793,
			"y": 1740.979105094118,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 80.0124503165207,
			"height": 180.02801321217112,
			"seed": 884727888,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "J-t-2E89zzAiwHu3JGPBX",
				"gap": 11.712635051235978,
				"focus": 0.041511670854235454
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-80.0124503165207,
					180.02801321217112
				]
			]
		},
		{
			"type": "arrow",
			"version": 263,
			"versionNonce": 1221747191,
			"isDeleted": false,
			"id": "80VojYk9Dc0FUM7RZeRBU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1013.4820968544354,
			"y": 1968.8867141376697,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 271.73209685443544,
			"height": 197.52090841822996,
			"seed": 1518141104,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "84FDBYB5IQIghkzOtnsAh",
				"gap": 27.305255890878648,
				"focus": 0.22492516843265858
			},
			"endBinding": {
				"elementId": "m6TIPJqHugjNj-oPbDdcQ",
				"gap": 1.75,
				"focus": -0.24640547232328353
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					271.73209685443544,
					-197.52090841822996
				]
			]
		},
		{
			"type": "arrow",
			"version": 324,
			"versionNonce": 762715385,
			"isDeleted": false,
			"id": "eDt7s86laY4wO5TCjFvEJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -741.75,
			"y": 1639.8040957472576,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 136.9845245131679,
			"height": 0.7046023678233269,
			"seed": 1223972016,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "m6TIPJqHugjNj-oPbDdcQ",
				"gap": 1.75,
				"focus": 0.042658638440244256
			},
			"endBinding": {
				"elementId": "J-t-2E89zzAiwHu3JGPBX",
				"gap": 3.0000039076588507,
				"focus": 0.15310450359715766
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-136.9845245131679,
					-0.7046023678233269
				]
			]
		},
		{
			"type": "arrow",
			"version": 188,
			"versionNonce": 574688023,
			"isDeleted": false,
			"id": "XG1oHnBsdFVsun_xW1MXB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1120.011141134995,
			"y": 1900.022522805247,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 79.31066158634712,
			"height": 160.33362720289938,
			"seed": 1741788848,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"startBinding": {
				"elementId": "84FDBYB5IQIghkzOtnsAh",
				"gap": 24.316381593309416,
				"focus": -0.19236893449008102
			},
			"endBinding": {
				"elementId": "J-t-2E89zzAiwHu3JGPBX",
				"gap": 1,
				"focus": -0.25321446250076546
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					79.31066158634712,
					-160.33362720289938
				]
			]
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 1719277017,
			"isDeleted": false,
			"id": "RBufoUa3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 50,
			"angle": 0,
			"x": -200,
			"y": 3118.7670120965877,
			"strokeColor": "#e67700",
			"backgroundColor": "transparent",
			"width": 13,
			"height": 24,
			"seed": 35431088,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "",
			"rawText": "",
			"baseline": 19,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"type": "text",
			"version": 314,
			"versionNonce": 1715310647,
			"isDeleted": false,
			"id": "Oeki1NJm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -25.10611204731049,
			"y": 2960,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 930,
			"height": 45,
			"seed": 564185264,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "What is `Digital Optimization` offered by Amplitude?",
			"rawText": "What is `Digital Optimization` offered by Amplitude?",
			"baseline": 32,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "What is `Digital Optimization` offered by Amplitude?"
		},
		{
			"type": "rectangle",
			"version": 248,
			"versionNonce": 1380709049,
			"isDeleted": false,
			"id": "SeMoF9zgGdhWXikXAhFie",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -85.10611204731049,
			"y": 2920,
			"strokeColor": "#1864ab",
			"backgroundColor": "transparent",
			"width": 1120,
			"height": 1000,
			"seed": 1050949200,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null
		},
		{
			"type": "image",
			"version": 328,
			"versionNonce": 1051488599,
			"isDeleted": false,
			"id": "LYglMjRZy8jbl1QAhzUTh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -500,
			"y": -815.8131868131868,
			"strokeColor": "transparent",
			"backgroundColor": "transparent",
			"width": 1022.1004566210047,
			"height": 245.97802197802199,
			"seed": 56754352,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650604,
			"link": null,
			"status": "pending",
			"fileId": "7aaa2d5ee81594d3c33d6783a96dea12c53e3467",
			"scale": [
				1,
				1
			]
		},
		{
			"type": "text",
			"version": 919,
			"versionNonce": 630141849,
			"isDeleted": false,
			"id": "0huyiniU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -320,
			"y": -771,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 320,
			"height": 377,
			"seed": 861705904,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				}
			],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 258.4615384615385,
			"fontFamily": 1,
			"text": "👍",
			"rawText": "👍",
			"baseline": 279,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "👍"
		},
		{
			"type": "text",
			"version": 536,
			"versionNonce": 618802807,
			"isDeleted": false,
			"id": "GfADt35P",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 580,
			"y": 1540,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 52,
			"seed": 1866497200,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				}
			],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "👍",
			"rawText": "👍",
			"baseline": 39,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "👍"
		},
		{
			"type": "text",
			"version": 550,
			"versionNonce": 880236665,
			"isDeleted": false,
			"id": "2veE9UuR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 440,
			"y": 1660,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 52,
			"seed": 965711440,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				}
			],
			"updated": 1652400650604,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "👍",
			"rawText": "👍",
			"baseline": 39,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "👍"
		},
		{
			"type": "text",
			"version": 560,
			"versionNonce": 1940080535,
			"isDeleted": false,
			"id": "d0Aj9Edw",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 380,
			"y": 1660,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 52,
			"seed": 2070781104,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				}
			],
			"updated": 1652400650605,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "👍",
			"rawText": "👍",
			"baseline": 39,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "👍"
		},
		{
			"type": "text",
			"version": 536,
			"versionNonce": 13099353,
			"isDeleted": false,
			"id": "psLkpeLX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 220,
			"y": 2040,
			"strokeColor": "#d9480f",
			"backgroundColor": "transparent",
			"width": 45,
			"height": 52,
			"seed": 1632819376,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [
				{
					"id": "KIOrPlvAyAYneZEKbv6mZ",
					"type": "arrow"
				}
			],
			"updated": 1652400650605,
			"link": null,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "👍",
			"rawText": "👍",
			"baseline": 39,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "👍"
		},
		{
			"type": "line",
			"version": 196,
			"versionNonce": 958676151,
			"isDeleted": false,
			"id": "H3G2pFcSzG8ET1f3vMhI9",
			"fillStyle": "hachure",
			"strokeWidth": 0.5,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -599.5078915536405,
			"y": 2420.806359094381,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"width": 1580,
			"height": 0,
			"seed": 125469872,
			"groupIds": [],
			"strokeSharpness": "round",
			"boundElements": [],
			"updated": 1652400650605,
			"link": null,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					1580,
					0
				]
			]
		},
		{
			"type": "text",
			"version": 10,
			"versionNonce": 131354169,
			"isDeleted": false,
			"id": "ko1h7AYg",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 90,
			"angle": 0,
			"x": 662.9007936507933,
			"y": -588.7657797677184,
			"strokeColor": "#1864ab",
			"backgroundColor": "#12b886",
			"width": 15,
			"height": 35,
			"seed": 312833712,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650605,
			"link": null,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "",
			"rawText": "",
			"baseline": 25,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ""
		},
		{
			"type": "text",
			"version": 450,
			"versionNonce": 1225362903,
			"isDeleted": false,
			"id": "z7AxbCVY",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 6.216803137158322,
			"x": 60.01645003771762,
			"y": -115.55049631897168,
			"strokeColor": "#e67700",
			"backgroundColor": "#12b886",
			"width": 738,
			"height": 25,
			"seed": 2063481008,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650605,
			"link": null,
			"fontSize": 20,
			"fontFamily": 1,
			"text": " No commitment, no announcement, plz let try to conquer some COO things.",
			"rawText": " No commitment, no announcement, plz let try to conquer some COO things.",
			"baseline": 18,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": " No commitment, no announcement, plz let try to conquer some COO things."
		},
		{
			"type": "text",
			"version": 209,
			"versionNonce": 1350573849,
			"isDeleted": false,
			"id": "1CeDE7YU",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 260,
			"y": -460,
			"strokeColor": "#e67700",
			"backgroundColor": "#12b886",
			"width": 351,
			"height": 40,
			"seed": 734914640,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400650605,
			"link": null,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "Your New Trial COO 😱 !",
			"rawText": "Your New Trial COO 😱 !",
			"baseline": 30,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Your New Trial COO 😱 !"
		},
		{
			"type": "image",
			"version": 222,
			"versionNonce": 1652255609,
			"isDeleted": false,
			"id": "2DwfwTtu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1039.1537582689325,
			"y": -500,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 941.1764705882354,
			"height": 1039.9999999999998,
			"seed": 29064,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"boundElements": [],
			"updated": 1652400656612,
			"link": null,
			"status": "pending",
			"fileId": "225d97da50296396d9423d909915f06b60d501e9",
			"scale": [
				1,
				1
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#e67700",
		"currentItemBackgroundColor": "#12b886",
		"currentItemFillStyle": "cross-hatch",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "center",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": 20,
		"colorPalette": {}
	},
	"files": {}
}
```
%%