---
created: 2022-05-12T12:54:43-06:00
updated: 2022-05-12T19:16:46-06:00
---
# Changelog 📝

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

*

## [v2022.1.5] - 2022-05-12

### Added

- fa6a163: feat(vscode): 🧑‍💻 Chord `CTRL+ALT+O, O` now opens `obsvault/*.md` in the Obsidian vault!
  - Will make opening files I see during git commits, which are done in vscode, to clean them up at that time 😊
  - Check `.vscode/extensions.json` for plugin name - `alexander-yu.vscode-open`.

### Changed

* feat(obsidian-setting): Enable `Strict line breaks` so our docs work when Markdown is rendered outside Obsidian
	- Renderers, Other Editor, typically follow strict line breaks.
	* e.g. on GitHub, Bitbucket, GitLab, or other Markdown viewer/editor.
	* Btw, recommend [[Ghostwriter Markdown Editor]]


### Fixed

*

### Deprecated

*

### Removed

*

### Security

*