---
created: 2022-05-04T15:43:08-06:00
updated: 2022-05-15T00:30:16-06:00
note: "Keep as /README for GitHub and Bitbucket repo displays"
---
# Welcome to //career.stevens.pro

Hello 👋,

This README *(homepage, index, home, etc.)* is for the git repo and the Website!

- Please note, this project was expanded from my attempt at creating a resume.
- Plan was to use the main tool behind my digital brain, [Obsidian](https://obsidian.md).
- Using Obsidian allowed me to [[Transclusion - Wikipedia|Transclude]] *("include")*
created and works with

*(GitHub, Bitbucket, or other Markdown renderer won't work right, yet.)*

Open the root of this git repo as an Obsidian Vault for the best experience.

Fun starts in the [`career/` folder](README%20-%20Greg%20Stevens%20for%20Atlassian.md) :).

As well as **the only reason this vault exists, the most important piece as of 2022-04-16** -
[[README - Greg Stevens for Atlassian|my plead to work with Atlassian 🙏]].


> [!TIP] 2022-05-04 Hatch, are you there? It's been me you're looking for... 
> Strong Desire to Talk with **[[Web Dev Application - Hatch and Greg Stevens - 2022-05-04|Hatch Innovations]]**.
> 
> Please see my application at [[Web Dev Application - Hatch and Greg Stevens - 2022-05-04]]
> 
> **Short URL Alias Below** #permalink
> *(mainly for those viewing a PDF export of this page)*
> 
> [https://career.stevens.pro/hatch](https://career.stevens.pro/hatch?utm_campaign=career&utm_medium=obsidian&utm_source=2022-05-04-ssg-examples)
> 
> 

And 

All the best,

Greg 😱

![[Greg Stevens - Full-stack Web Developer DevOps Agile PM - Cover Photo - 2022-04-14.png|width=900]]


## Canonical Links
> [!Links]
> 1. [Website:    `//career.stevens.pro`](https://career.stevens.pro/)
> 1. [Bitbucket:  `Bitbucket.org/gsteve3/greg-stevens-career`](https://bitbucket.org/gsteve3/greg-stevens-career)
> 1. [GitHub:      `GitHub.com/gsteve3/greg-stevens-career`](https://github.com/gsteve3/greg-stevens-career)


## Recommended Reading

### First - My "About Me" Video for Amazon (2022-04)

![[YouTube - @GregWorks - Featured GetToKnowMe Video#Featured Video]]

1. 🎥 [[YouTube - @GregWorks - Featured GetToKnowMe Video#Featured Video|Get to Know Me Video (made for AWS, applicable to Atlassian)]]
	1. 8 minute #video, first 8 minutes of a 20 minute video I will happily share with you if you ask me.
	1. ~40+ hours put into learning [[Davinci Resolve - Video Editor]] to make this. #silly
	1. [[Atlassian]] opportunities drove me to create this repo, this resume, finally.
	1. I think I 💗 Atlassian, more [[career/sections/skills/Project Management|Project Management]] focused.


2. [[Timeline1]]



> [!NOTE]
> *Testing [[Obsidian Publish]] rendering of a [[Transclusion - Wikipedia|Transclusion (include)]] as a (1) Note, (2) Image from screenshot, and (3) Obsidian PDF Export.*


#### Timeline1 as a Note (MD)
![[Timeline1]]


---

#### Timeline1 as an Image (PNG)
![[Timeline1.png]]

---

#### Timeline1 as a PDF Download
> [!PDF] Download Timeline PDF
> [[Timeline1.pdf]]

*Note: Transclusion forced Firefox (without inline PDF reader) to download. #gross #ExperimentResult*


---

### Second - The Rest

- [[README - Greg Stevens for Atlassian]]
-  [[GIT_REPO]] Overview and Tip on How to Push to Multiple Remotes at Once #ProTip
- [[Blueprint to a Better Web Industry]] 💗👷‍♂️⚒  
- **Organizations / Companies / Potential Employers**
	- See files within `/org/`
		- [[Amazon]]
		- [[Atlassian]]
		- [[Web Dev Application - Hatch and Greg Stevens - 2022-05-04|/hatch]]
- **Kanban Board (TODOs) for This Project**
	- Looks much nicer in [[Obsidian Desktop]] but it is so cool that the board displays just as regular note on the [[Obsidian Publish]] site.
- [[002 - Greg Stevens - Application to become an Amazon Cloud Architect - 2022-03-11.excalidraw.png]]

### Other Notes to Read
- [[CHANGELOG-GENERATED]]
	- Generated by an Obsidian Plugin, may be a mess, but shows what has been worked on, without going through the git repo.
	- Or what I have published without actually posting to the git repo #DoBetter #TechDebt
- [[README - Amazon Cloud Architect - Application]]
- [[Obsidian Publish - Custom Favicon]] - Why there are those favicon's in the root.


## Site Tips
- *Features added as I use/need to look up docs for them.*
- #example [[Obsidian Publish#Aliases]] from [[2022-04-18]].
- More about what powers the site at [[Obsidian Publish]].


### Associated Insomnia HTTP Testing Repo
I use [[Insomnia HTTP Testing]] to store collections of requests for a site.
It is easy enough for a [[Project Manager]] or [[Content Editor]] to create tests,
yet powerful enough to be ran as a part of a [[DevOps Pipeline]].

> [!Insomnia Repo]
> - [Associated Insomnia Repo on Bitbucket:  `Bitbucket.org/gsteve3/career-greg-stevens-inso`](https://github.com/gsteve3/career-greg-stevens-inso)


*[Sync with Git | Insomnia Docs](https://docs.insomnia.rest/insomnia/git-sync)*



## Other Dalyle/Greg Properties

1. https://dalyle.statuspage.io/
	1. Had real updates back in 2021, past the 90 day history so you cannot see them.
	2. Posted new-update on [[2022-05-05]].



![[header-footer.include]]
