_**Kaizen**_ (改善, かいぜん), the Japanese word for "improvement", is a concept referring to business activities that [continuously improve](https://en.wikipedia.org/wiki/Continual_improvement_process "Continual improvement process") all functions and involve all employees from the [CEO](https://en.wikipedia.org/wiki/CEO "CEO") to the [assembly line](https://en.wikipedia.org/wiki/Assembly_line "Assembly line") workers. Kaizen also applies to processes, such as purchasing and [logistics](https://en.wikipedia.org/wiki/Logistics "Logistics"), that cross organizational boundaries into the [supply chain](https://en.wikipedia.org/wiki/Supply_chain "Supply chain").[\[1\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-ImaiMasaaki-1) It has been applied in healthcare,[\[2\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-2) [psychotherapy](https://en.wikipedia.org/wiki/Psychotherapy "Psychotherapy"),[\[3\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-3) [life coaching](https://en.wikipedia.org/wiki/Life_coaching "Life coaching"), government, and banking.

By improving standardized programs and processes, kaizen aims to eliminate waste and redundancies ([lean manufacturing](https://en.wikipedia.org/wiki/Lean_manufacturing "Lean manufacturing")). Kaizen was first practiced in [Japanese businesses](https://en.wikipedia.org/wiki/Economy_of_Japan "Economy of Japan") after [World War II](https://en.wikipedia.org/wiki/World_War_II "World War II"), influenced in part by American business and quality-management teachers, and most notably as part of [The Toyota Way](https://en.wikipedia.org/wiki/The_Toyota_Way "The Toyota Way"). It has since spread throughout the world and has been applied to environments outside business and productivity.[\[4\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-4)

## Overview\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=1 "Edit section: Overview")\]

The Japanese word _kaizen_ means "change for better", inherent meaning of either "continuous" or "philosophy" in Japanese dictionaries and in everyday use. The word refers to any improvement, one-time or continuous, large or small, in the same sense as the English word "[improvement](https://en.wikipedia.org/wiki/Improvement "Improvement")".[\[5\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-what_is_kaizen-5) However, given the common practice in Japan of labeling industrial or business improvement techniques with the word "kaizen", particularly the practices spearheaded by Toyota, the word "kaizen" in English is typically applied to measures for implementing [_continuous_ improvement](https://en.wikipedia.org/wiki/Continual_improvement_process "Continual improvement process"), especially those with a "Japanese philosophy". The discussion below focuses on such interpretations of the word, as frequently used in the context of modern management discussions. Two kaizen approaches have been distinguished:[\[6\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-6)

### Point Kaizen\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=2 "Edit section: Point Kaizen")\]

Point Kaizen is one of the most commonly implemented types of kaizen.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\] It happens very quickly and usually without much planning. As soon as something is found broken or incorrect, quick and immediate measures are taken to correct the issues. These measures are generally small, isolated and easy to implement.; however, they can have a huge impact.

In some cases, it is also possible that the positive effects of point kaizen in one area can reduce or eliminate benefits of point kaizen in some other area.

Examples of point kaizen include a shop inspection by a supervisor and he finds broken materials or other small issues, and then asks the owner of the shop to perform a quick kaizen ([5S](https://en.wikipedia.org/wiki/5S_(methodology) "5S (methodology)")) to rectify those issues. Or a line worker notices a potential improvement in efficiency by placing the materials needed in another order or closer to the production line in order to minimize downtime.

### System Kaizen\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=3 "Edit section: System Kaizen")\]

System kaizen is accomplished in an organized manner and is devised to address system-level problems in an organization.

It is an upper-level strategic planning method for a short period of time.

## Line Kaizen\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=4 "Edit section: Line Kaizen")\]

### Plane Kaizen\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=5 "Edit section: Plane Kaizen")\]

This is the next upper level of line kaizen, in that several lines are connected together. In modern terminologies, this can also be described as a value stream, where instead of traditional departments, the organization is structured into product lines or families and value streams. It can be visualized as changes or improvements made to one line being implemented to multiple other lines or processes.

### Cube Kaizen\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=6 "Edit section: Cube Kaizen")\]

Cube kaizen describes the situation where all the points of the planes are connected to each other and no point is disjointed from any other. This would resemble a situation where Lean has spread across the entire organization. Improvements are made up and down through the plane, or upstream or downstream, including the complete organization, suppliers and customers. This might require some changes in the standard business processes as well.

Kaizen is a daily process, the purpose of which goes beyond simple productivity improvement. It is also a process that, when done correctly, humanizes the workplace, eliminates overly hard work ([_muri_](https://en.wikipedia.org/wiki/Muri_(Japanese_term) "Muri (Japanese term)")), and teaches people how to perform experiments on their work using the [scientific method](https://en.wikipedia.org/wiki/Scientific_method "Scientific method") and how to learn to spot and eliminate waste in business processes. In all, the process suggests a humanized approach to workers and to increasing productivity: "The idea is to nurture the company's people as much as it is to praise and encourage participation in kaizen activities."[\[7\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-7) Successful implementation requires "the participation of workers in the improvement."[\[8\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-8) People at all levels of an organization participate in kaizen, from the CEO down to janitorial staff, as well as external stakeholders when applicable. Kaizen is most commonly associated with manufacturing operations, as at Toyota, but has also been used in non-manufacturing environments.[\[9\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-9) The format for kaizen can be individual, suggestion system, small group, or large group. At Toyota, it is usually a local improvement within a workstation or local area and involves a small group in improving their own work environment and productivity. This group is often guided through the kaizen process by a line supervisor; sometimes this is the line supervisor's key role. Kaizen on a broad, cross-departmental scale in companies, generates [total quality management](https://en.wikipedia.org/wiki/Total_quality_management "Total quality management"), and frees human efforts through improving productivity using machines and computing power.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

While kaizen (at Toyota) usually delivers small improvements, the culture of continual aligned small improvements and standardization yields large results in terms of overall improvement in productivity. This philosophy differs from the "[command and control](https://en.wikipedia.org/wiki/Command_and_control_(management) "Command and control (management)")" improvement programs (e.g., Business Process Improvement) of the mid-20th century. Kaizen methodology includes making changes and monitoring results, then adjusting. Large-scale pre-planning and extensive project scheduling are replaced by smaller experiments, which can be rapidly adapted as new improvements are suggested.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

In modern usage, it is designed to address a particular issue over the course of a week and is referred to as a "kaizen blitz" or "kaizen event".[\[10\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-Kaizen_Event_Fieldbook:_Foundation,_Framework,_and_Standard_Work_for_Effective_Events-10)[\[11\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-11) These are limited in scope, and issues that arise from them are typically used in later blitzes.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\] A person who makes a large contribution in the successful implementation of kaizen during kaizen events is awarded the title of "Zenkai". In the 21st century, [business consultants](https://en.wikipedia.org/wiki/Business_consultant "Business consultant") in various countries have engaged in widespread adoption and sharing of the kaizen framework as a way to help their clients restructure and refocus their [business processes](https://en.wikipedia.org/wiki/Business_process "Business process").

## History\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=7 "Edit section: History")\]

The small-step work improvement approach was developed in the USA under [Training Within Industry](https://en.wikipedia.org/wiki/Training_Within_Industry "Training Within Industry") program (TWI Job Methods).[\[12\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-12) Instead of encouraging large, radical changes to achieve desired goals, these methods recommended that organizations introduce small improvements, preferably ones that could be implemented on the same day. The major reason was that during WWII there was neither time nor resources for large and innovative changes in the production of war equipment.[\[13\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-:0-13) The essence of the approach came down to improving the use of the existing workforce and technologies.

As part of the [Marshall Plan](https://en.wikipedia.org/wiki/Marshall_Plan#Aid_to_Asia "Marshall Plan") after [World War II](https://en.wikipedia.org/wiki/World_War_II "World War II"), American occupation forces brought in experts to help with the rebuilding of Japanese industry while the Civil Communications Section (CCS) developed a management training program that taught statistical control methods as part of the overall material. [Homer Sarasohn](https://en.wikipedia.org/wiki/Homer_Sarasohn "Homer Sarasohn") and [Charles Protzman](https://en.wikipedia.org/w/index.php?title=Charles_Protzman&action=edit&redlink=1 "Charles Protzman (page does not exist)") developed and taught this course in 1949–1950. Sarasohn recommended [W. Edwards Deming](https://en.wikipedia.org/wiki/W._Edwards_Deming "W. Edwards Deming") for further training in statistical methods.

The Economic and Scientific Section (ESS) group was also tasked with improving Japanese management skills and Edgar McVoy was instrumental in bringing [Lowell Mellen](https://en.wikipedia.org/w/index.php?title=Lowell_Mellen&action=edit&redlink=1 "Lowell Mellen (page does not exist)") to Japan to properly install the [Training Within Industry](https://en.wikipedia.org/wiki/Training_Within_Industry "Training Within Industry") (TWI) programs in 1951. The ESS group had a training film to introduce TWI's three "J" programs: Job Instruction, Job Methods and Job Relations. Titled "Improvement in Four Steps" (_Kaizen eno Yon Dankai_) it thus introduced kaizen to Japan.

For the pioneering, introduction, and implementation of kaizen in Japan, the [Emperor of Japan](https://en.wikipedia.org/wiki/Emperor_of_Japan "Emperor of Japan") awarded the [Order of the Sacred Treasure](https://en.wikipedia.org/wiki/Order_of_the_Sacred_Treasure "Order of the Sacred Treasure") to Dr. Deming in 1960. Subsequently, the [Union of Japanese Scientists and Engineers](https://en.wikipedia.org/wiki/Union_of_Japanese_Scientists_and_Engineers "Union of Japanese Scientists and Engineers") (JUSE) instituted the annual [Deming Prizes](https://en.wikipedia.org/wiki/Deming_Prize "Deming Prize") for achievement in quality and dependability of products. On October 18, 1989, JUSE awarded the [Deming Prize](https://en.wikipedia.org/wiki/Deming_Prize "Deming Prize") to [Florida Power & Light](https://en.wikipedia.org/wiki/Florida_Power_%26_Light "Florida Power & Light") Co. (FPL), based in the US, for its exceptional accomplishments in process and quality-control management, making it the first company outside Japan to win the Deming Prize.[\[14\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-14)

[Kaoru Ishikawa](https://en.wikipedia.org/wiki/Kaoru_Ishikawa "Kaoru Ishikawa") took up this concept to define how continuous improvement or kaizen can be applied to processes, as long as all the variables of the process are known.[\[15\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-15)

## Implementation\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=8 "Edit section: Implementation")\]

The [Toyota Production System](https://en.wikipedia.org/wiki/Toyota_Production_System "Toyota Production System") is known for kaizen, where all line personnel are expected to stop their moving production line in case of any abnormality and, along with their supervisor, suggest an improvement to resolve the abnormality which may initiate a kaizen.

[![](https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/PDCA-Two-Cycles.svg/450px-PDCA-Two-Cycles.svg.png)](https://en.wikipedia.org/wiki/File:PDCA-Two-Cycles.svg)

The cycle of kaizen activity can be defined as: "Plan → Do → Check → Act". This is also known as the [Shewhart cycle](https://en.wikipedia.org/wiki/Shewhart_cycle "Shewhart cycle"), Deming cycle, or [PDCA](https://en.wikipedia.org/wiki/PDCA "PDCA").

Another technique used in conjunction with PDCA is the [5 Whys](https://en.wikipedia.org/wiki/5_Whys "5 Whys"), which is a form of [root cause analysis](https://en.wikipedia.org/wiki/Root_cause_analysis "Root cause analysis") in which the user asks a series of five "why" questions about a failure that has occurred, basing each subsequent question on the answer to the previous.[\[17\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-17)[\[18\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-18) There are normally a series of causes stemming from one root cause,[\[19\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-19) and they can be visualized using [fishbone diagrams](https://en.wikipedia.org/wiki/Ishikawa_diagram "Ishikawa diagram") or tables. The Five Whys can be used as a foundational tool in personal improvement,[\[20\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-20) or as a means to create wealth.[\[21\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-21)

[Masaaki Imai](https://en.wikipedia.org/wiki/Masaaki_Imai "Masaaki Imai") made the term famous in his book _Kaizen: The Key to Japan's Competitive Success_.[\[1\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-ImaiMasaaki-1)

In the _Toyota Way Fieldbook_, Liker and Meier discuss the kaizen blitz and kaizen burst (or kaizen event) approaches to continuous improvement. A kaizen blitz, or rapid improvement, is a focused activity on a particular process or activity. The basic concept is to identify and quickly remove waste. Another approach is that of the kaizen burst, a specific kaizen activity on a particular process in the [value stream](https://en.wikipedia.org/wiki/Value_stream_mapping "Value stream mapping").[\[22\]](https://en.wikipedia.org/wiki/Kaizen#cite_note-22) Kaizen facilitators generally\[_[weasel words](https://en.wikipedia.org/wiki/Wikipedia:Avoid_weasel_words "Wikipedia:Avoid weasel words")_\] go through training and certification before attempting a Kaizen project.\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]

In the 1990s, Professor Iwao Kobayashi published his book 20 Keys to Workplace Improvement and created a practical, step-by-step improvement framework called "the 20 Keys". He identified 20 operations focus areas which should be improved to attain holistic and sustainable change. He went further and identified the 5 levels of implementation for each of these 20 focus areas. 4 of the focus areas are called Foundation Keys. According to the 20 Keys, these foundation keys should be launched ahead of the others in order to form a strong constitution in the company. The four foundation keys are:

-   Key 1 – Cleaning and Organizing to Make Work Easy, which is based on the 5S methodology.
-   Key 2 – Goal Alignment/Rationalizing the System
-   Key 3 – Small Group Activities
-   Key 4 – Leading and Site Technology

## In popular culture\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=9 "Edit section: In popular culture")\]

Kaizen-85 is the name of the AI aboard the leisure space ship _Nautilus_ in the game [Event 0](https://en.wikipedia.org/wiki/Event_0 "Event 0").

## See also\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=10 "Edit section: See also")\]

-   [Business process re-engineering](https://en.wikipedia.org/wiki/Business_process_re-engineering "Business process re-engineering")
-   [Experiential learning](https://en.wikipedia.org/wiki/Experiential_learning "Experiential learning")
-   [Hansei](https://en.wikipedia.org/wiki/Hansei "Hansei")
-   [Kaikaku](https://en.wikipedia.org/wiki/Kaikaku "Kaikaku")
-   [Kanban](https://en.wikipedia.org/wiki/Kanban "Kanban"), [Kanban Method](https://en.wikipedia.org/wiki/Kanban_(development) "Kanban (development)")
-   [Management fad](https://en.wikipedia.org/wiki/Management_fad "Management fad")
-   [Mottainai](https://en.wikipedia.org/wiki/Mottainai "Mottainai"), a sense of regret concerning waste
-   [Muda (Japanese term)](https://en.wikipedia.org/wiki/Muda_(Japanese_term) "Muda (Japanese term)")
-   [Overall equipment effectiveness](https://en.wikipedia.org/wiki/Overall_equipment_effectiveness "Overall equipment effectiveness")
-   [Quality circle](https://en.wikipedia.org/wiki/Quality_circle "Quality circle")
-   [Six Sigma](https://en.wikipedia.org/wiki/Six_Sigma "Six Sigma")
-   [Statistical process control](https://en.wikipedia.org/wiki/Statistical_process_control "Statistical process control")
-   [Theory of constraints](https://en.wikipedia.org/wiki/Theory_of_constraints "Theory of constraints")
-   [Total productive maintenance](https://en.wikipedia.org/wiki/Total_productive_maintenance "Total productive maintenance")
-   [TRIZ](https://en.wikipedia.org/wiki/TRIZ "TRIZ"), the theory of inventive problem solving
-   [Visual control](https://en.wikipedia.org/wiki/Visual_control "Visual control")

## References\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=11 "Edit section: References")\]

### Notes\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=12 "Edit section: Notes")\]

1.  ^ [Jump up to: _**a**_](https://en.wikipedia.org/wiki/Kaizen#cite_ref-ImaiMasaaki_1-0) [_**b**_](https://en.wikipedia.org/wiki/Kaizen#cite_ref-ImaiMasaaki_1-1) Imai, Masaaki (1986). [_Kaizen: The Key to Japan's Competitive Success_](https://archive.org/details/kaizen00masa). New York: Random House.
2.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-2 "Jump up")** Weed, Julie (July 10, 2010). ["Factory Efficiency Comes to the Hospital"](https://www.nytimes.com/2010/07/11/business/11seattle.html). _The New York Times_.
3.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-3 "Jump up")** M. M. Feldman (1992). ["Audit in psychotherapy: the concept of Kaizen"](https://web.archive.org/web/20180516174448/https://pdfs.semanticscholar.org/9898/aad5ee15e0e7716d5e83f9c3c3974eabe57d.pdf) (PDF). _Psychiatric Bulletin_. Royal College of Psychiatrists. **16** (6): 334–336. [doi](https://en.wikipedia.org/wiki/Doi_(identifier) "Doi (identifier)"):[10.1192/PB.16.6.334](https://doi.org/10.1192%2FPB.16.6.334). [S2CID](https://en.wikipedia.org/wiki/S2CID_(identifier) "S2CID (identifier)") [638586](https://api.semanticscholar.org/CorpusID:638586). Archived from [the original](https://pdfs.semanticscholar.org/9898/aad5ee15e0e7716d5e83f9c3c3974eabe57d.pdf) (PDF) on 2018-05-16.
4.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-4 "Jump up")** Europe Japan Centre, _Kaizen Strategies for Improving Team Performance_, Ed. Michael Colenso, London: Pearson Education Limited, 2000
5.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-what_is_kaizen_5-0 "Jump up")** ["Debunked: "kaizen = Japanese philosophy of continuous improvement""](http://www.homejapan.com/2009/03/debunked-kaizen). Retrieved 2009-08-15.
6.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-6 "Jump up")** Clary, Scott Douglas (2019-07-27). ["Kaizen, Mastering Eastern Business Philosophy"](https://roioverload.com/kaizen-mastering-eastern-business-philosophy). _ROI Overload_. Retrieved 2019-07-27.
7.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-7 "Jump up")** Tozawa, Bunji; Japan Human Relations Association (1995). [_The improvement engine: creativity & innovation through employee involvement: the Kaizen teian system_](https://books.google.com/books?id=1vqyBirIQLkC&pg=PA34). Productivity Press. p. 34. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-1-56327-010-9](https://en.wikipedia.org/wiki/Special:BookSources/978-1-56327-010-9 "Special:BookSources/978-1-56327-010-9"). Retrieved 6 February 2010.
8.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-8 "Jump up")** Laraia, Anthony C.; Patricia E. Moody; Robert W. Hall (1999). [_The Kaizen Blitz: accelerating breakthroughs in productivity and performance_](https://books.google.com/books?id=mZgEBdQhjAAC). John Wiley and Sons. p. 26. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0-471-24648-0](https://en.wikipedia.org/wiki/Special:BookSources/978-0-471-24648-0 "Special:BookSources/978-0-471-24648-0"). Retrieved 6 February 2010.
9.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-9 "Jump up")** ["Five Reasons to Implement Kaizen in Non-Manufacturing"](http://www.6sigma.us/lean-six-sigma-articles/five-reasons-to-implement-kaizen-in-non-manufacturing/). _6sigma.us_. Retrieved March 31, 2015.
10.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-Kaizen_Event_Fieldbook:_Foundation,_Framework,_and_Standard_Work_for_Effective_Events_10-0 "Jump up")** Hamel, Mark (2010). [_Kaizen Event Fieldbook: Foundation, Framework, and Standard Work for Effective Events_](https://books.google.com/books?id=99Flh8fqCH0C). Society Of Manufacturing Engineers. p. 36. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0-87263-863-1](https://en.wikipedia.org/wiki/Special:BookSources/978-0-87263-863-1 "Special:BookSources/978-0-87263-863-1"). Retrieved 20 April 2013.
11.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-11 "Jump up")** Karen Martin; Mike Osterling (October 5, 2007). _The Kaizen Event Planner_. Productivity Press. p. 240. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-1563273513](https://en.wikipedia.org/wiki/Special:BookSources/978-1563273513 "Special:BookSources/978-1563273513").
12.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-12 "Jump up")** Graupp P., Wrona B. (2015). _The TWI Workbook: Essential Skills for Supervisors_. New York: Productivity Press. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9781498703963](https://en.wikipedia.org/wiki/Special:BookSources/9781498703963 "Special:BookSources/9781498703963").
13.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-:0_13-0 "Jump up")** Misiurek, Bartosz (2016). _Standardized Work with TWI: Eliminating Human Errors in Production and Service Processes_. New York: Productivity Press. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [9781498737548](https://en.wikipedia.org/wiki/Special:BookSources/9781498737548 "Special:BookSources/9781498737548").
14.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-14 "Jump up")** US National Archives – SCAP collection – PR News Wire\[_[citation needed](https://en.wikipedia.org/wiki/Wikipedia:Citation_needed "Wikipedia:Citation needed")_\]
15.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-15 "Jump up")** Balay, Reza Sadigh (2013). _Hacia la excelencia: sector del mueble y afines_. Editorial Club Universitario. p. 33. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-8484549598](https://en.wikipedia.org/wiki/Special:BookSources/978-8484549598 "Special:BookSources/978-8484549598").
16.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-16 "Jump up")** ["Taking the First Step with PDCA"](https://web.archive.org/web/20101028174801/http://blog.bulsuk.com/2009/02/taking-first-step-with-pdca.html). 2 February 2009. Archived from [the original](http://blog.bulsuk.com/2009/02/taking-first-step-with-pdca.html) on 28 October 2010. Retrieved 17 March 2011.
17.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-17 "Jump up")** [5 Whys](https://en.wikipedia.org/wiki/5_Whys "5 Whys")
18.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-18 "Jump up")** ["Determine the Root Cause:5 Whys"](http://www.isixsigma.com/tools-templates/cause-effect/determine-root-cause-5-whys/). 26 February 2010. Retrieved 24 October 2013.
19.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-19 "Jump up")** ["An Introduction to 5-Why"](https://web.archive.org/web/20101028174806/http://blog.bulsuk.com/2009/03/5-why-finding-root-causes.html). 2 April 2009. Archived from [the original](http://blog.bulsuk.com/2009/03/5-why-finding-root-causes.html) on 28 October 2010. Retrieved 1 February 2011.
20.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-20 "Jump up")** ["The 5 Whys and 5 Hows – When Clarity Is Just Two Questions Away"](https://web.archive.org/web/20170214003725/http://blog.getswip.com/the-5-whys-and-5-hows-when-clarity-is-just-two-questions-away/). Archived from [the original](http://blog.getswip.com/the-5-whys-and-5-hows-when-clarity-is-just-two-questions-away/) on 14 February 2017. Retrieved 13 February 2017.
21.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-21 "Jump up")** ["What are realistic ways to become rich?"](http://northdenvernews.com/what-are-realistic-ways-to-become-rich/). 9 April 2015.
22.  **[^](https://en.wikipedia.org/wiki/Kaizen#cite_ref-22 "Jump up")** Liker, Jeffrey; Meier, David (2006). _The Toyota Way Fieldbook_. New York: McGraw-Hill.

### Further reading\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=13 "Edit section: Further reading")\]

-   Dinero, Donald (2005). _Training Within Industry: The Foundation of_. Productivity Press. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [1-56327-307-1](https://en.wikipedia.org/wiki/Special:BookSources/1-56327-307-1 "Special:BookSources/1-56327-307-1").
-   [Bodek, Norman](https://en.wikipedia.org/wiki/Norman_Bodek "Norman Bodek") (2010). _How to do Kaizen: A new path to innovation - Empowering everyone to be a problem solver_. Vancouver, WA, US: PCS Press. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0-9712436-7-5](https://en.wikipedia.org/wiki/Special:BookSources/978-0-9712436-7-5 "Special:BookSources/978-0-9712436-7-5").
-   Graban, Mark; Joe, Swartz (2012). _Healthcare Kaizen: Engaging Front-Line Staff in Sustainable Continuous Improvements_ (1 ed.). Productivity Press. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-1439872963](https://en.wikipedia.org/wiki/Special:BookSources/978-1439872963 "Special:BookSources/978-1439872963").
-   Maurer, Robert (2012). _The Spirit of Kaizen: Creating Lasting Excellence One Small Step at a Time_ (1 ed.). McGraw-Hill. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0071796170](https://en.wikipedia.org/wiki/Special:BookSources/978-0071796170 "Special:BookSources/978-0071796170").
-   Emiliani, Bob; Stec, David; Grasso, Lawrence; Stodder, James (2007). _Better Thinking, Better Results: Case Study and Analysis of an Enterprise-Wide Lean Transformation_ (2e. ed.). Kensington, CT, US: The CLBM, LLC. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-0-9722591-2-5](https://en.wikipedia.org/wiki/Special:BookSources/978-0-9722591-2-5 "Special:BookSources/978-0-9722591-2-5").
-   Hanebuth, D. (2002). _Rethinking Kaizen: An empirical approach to the employee perspective. In J. Felfe (Ed.), Organizational Development and Leadership (Vol. 11, pp. 59-85)_. Frankfurt a. M.: Peter Lang. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-3-631-38624-8](https://en.wikipedia.org/wiki/Special:BookSources/978-3-631-38624-8 "Special:BookSources/978-3-631-38624-8").
-   [Imai, Masaaki](https://en.wikipedia.org/wiki/Masaaki_Imai "Masaaki Imai") (1986). [_Kaizen: The Key to Japan's Competitive Success_](https://archive.org/details/kaizen00masa). McGraw-Hill/Irwin. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [0-07-554332-X](https://en.wikipedia.org/wiki/Special:BookSources/0-07-554332-X "Special:BookSources/0-07-554332-X").
-   [Imai, Masaaki](https://en.wikipedia.org/wiki/Masaaki_Imai "Masaaki Imai") (1997-03-01). [_Gemba Kaizen: A Commonsense, Low-Cost Approach to Management_](https://archive.org/details/gembakaizencommo00imai) (1e. ed.). McGraw-Hill. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [0-07-031446-2](https://en.wikipedia.org/wiki/Special:BookSources/0-07-031446-2 "Special:BookSources/0-07-031446-2").
-   Scotchmer, Andrew (2008). _5S Kaizen in 90 Minutes_. Management Books 2000 Ltd. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [978-1-85252-547-7](https://en.wikipedia.org/wiki/Special:BookSources/978-1-85252-547-7 "Special:BookSources/978-1-85252-547-7").
-   Kobayashi, Iwao (1995). _20 Keys to Workplace Improvement_. Portland, OR, USA: Productivity, Inc. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [1-56327-109-5](https://en.wikipedia.org/wiki/Special:BookSources/1-56327-109-5 "Special:BookSources/1-56327-109-5").

## External links\[[edit](https://en.wikipedia.org/w/index.php?title=Kaizen&action=edit&section=14 "Edit section: External links")\]

<table role="presentation"><tbody><tr><td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/34px-Wikiquote-logo.svg.png" decoding="async" width="34" height="40" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/51px-Wikiquote-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/68px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355"></td><td>Wikiquote has quotations related to <i><b><a href="https://en.wikiquote.org/wiki/Special:Search/Kaizen" title="q:Special:Search/Kaizen">Kaizen</a></b></i>.</td></tr></tbody></table>

<table role="presentation"><tbody><tr><td><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/40px-Wiktionary-logo-en-v2.svg.png" decoding="async" width="40" height="40" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/60px-Wiktionary-logo-en-v2.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Wiktionary-logo-en-v2.svg/80px-Wiktionary-logo-en-v2.svg.png 2x" data-file-width="512" data-file-height="512"></td><td>Look up <i><b><a href="https://en.wiktionary.org/wiki/Special:Search/kaizen" title="wiktionary:Special:Search/kaizen">kaizen</a></b></i> in Wiktionary, the free dictionary.</td></tr></tbody></table>

-   [Toyota stumbles but its "kaizen" cult endures](https://www.reuters.com/article/idUSTRE6161RV20100208), Reuters
-   [Warping Forward with Kaizen](https://web.archive.org/web/20101028175005/http://blog.bulsuk.com/2009/01/how-to-really-implement-kaizen.html), Karn G. Bulsuk
-   [Kaizen Glossary](https://www.kaizenworld.com/kaizen-glossary.php), Joe Marshall
-   [Guide to Kaizen startup Best Practice Guide](http://www.slideshare.net/bengeck/free-kaizen-guide), Ben Geck
-   [Definition of Kaizen](https://web.archive.org/web/20131029204446/http://www.kaizen.com/about-us/definition-of-kaizen.html), Masaaki Imai
-   [Management by Stress](http://www.multinationalmonitor.org/hyper/issues/1990/01/slaughter.html), Jane Slaughter
-   [I Prefer Small Projects](https://www.sixsigmacertification.education/blog/small-six-sigma-projects-are-better), Greg Moore