Millions of businesses of all sizes—from startups to large enterprises—use Stripe’s software and APIs to accept payments, send payouts, and manage their businesses online.

Instacart logo Salesforce logo Amazon logo Slack logo Shopify logo Google logo Lyft logo Zoom logo

```
Mousedown/⌘
```

FF/Rewind

```
Right/left
```

Stretch

```
Up/down
```

Amplitude

```
-/+
```

Zoom

```
P
```

Pause/play

```
1
```

Red on/off

```
2
```

Blue on/off

```
3
```

Yellow on/off

```
4
```

Purple on/off

 ![](https://images.ctfassets.net/fzn2n1nzq965/4yZ7sDJZscg2PJHBw6gi9/7bc8430bbcdf3b3e2aa50b55f7316c75/radar-fraud-visual-home-fr-ca.png?q=95&w=1860)

We agonize over the right abstractions so your teams don’t need to stitch together disparate systems or spend months integrating payments functionality.

We offer client and server libraries in everything from React and PHP to .NET and iOS.

Use integrations for systems like Shopify, WooCommerce, NetSuite, and more.

From [direct integrations](https://stripe.com/en-ca/newsroom/news/direct-platform) with card networks and banks to checkout flows in the browser, we operate on and optimize at every level of the financial stack.

We release [hundreds of features](https://stripe.com/en-ca/payments/features) and improvements each year to help you stay ahead of industry shifts. (On average, we deploy our production API 16x per day.)

Our systems operate with [99.99%+](https://status.stripe.com/) uptime and are highly scalable and redundant. Stripe is certified to the highest compliance standards.

Our machine learning models train on [billions](https://stripe.com/en-ca/radar) of data points and help increase revenue across conversion, fraud, revenue recovery, and more.

For ambitious companies around the world, Stripe makes moving money as simple, borderless, and programmable as the rest of the internet. Our teams are based in dozens of offices around the world and we process hundreds of billions of dollars each year for [startups to large enterprises](https://stripe.com/en-ca/customers).

API requests per day, peaking at 13,000 requests a second.

of U.S. adults have bought from businesses using Stripe.

currencies and payment methods supported.

countries with local acquiring, optimizing acceptance rates.

Stripe Sessions—our annual conference—is back on May 24. Join us for an exploration of the future of the internet economy and a first look at new Stripe products.

## Keynote May 24 at 9 AM PT

## Building for the next era of the internet economy

Integrated per-transaction pricing with no hidden fees.

Get up and running with Stripe in as little as 10 minutes.