A **first principle** is a basic [proposition](https://en.wikipedia.org/wiki/Proposition "Proposition") or assumption that cannot be deduced from any other proposition or assumption. In [philosophy](https://en.wikipedia.org/wiki/Philosophy "Philosophy"), first principles are from [First Cause](https://en.wikipedia.org/wiki/First_Cause "First Cause")[\[1\]](https://en.wikipedia.org/wiki/First_principle#cite_note-1) attitudes and taught by [Aristotelians](https://en.wikipedia.org/wiki/Aristotelianism "Aristotelianism"), and nuanced versions of first principles are referred to as [postulates](https://en.wikipedia.org/wiki/Postulate "Postulate") by [Kantians](https://en.wikipedia.org/wiki/Kantian "Kantian").[\[2\]](https://en.wikipedia.org/wiki/First_principle#cite_note-2) In [mathematics](https://en.wikipedia.org/wiki/Mathematics "Mathematics"), first principles are referred to as [axioms](https://en.wikipedia.org/wiki/Axiom "Axiom") or postulates. In [physics](https://en.wikipedia.org/wiki/Physics "Physics") and other sciences, theoretical work is said to be from first principles, or _[ab initio](https://en.wikipedia.org/wiki/Ab_initio "Ab initio")_, if it starts directly at the level of established science and does not make assumptions such as empirical model and parameter fitting. First principles thinking consists of deriving things to their fundamental proven [axioms](https://en.wikipedia.org/wiki/Axiom "Axiom") in the given arena, before reasoning up by asking which ones are relevant to the question at hand, then cross referencing conclusions based on chosen axioms and making sure conclusions don't violate any fundamental laws. [Physicists](https://en.wikipedia.org/wiki/Physicist "Physicist") include counterintuitive concepts with [reiteration](https://en.wikipedia.org/wiki/Reiteration "Reiteration").

## In formal logic\[[edit](https://en.wikipedia.org/w/index.php?title=First_principle&action=edit&section=1 "Edit section: In formal logic")\]

In a formal [logical system](https://en.wikipedia.org/wiki/Logical_system "Logical system"), that is, a set of [propositions](https://en.wikipedia.org/wiki/Proposition "Proposition") that are consistent with one another, it is [possible](https://en.wikipedia.org/wiki/Logical_possibility "Logical possibility") that some of the statements can be deduced from other statements. For example, in the [syllogism](https://en.wikipedia.org/wiki/Syllogism "Syllogism"), _"All men are mortal; Socrates is a man; Socrates is mortal"_ the last claim can be deduced from the first two.

A first principle is an [axiom](https://en.wikipedia.org/wiki/Axiom#Mathematical_logic#Logical_axioms "Axiom") that cannot be deduced from any other within that system. The classic example is that of [Euclid's Elements](https://en.wikipedia.org/wiki/Euclid%27s_Elements "Euclid's Elements"); its hundreds of geometric propositions can be deduced from a set of definitions, postulates, and common notions: all three types constitute first principles.

## Philosophy in general\[[edit](https://en.wikipedia.org/w/index.php?title=First_principle&action=edit&section=2 "Edit section: Philosophy in general")\]

In philosophy "first principles" are from [First Cause](https://en.wikipedia.org/wiki/First_Cause "First Cause")[\[3\]](https://en.wikipedia.org/wiki/First_principle#cite_note-3) attitudes commonly referred to as _[a priori](https://en.wikipedia.org/wiki/A_priori_and_a_posteriori "A priori and a posteriori")_ terms and arguments, which are contrasted to _[a posteriori](https://en.wikipedia.org/wiki/A_posteriori "A posteriori")_ terms, reasoning or arguments, in that the former is simply assumed and exist prior to the reasoning process and the latter are deduced or inferred after the initial reasoning process. First principles are generally treated in the realm of philosophy known as [epistemology](https://en.wikipedia.org/wiki/Epistemology "Epistemology"), but are an important factor in any [metaphysical](https://en.wikipedia.org/wiki/Metaphysics "Metaphysics") speculation.

In philosophy "first principles" are often somewhat synonymous with _[a priori](https://en.wikipedia.org/wiki/A_priori_knowledge "A priori knowledge")_, datum and [axiomatic reasoning](https://en.wikipedia.org/wiki/Axiomatic_reasoning "Axiomatic reasoning").

## Aristotle's contribution\[[edit](https://en.wikipedia.org/w/index.php?title=First_principle&action=edit&section=3 "Edit section: Aristotle's contribution")\]

[Terence Irwin](https://en.wikipedia.org/wiki/Terence_Irwin "Terence Irwin") writes:

> When Aristotle explains in general terms what he tries to do in his philosophical works, he says he is looking for "first principles" (or "origins"; [archai](https://en.wikipedia.org/wiki/Arche "Arche")):
> 
> > In every systematic inquiry (methodos) where there are first principles, or causes, or elements, knowledge and science result from acquiring knowledge of these; for we think we know something just in case we acquire knowledge of the primary causes, the primary first principles, all the way to the elements. It is clear, then, that in the science of nature as elsewhere, we should try first to determine questions about the first principles. The naturally proper direction of our road is from things better known and clearer to us, to things that are clearer and better known by nature; for the things that are known to us are not the same as the things known unconditionally (haplôs). Hence it is necessary for us to progress, following this procedure, from the things that are less clear by nature, but clearer to us, towards things that are clearer and better known by nature. (Phys. 184a10–21)
> 
> The connection between knowledge and first principles is not axiomatic as expressed in Aristotle's account of a first principle (in one sense) as "the first basis from which a thing is known" (Met. 1013a14–15). The search for first principles is not peculiar to philosophy; philosophy shares this aim with biological, meteorological, and historical inquiries, among others. But Aristotle's references to first principles in this opening passage of the Physics and at the start of other philosophical inquiries imply that it is a primary task of philosophy.[\[4\]](https://en.wikipedia.org/wiki/First_principle#cite_note-4)

## Descartes\[[edit](https://en.wikipedia.org/w/index.php?title=First_principle&action=edit&section=4 "Edit section: Descartes")\]

Profoundly influenced by [Euclid](https://en.wikipedia.org/wiki/Euclid "Euclid"), [Descartes](https://en.wikipedia.org/wiki/Descartes "Descartes") was a [rationalist](https://en.wikipedia.org/wiki/Rationalist "Rationalist") who invented the [foundationalist](https://en.wikipedia.org/wiki/Foundationalist "Foundationalist") system of philosophy. He used the _method of doubt_, now called [Cartesian doubt](https://en.wikipedia.org/wiki/Cartesian_doubt "Cartesian doubt"), to systematically doubt everything he could possibly doubt until he was left with what he saw as purely indubitable truths. Using these self-evident propositions as his axioms, or foundations, he went on to deduce his entire body of knowledge from them. The foundations are also called _[a priori](https://en.wikipedia.org/wiki/A_priori_and_a_posteriori "A priori and a posteriori")_ truths. His most famous proposition is "Je pense, donc je suis." (_I think, therefore I am_, or _[Cogito ergo sum](https://en.wikipedia.org/wiki/Cogito_ergo_sum "Cogito ergo sum")_)

Descartes describes the concept of a first principle in the following excerpt from the preface to the _[Principles of Philosophy](https://en.wikipedia.org/wiki/Principles_of_Philosophy "Principles of Philosophy")_ (1644):

> I should have desired, in the first place, to explain in it what philosophy is, by commencing with the most common matters, as, for example, that the word philosophy signifies the study of wisdom, and that by wisdom is to be understood not merely prudence in the management of affairs, but a perfect knowledge of all that man can know, as well for the conduct of his life as for the preservation of his health and the discovery of all the arts, and that knowledge to subserve these ends must necessarily be deduced from first causes; so that in order to study the acquisition of it (which is properly called \[284\] philosophizing), we must commence with the investigation of those first causes which are called Principles. Now, these principles must possess two conditions: in the first place, they must be so clear and evident that the human mind, when it attentively considers them, cannot doubt their truth; in the second place, the knowledge of other things must be so dependent on them as that though the principles themselves may indeed be known apart from what depends on them, the latter cannot nevertheless be known apart from the former. It will accordingly be necessary thereafter to endeavor so to deduce from those principles the knowledge of the things that depend on them, as that there may be nothing in the whole series of deductions which is not perfectly manifest.[\[5\]](https://en.wikipedia.org/wiki/First_principle#cite_note-5)

## In physics\[[edit](https://en.wikipedia.org/w/index.php?title=First_principle&action=edit&section=5 "Edit section: In physics")\]

In [physics](https://en.wikipedia.org/wiki/Physics "Physics"), a calculation is said to be _from first principles_, or _[ab initio](https://en.wikipedia.org/wiki/Ab_initio "Ab initio")_, if it starts directly at the level of established laws of physics and does not make assumptions such as empirical [model](https://en.wikipedia.org/wiki/Physical_model "Physical model") and [fitting](https://en.wikipedia.org/wiki/Curve_fitting "Curve fitting") parameters.

For example, calculation of [electronic structure](https://en.wikipedia.org/wiki/Electronic_structure "Electronic structure") using [Schrödinger's equation](https://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_equation "Schrödinger's equation") within a set of approximations that do not include fitting the model to experimental data is an [_ab initio_ approach](https://en.wikipedia.org/wiki/Ab_initio_quantum_chemistry_methods "Ab initio quantum chemistry methods").

## See also\[[edit](https://en.wikipedia.org/w/index.php?title=First_principle&action=edit&section=6 "Edit section: See also")\]

-   [Abstraction](https://en.wikipedia.org/wiki/Abstraction "Abstraction")
-   [Axiom](https://en.wikipedia.org/wiki/Axiom "Axiom")
-   [Brute fact](https://en.wikipedia.org/wiki/Brute_fact "Brute fact")
-   [Casuistry](https://en.wikipedia.org/wiki/Casuistry "Casuistry")
-   [First cause](https://en.wikipedia.org/wiki/First_cause "First cause")
-   [Intelligibility (philosophy)](https://en.wikipedia.org/wiki/Intelligibility_(philosophy) "Intelligibility (philosophy)")
-   [Law of noncontradiction](https://en.wikipedia.org/wiki/Law_of_noncontradiction "Law of noncontradiction")
-   [Law of thought](https://en.wikipedia.org/wiki/Law_of_thought "Law of thought")
-   [Notion (philosophy)](https://en.wikipedia.org/wiki/Notion_(philosophy) "Notion (philosophy)")
-   [Unmoved mover](https://en.wikipedia.org/wiki/Unmoved_mover "Unmoved mover")
-   [Present](https://en.wikipedia.org/wiki/Present "Present")
-   [Clean room implementation](https://en.wikipedia.org/wiki/Clean_room_implementation "Clean room implementation")
-   [Primitive notion](https://en.wikipedia.org/wiki/Primitive_notion "Primitive notion")
-   [Principle](https://en.wikipedia.org/wiki/Principle "Principle")
-   [Psychology](https://en.wikipedia.org/wiki/Psychology "Psychology")
-   [Semantics](https://en.wikipedia.org/wiki/Semantics "Semantics")
-   [Semiotics](https://en.wikipedia.org/wiki/Semiotics "Semiotics")
-   _[a priori](https://en.wikipedia.org/wiki/A_priori "A priori")_

## References\[[edit](https://en.wikipedia.org/w/index.php?title=First_principle&action=edit&section=7 "Edit section: References")\]

1.  **[^](https://en.wikipedia.org/wiki/First_principle#cite_ref-1 "Jump up")** First cause | philosophy | Britannica.com [https://www.britannica.com](https://www.britannica.com/) › topic › first-cause
2.  **[^](https://en.wikipedia.org/wiki/First_principle#cite_ref-2 "Jump up")** Vernon Bourke, _Ethics_, (New York: The Macmillan Co., 1966), 14.
3.  **[^](https://en.wikipedia.org/wiki/First_principle#cite_ref-3 "Jump up")** First cause | philosophy | Britannica.com [https://www.britannica.com](https://www.britannica.com/) › topic › first-cause
4.  **[^](https://en.wikipedia.org/wiki/First_principle#cite_ref-4 "Jump up")** [Irwin, Terence](https://en.wikipedia.org/wiki/Terence_Irwin "Terence Irwin") (1988). _Aristotle's First Principles_. Oxford: [Oxford University Press](https://en.wikipedia.org/wiki/Oxford_University_Press "Oxford University Press"). p. 3. [ISBN](https://en.wikipedia.org/wiki/ISBN_(identifier) "ISBN (identifier)") [0-19-824290-5](https://en.wikipedia.org/wiki/Special:BookSources/0-19-824290-5 "Special:BookSources/0-19-824290-5").
5.  **[^](https://en.wikipedia.org/wiki/First_principle#cite_ref-5 "Jump up")** VOL I, Principles, Preface to the French edition. Author’s letter to the translator of the book which may here serve as a preface, p. 181.

## Further reading\[[edit](https://en.wikipedia.org/w/index.php?title=First_principle&action=edit&section=8 "Edit section: Further reading")\]

-   Orestes J. Gonzalez, [_Actus Essendi_ and the Habit of the First Principle in Thomas Aquinas (New York: Einsiedler Press, 2019)](https://www.amazon.com/dp/0578522179?ref_=pe_3052080_397514860).

## External links\[[edit](https://en.wikipedia.org/w/index.php?title=First_principle&action=edit&section=9 "Edit section: External links")\]

-   [Euclid's Elements](http://aleph0.clarku.edu/~djoyce/java/elements/elements.html)
-   [Euclid's Elements: Introduction](https://mathcs.clarku.edu/~djoyce/java/elements/elements.html)