[![@gcushen](https://avatars.githubusercontent.com/u/7537639?s=64&v=4)](https://github.com/gcushen)

[![@plasticine](https://avatars.githubusercontent.com/u/18076?s=64&v=4)](https://github.com/plasticine)

Gradient is a static typechecker for Elixir

Elixir [100](https://github.com/esl/gradient/stargazers) Updated May 9

[![@gcushen](https://avatars.githubusercontent.com/u/7537639?s=64&v=4)](https://github.com/gcushen)

[![@adamralph](https://avatars.githubusercontent.com/u/677704?s=64&v=4)](https://github.com/adamralph)

[![@derjanb](https://avatars.githubusercontent.com/u/767504?s=64&v=4)](https://github.com/derjanb)

A webpack plugin that wraps output files (chunks) with custom text or code.

JavaScript [81](https://github.com/levp/wrapper-webpack-plugin/stargazers) Updated Mar 23

[![@mr-karan](https://avatars.githubusercontent.com/u/5689132?s=64&v=4)](https://github.com/mr-karan)

[![jrasell](https://avatars.githubusercontent.com/u/2980562?v=4)](https://github.com/jrasell "jrasell")

[![@adamralph](https://avatars.githubusercontent.com/u/677704?s=64&v=4)](https://github.com/adamralph)

[![@erquhart](https://avatars.githubusercontent.com/u/2112202?s=64&v=4)](https://github.com/erquhart)

A flexible way to handle safe area insets in JS. Also works on Android and Web!

TypeScript [1.4k](https://github.com/th3rdwave/react-native-safe-area-context/stargazers) [2 issues need help](https://github.com/th3rdwave/react-native-safe-area-context/issues?q=label%3A%22help+wanted%22+is%3Aopen+is%3Aissue) Updated May 11

[![@algernon](https://avatars.githubusercontent.com/u/17243?s=64&v=4)](https://github.com/algernon)

📅 The VObject library for PHP allows you to easily parse and manipulate iCalendar and vCard objects

PHP [512](https://github.com/sabre-io/vobject/stargazers) Updated May 12

[![@algernon](https://avatars.githubusercontent.com/u/17243?s=64&v=4)](https://github.com/algernon)

A graphical frontend for exploring your org-roam Zettelkasten

TypeScript [1.2k](https://github.com/org-roam/org-roam-ui/stargazers) Updated Apr 25

[![@geerlingguy](https://avatars.githubusercontent.com/u/481677?s=64&v=4)](https://github.com/geerlingguy)

NVIDIA Linux open GPU kernel module source

C [7k](https://github.com/NVIDIA/open-gpu-kernel-modules/stargazers) Updated May 12

[![@AustinGreen](https://avatars.githubusercontent.com/u/5200555?s=64&v=4)](https://github.com/AustinGreen)

[![@erquhart](https://avatars.githubusercontent.com/u/2112202?s=64&v=4)](https://github.com/erquhart)

Declarative API exposing platform native touch and gesture system to React Native.

TypeScript [4.8k](https://github.com/software-mansion/react-native-gesture-handler/stargazers) Updated May 12

[![@plasticine](https://avatars.githubusercontent.com/u/18076?s=64&v=4)](https://github.com/plasticine)

An Elixir implementation of HCL.

Elixir [20](https://github.com/drowzy/hxl/stargazers) Updated Oct 24

[![@AustinGreen](https://avatars.githubusercontent.com/u/5200555?s=64&v=4)](https://github.com/AustinGreen)

Proposal payload for renewing the Aave Grants DAO

Updated May 10

[![@mwq27](https://avatars.githubusercontent.com/u/551359?s=64&v=4)](https://github.com/mwq27)

🍉 Highlight a piece of code to see its historical context. Receive helpful responses in plain English with our open-source tool.

TypeScript [112](https://github.com/watermelontools/wm-extension/stargazers) Updated May 12

[![@ryanthemanuel](https://avatars.githubusercontent.com/u/4873279?s=64&v=4)](https://github.com/ryanthemanuel)

[![@renovate](https://avatars.githubusercontent.com/in/2740?s=64&v=4)](https://github.com/apps/renovate)

[![@adamralph](https://avatars.githubusercontent.com/u/677704?s=64&v=4)](https://github.com/adamralph)

[![@mr-karan](https://avatars.githubusercontent.com/u/5689132?s=64&v=4)](https://github.com/mr-karan)

(educational) build your own disk based KV store

Python [573](https://github.com/avinassh/py-caskdb/stargazers) Updated May 10

[![@JamoCA](https://avatars.githubusercontent.com/u/1112671?s=64&v=4)](https://github.com/JamoCA)

Command line interface for QBittorrent

C# [153](https://github.com/fedarovich/qbittorrent-cli/stargazers) Updated May 7

[![@gcushen](https://avatars.githubusercontent.com/u/7537639?s=64&v=4)](https://github.com/gcushen)

[![@AustinGreen](https://avatars.githubusercontent.com/u/5200555?s=64&v=4)](https://github.com/AustinGreen)

[![@AustinGreen](https://avatars.githubusercontent.com/u/5200555?s=64&v=4)](https://github.com/AustinGreen)

evm toolkit

Rust [149](https://github.com/quilt/etk/stargazers) Updated May 12

[![@coreybutler](https://avatars.githubusercontent.com/u/770982?s=64&v=4)](https://github.com/coreybutler)

[![@algernon](https://avatars.githubusercontent.com/u/17243?s=64&v=4)](https://github.com/algernon)

Litterate configuration for GNU Emacs

[106](https://github.com/rougier/dotemacs/stargazers) Updated May 7

[![@bennadel](https://avatars.githubusercontent.com/u/563690?s=64&v=4)](https://github.com/bennadel)

Generating transparent PNGs of your name to be used as signature annotations in official documents.

Updated May 7

[![@ZoltanVeres](https://avatars.githubusercontent.com/u/214139?s=64&v=4)](https://github.com/ZoltanVeres)

Generate self-signed, trusted certificates for local development.

Go [1](https://github.com/primalskill/devcert/stargazers) Updated May 6

[![@github-actions](https://avatars.githubusercontent.com/in/15368?s=64&v=4)](https://github.com/apps/github-actions)

[![@Mara-Li](https://avatars.githubusercontent.com/u/30244939?s=64&v=4)](https://github.com/Mara-Li)