---
created: 2022-05-16T11:10:18-06:00
updated: 2022-05-16T12:14:59-06:00
---

- Overall Focus on [[Open Source Software]], Tools, Practices, etc.
	- Hoping to put together a git repo as a [[Obsidian#Obsidian Vault]] 
- I have so many tools I am trying to map them out, but see the related Tools page somewhere in here.
- I can give you a bigger list / idea.]
- Would love to be able to download my [[Timely]] 
- Cross-Platform / Cross-OS Tools
	- Should not matter what Operating System a Developer or any Team Member prefers.
	- Larger [[hiring]] pool




-
- See [`/tools/`](/tools/)
-
-
-
-
-





---
// end
