---
created: 2022-05-04T15:13:07-06:00
updated: 2022-05-15T00:34:45-06:00
aliases: [hatch, org/hatch]
---

# Web Dev Application 2022-05-04

- **Sorry, I had trouble focusing while proof-reading this got so long.**
- Don't blame yourself if this is long, overwhelming, or meh. 
- It's me, not you. I ramble. I type 80-100 WPM average, maxing out at 132, working on becoming the [[UltimateTyping Championship]], but a humbling ways away from the 170+ WPM needed there.
- Just call me, it can be as long or as semi-short as you like.
- [(403) 498.6809](tel:14034986809)
- I will give you at least three new tips about whatever may come up on the phone.
- If not, I will give you three keyboard shortcuts.
- Or lifting tips?
	- Start with [Starting Strength](https://startingstrength.com/) for 5-10 years until gains are slow
	- Then go [The Conjugate Method™ | Westside Barbell (westside-barbell.com)](https://www.westside-barbell.com/blogs/the-blog/conjugate-system)
	- Or come lift  with me in my [garage in Okotoks](https://www.dalyle.ca/map), and we will go Conjuage Method, we will destroy each other.

---

Hello Hatch,

I am a former hardcore teenage geek, turned father, business person, competitive powerlifter, and now, maybe, a failure?

I hate billing, so working for myself is like blech. 
I miss having a team to support, work with, be supported by, and just chat, bs, play games!
I don't have a lifting team right now, like I have for so many years, and really miss a team, physical or work, we are truly all better together.
Except, leave me alone and eff off when I need to focus/have a ridiculous deadline.
Regular deadlines are great.
Keeping thins on track to meet deadlines without any stress is even better.
Automated testing to further reduce stress is literally deep-breath-inhale calming.

I am almost more into project management and budgets than I am into coding these days, but more-so into cloud architecture!

I was with my former Calgary boutique web design agency, [Media Dog](https://www.mediadog.ca/) for about 17.5 years.
Before that, I was in high school, but working with small businesses to maintain, and/or replace their Windows NT and 2000 servers with Linux `Samba` file servers.
I was also a wanna\be teenage hacker.

You can hear all about me in this video I made for Amazon, which took way too much time to learn `Davinci Resolve`, and the concepts of video editing.

Otherwise I would record one for you.

For a FREE LIVE SCREENCAST of me working, or interviewing with you, please contact me!

Best is either phone (403) 498.6809 (plz call back, I get flooded with monitoring VMs) Twitter @DalyleDevOpsInc or 

Hosting several dozen public sector organizations, largely Oil/Gas in Alberta, I have been through a lot.
I believe they call it `Site Reliability Engineering` these days.

I am rediscovering a love for `security`, `pen testing`, etc.
`OWASP ZAP!` is a lovely tool.


I have no doubt I could be a great `Web Back-End Developer` for `Hatch Innovations`, on the `Epic Games` project.

- I hope I can impress you very much.
- That I can bring positive energy to the team.
- That I can teach and learn.
- That we can achieve some amazing things together.
- That we make everybody's life better by improving the end-user experience.

My life purpose appears to be to

> "MAKE THE WEB INDUSTRY BETTER"
> - Me, circa June 2021.

I have left my agency after giving everything in a three yar crunch to try and keep projects going.
To try and service my/our clients.

In order to make the web better, I need to be working with sites that get traffic.

In another post I saw a month or so ago, I believe it mentioned working on the tools that `Epic Community Members` would develop with.
That sounds perfect!

I believe I can come in and expedite, smooth out, the overall project goals, and/or be a great programmer (great at `remote Paired Programming` btw).,
I can be a PM, or a BA, a QA Analyst, Tester, Security Analyst (with a bit of experience), Hosting Ops and on-call, etc...
I wear many hats.

My title six months ago was `IT Director`, or `Technical Director`, whichever sounded better in the moment ;)


Track my career, find out more about me, learn some keyboard shortcuts, all at a newly created site, since my resume blew up.

> [!LINK] Website *(mainly for PDF Export)*
> [https://career.stevens.pro](https://career.stevens.pro?utm_campaign=career&utm_medium=obsidian&utm_source=2022-05-04-hatch)
> [https://career.stevens.pro/hatch](https://career.stevens.pro/hatch?utm_campaign=career&utm_medium=obsidian&utm_source=2022-05-04-hatch)


The ~80 person size of Hatch is ideal for me coming from being used to an 8-12 person agency.

The idea of multiple `Two Pizza Teams` (if you do that) is great.

Better yet, follow the guidance in my guiding book `The DevOps Handbook` which talks about T and I shaped people.

I am really into `Automated Testing`, with either `TestCafe` b/c of its ease of use, allowing **Business Users , Site Owners, to Create Test Cases**, but still powerful enough for a full DevOps pipeline.
Otherwise `Cypress` is great, but harder to get running a new dev machine on `Windows`.

I would love to bring my enthusiasm and knowledge to Hatch, figure things out from there.

At the very least, chat.

To not waste your time, here's a #KeyboardShortcut for you...


> [!TIP] #KeyboardShortcut #Windows
> 
> `WIN + k` = Show Connections Panel (Bluetooth Connetions)
> - Easy to connect/disconnect your headphones, mouse, etc.
> - For more, checkout the `Keyboard Shortcut Helper` feature in `MS PowerToys` on GitHub.
> 
> Plus..did you know, **in Windows, there are no flag emojis**?
> Microsoft didn't want to be nationalist, or into controversy with changing countries/wars.
> From what I understand at least (50% accurate?)


Below is a copy of your job postings, with my remarks/applicable skills noted.

Back-end, Full-stack, Management, etc. I'll fit in where needed.

Whatever role, leadership is too baked into me not to come out, but it's a role I reluctantly accept, but now I've been through 💩 and am pretty ready to say I can do anything, lol.
At least anything in the little 0.001% of everything there is that I know about.
Keeps me humble.

Incorporated in Oct. 2021 as `Dalyle DevOps Inc`.
All setup for contract work either through there, or some other plan?

Point/hope is, let's talk!

All the best,

Greg



## Contact Information

- (403) 498-6809
- https://career.stevens.pro
- www.dalyle.ca
- www.stevens.pro
- www.mediadog.ca *(formerly, all sites likely touched and still hosted by me)*
- *Residing in Okotoks, just south of Calgary, born and bread.,*
- *Please call me, we'll be great, my kid and his friends will give me a little cred working for Epic, which should help me wrangle in the upcoming teenage years.*
- [[YouTube - UltimoPenguin7 Gaming @up7gaming]]

If you are viewing this at `//career.stevens.pro` then you can also follow to [[Contact Greg]].

Otherwise, click here to go to the online version:


https://career.stevens.pro/org/hatch-epic/2022-05-04+Greg+Stevens+Application+to+Hatch+Innovations+for+Epic+Games+Web+Dev

> [!LINK] Website
> [https://career.stevens.pro](https://career.stevens.pro?utm_campaign=career&utm_medium=obsidian&utm_source=2022-05-04-hatch)
> [https://career.stevens.pro/hatch](https://career.stevens.pro/hatch?utm_campaign=career&utm_medium=obsidian&utm_source=2022-05-04-hatch)


### P.S.
I like this! The open sharing of info!

[Services | hatch (hatchbetter.com)](https://hatchbetter.com/services#stack)

Plus the new trippy mouse movements on your homepage are quite cool.




### Questions / Ramblings 
#StreamOfConsciousness
- Why the `Partner` in the title of the Full stack job?
	- [[2022-05-04 Hatch Epic Job Posting - Annotated by gsteve3]]
- Are you not on Twitter? Nothing on Contact page.
- No link to your nice LinkedIn page?
- Why you being weirdly anonymous?
- `Contact Us` not working for me in `MS Edge`
	- *I thought it wasn't working, but it was the mailto...*
	- Clicking it flashes the browser but does nothing.
	- Ohh, console says `Launched external handler for 'mailto:hello@hatchbetter.ca'.
	- Gross, why not a form?
	- Opened derfault Windows mail app, which I do not use.
	- Can add a `?subject=...` to that as well.
		- Then filter it in your email app, or run stats on how many come in with that subject.



---

## Annotated Job Postings

### Job 1 - `Web Back-End Developer` --- (`web-backend`)


- Btw, it's `backend` without a dash. *(ya, snob jerk I know...)*
	- Google `chicago style backend dash or not`
	- [Frontend and backend - Wikipedia](https://en.wikipedia.org/wiki/Frontend_and_backend)
	- I had to check for the quick slug, I get anal about these things as clear communication is vital, as it has always been, especially these days with remote working, distributed teams, changing team members, etc.


> [!LINK]  Job1 Posting with My Notes
> [[Web Back-End Developer - Epic Games (Remote)  hatch]]


![[Web Back-End Developer - Epic Games (Remote)  hatch]]


### Job 2 - `Full Stack Web Developer`  --- (`full-stack`)


- `Full Stack` [does have a space]([fullstack - Google Search](https://www.google.com/search?q=fullstack&oq=fullstack&aqs=edge..69i57j69i64.1150j0j4&sourceid=chrome&ie=UTF-8)) :).

> [!LINK]  Job2 Posting with My Notes
> [[Full Stack Web Developer - Epic Games Partner (Remote)  hatch]]

[[Full Stack Web Developer - Epic Games Partner (Remote)  hatch]]