(99+) Greg Stevens | LinkedIn
ExperienceExperience


Founder, CEO, Full-stack Web Developer, HostmasterFounder, CEO, Full-stack Web Developer, Hostmaster
Dalyle DevOps Inc. · Permanent Full-timeDalyle DevOps Inc. · Permanent Full-time
Oct 2021 - Present · 8 mosOct 2021 - Present · 8 mos
Okotoks, Alberta, CanadaOkotoks, Alberta, Canada

Media Dog ProductionsMedia Dog Productions
16 yrs 11 mos16 yrs 11 mos
Technical DirectorTechnical Director
May 2015 - Oct 2021 · 6 yrs 6 mosMay 2015 - Oct 2021 · 6 yrs 6 mos
Lead Application DeveloperLead Application Developer
Mar 2011 - May 2015 · 4 yrs 3 mosMar 2011 - May 2015 · 4 yrs 3 mos
Calgary, Canada AreaCalgary, Canada Area
Application DeveloperApplication Developer
Dec 2004 - Mar 2011 · 6 yrs 4 mosDec 2004 - Mar 2011 · 6 yrs 4 mos
Calgary, Canada AreaCalgary, Canada Area
IT ConsultantIT Consultant
SabreTECSabreTEC
2003 - 2011 · 8 yrs2003 - 2011 · 8 yrs
Technical SupportTechnical Support
Nucleus Information Service IncNucleus Information Service Inc
Jan 2002 - Dec 2004 · 3 yrs
https://www.linkedin.com/in/gsteve3/







Dalyle DevOps Inc.
Founder, CEO, Full-stack Web Developer, Hostmaster
October 2021 - Present
(8 months)
Okotoks, Alberta, Canada



Media Dog Productions
(16 years 11 months)

Technical Director
May 2015 - October 2021
(6 years 6 months)

Lead Application Developer
March 2011 - May 2015
(4 years 3 months)
Calgary, Canada Area

Application Developer
December 2004 - March 2011
(6 years 4 months)
Calgary, Canada Area




SabreTEC
IT Consultant
2003 - 2011
(8 years)



Nucleus Information Service Inc
Technical Support
January 2002 - December 2004
(3 years)



