---
created: 2022-05-12T12:31:07-06:00
updated: 2022-05-12T12:49:49-06:00
---

**Contents**

```toc
```




---



## `Muninn`
There - **Muninn** it is..

> Muninn (Old Norse "memory"[2] or "mind"[3])
> 
>  [2] Orchard (1997:115).
>  [3] Lindow (2001:186).
>  
> https://en.wikipedia.org/wiki/Huginn_and_Muninn

So...

### `TimeMuninn` ?

Ideas? Plain list to paste into Namecheap bulk domain search.


https://www.namecheap.com/domains/registration/results/?domain=muninn.com


### `muninn.com` Taken, but Parked Page Only!

```
muninn.com
muninnapp.com
```


#### [muninn.com](http://muninn.com/)
**C$9.05/yr**Retail C$18.13/yr

#### muninn.app
**C$16.83/yr**Retail C$19.43/yr


## Norse Research
>   this is why he is called ‘raven-god’
>   
>   [Hugin and Munin - Norse Mythology for Smart People (norse-mythology.org)](https://norse-mythology.org/gods-and-creatures/others/hugin-and-munin/)

and a bit later in the page

> *Yet there’s still more to this connection. Ravens aren’t only birds of gore and carnage; 
> they’re also **exceptionally intellectual birds**, and Odin is an exceptionally intellectual god.*
> 
> *This aspect of the connection is indicated by the names of Hugin and Munin.
> Hugin (Old Norse _Huginn_) comes from the word _hugr_,[9] “thought.” Munin (Old Norse _Muninn*_) comes from the word _munr_,[10] which is more difficult to translate, but can encompass the concepts of “thought,” “desire,” and “emotion.” (The two ravens’ names are often translated as “Thought” and “Memory” in popular works on Norse mythology, and “Thought” is quite accurate, but “Memory” is at best imprecise and rather arbitrary.) The two names therefore can’t be neatly distinguished from one another; they overlap to the point of being virtually synonymous.[11] This reflects the fact that, in the sources, Hugin and Munin don’t have distinct personalities.
They’re a duplicate form of the same underlying idea.
> 
> *-- [Hugin and Munin - Norse Mythology for Smart People (norse-mythology.org)](https://norse-mythology.org/gods-and-creatures/others/hugin-and-munin/)*









---
---
---

# Older Stuff / Trash


  ~~Urðr~~
> ~~**Urðr** ([Old Norse](https://en.wikipedia.org/wiki/Old_Norse "Old Norse") "fate"[[1]](https://en.wikipedia.org/wiki/Ur%C3%B0r#cite_note-ORCHARD169-1)) is one of the [Norns](https://en.wikipedia.org/wiki/Norns "Norns") in [Norse mythology](https://en.wikipedia.org/wiki/Norse_mythology "Norse mythology").[[1]](https://en.wikipedia.org/wiki/Ur%C3%B0r#cite_note-ORCHARD169-1) Along with [Verðandi](https://en.wikipedia.org/wiki/Ver%C3%B0andi "Verðandi") (possibly "happening" or "present"[[2]](https://en.wikipedia.org/wiki/Ur%C3%B0r#cite_note-ORCHARD174-2)) and [Skuld](https://en.wikipedia.org/wiki/Skuld_(Norn) "Skuld (Norn)") (possibly "debt" or "future"[[3]](https://en.wikipedia.org/wiki/Ur%C3%B0r#cite_note-ORCHARD151-3)), Urðr makes up a [trio](https://en.wikipedia.org/wiki/Numbers_in_Germanic_paganism "Numbers in Germanic paganism") of Norns that are described as deciding the fates of people. Urðr is attested in stanza 20 of the _[Poetic Edda](https://en.wikipedia.org/wiki/Poetic_Edda "Poetic Edda")_ poem _[Völuspá](https://en.wikipedia.org/wiki/V%C3%B6lusp%C3%A1 "Völuspá")_ and the _[Prose Edda](https://en.wikipedia.org/wiki/Prose_Edda "Prose Edda")_ book _[Gylfaginning](https://en.wikipedia.org/wiki/Gylfaginning "Gylfaginning")_.~~
> ~~**Urðr** is commonly written as Urd or Urth. In some English translations, her name is glossed with the Old English form of urðr; Wyrd.~~

---

Or any Nordic entity that may watch over time, fate, track things, god of memory?



> In Norse mythology, Huginn (Old Norse: "thought") and **Muninn** (Old Norse "memory" or "mind") are a pair of ravens that fly all over the world, Midgard, and bring information to the god Odin.
> -- [nordic god of time - Google Search](https://www.google.com/search?q=nordic+god+of+time&oq=nordic+god+of+time&aqs=edge..69i57.1667j0j1&sourceid=chrome&ie=UTF-8)

[Huginn and Muninn - Wikipedia](https://en.wikipedia.org/wiki/Huginn_and_Muninn)

In [Norse mythology](https://en.wikipedia.org/wiki/Norse_mythology), **Huginn** ([Old Norse](https://en.wikipedia.org/wiki/Old_Norse "Old Norse"): "thought"[[1]](https://en.wikipedia.org/wiki/Huginn_and_Muninn#cite_note-ORCHARD92-1)) and **Muninn** (Old Norse "memory"[[2]](https://en.wikipedia.org/wiki/Huginn_and_Muninn#cite_note-ORCHARD115-2) or "mind"[[3]](https://en.wikipedia.org/wiki/Huginn_and_Muninn#cite_note-LINDOW186-3))

