---
created: 2022-05-16T11:23:02-06:00
updated: 2022-05-16T11:23:02-06:00
---
# Hiring

Hiring, Firing, Growth, Shrinks.

## Talent Pool
- Try to keep organization setup using tools and processes that offer a large, and/or proficient, talent pool to hire from.
- Avoid [[Developer Lock-in]]
