---
created: 2022-05-16T11:20:17-06:00
updated: 2022-05-16T11:20:17-06:00
---


## Memories

> ### See everything you work on each day
> Tracked work activities — or “memories” — are recorded to your private Memory Inbox inside Timely, which you can format as a timeline or list. This provides a flawless record of your work day, detailing the precise time you spend in specific documents, meetings, emails, websites, video calls and even GPS locations. Your Memory Inbox is completely private to you; no colleague or boss can ever see your private memories.
> 
> *-- #Source: [Memory App (timelyapp.com)](https://timelyapp.com/memory-app), 2022-05-16*


### Memory App for WIndows, Mac, ...
> # Track time automatically  
> with the Memory app
> The only Timely integration you need to track your work automatically

