---
aliases: [tiller]
date_greg_excited: 2022-05-20
canonical: https://career.stevens.pro/tiller
---
# Tiller HQ

#finance #work #opportunity

**Table of Contents**

1. [[#UPDATE 2022-05-22: ENTERING BUILDER CHALLENGE 2022|UPDATE 2022-05-22: ENTERING BUILDER CHALLENGE 2022]]
1. [[#Resume|Resume]]
1. [[#Relevant Notes|Relevant Notes]]
	1. [[#Relevant Notes#`csv2ofx` Mapping for EQBank.ca|`csv2ofx` Mapping for EQBank.ca]]
	1. [[#Relevant Notes#`Actual Budget` Finance Software Review & Recommendations (2022-05)|`Actual Budget` Finance Software Review & Recommendations (2022-05)]]
	1. [[#Relevant Notes#~8 Months of Personal & Small Business Financial Tool Trials|~8 Months of Personal & Small Business Financial Tool Trials]]
	1. [[#Relevant Notes#PowerBI Package for Moodle Data Source (`Savvy Student Stats, SSS`)|PowerBI Package for Moodle Data Source (`Savvy Student Stats, SSS`)]]

---

## UPDATE 2022-05-22: ENTERING BUILDER CHALLENGE 2022


[![[Overview1 After PowerQuery Model 2022-05-22.excalidraw.png]]](https://publish-01.obsidian.md/access/29884b7c70f99066e4067ed7817a36d9/organizations/tiller/Overview1%20After%20PowerQuery%20Model%202022-05-22.excalidraw.png)


https://github.com/gsteve3/tiller-challenge-2022


---
---
---
# ORIGINAL CONTENT BELOW...
---
---
---

> [!NOTE]
> Starts with [[2022-05-20 Work with TillerHQ as Senior Software Engineer]].
> 
> or the root [[README]]

---

## Resume

![[resume]]


#wip 

> [!IMPORTANT] Resume PDF
> 
> [[Greg Stevens - DevOps, Cloud, Full-stack Web Dev, PM, Agile - v2022.5.3.pdf]]




[[Greg Stevens - DevOps, Cloud, Full-stack Web Dev, PM, Agile - v2022.5.3.pub|Original Publisher File]]

## Relevant Notes

### `csv2ofx` Mapping for EQBank.ca

![[csv2ofx]]


### `Actual Budget` Finance Software Review & Recommendations (2022-05)

-  Turned into its own repo that I unsolicitedly shared with the app's author.

https://github.com/gsteve3/actualbudget-notes-obsidian

### ~8 Months of Personal & Small Business Financial Tool Trials
- Budgeting, FinTech, etc..
- Personal and Small Business
	- I used tools for either sector for both to see how they would handle various cases.
- 

### PowerBI Package for Moodle Data Source (`Savvy Student Stats, SSS`)

- I wanted more data on my son's COVID/at-home years, Grade 7 and 8.
- After about a month, I wound up creating a PowerBI package that uses the built-in/core Moodle Web Services REST API to get data.
- Amazing how much data is available!
- Have ideas for using this to help motivate households, probably with a monetery value attached to a score that is determined by some [[Machine Learning]] and ranks grades, goals, and determines a single, weighted number that can be used by children to compare their scores.
- As [Greg Glassman](https://www.google.ca/search?q=greg+glassman) said with CrossFit, people will kill each other for points, hence CrossFit's timing and scoring of everything.


> [!IMPORTANT]
> [[powerbi-moodle-data-source (Connect Power BI to Moodle)]]




