---
aliases: [security, hacking]
created: 2022-05-15T00:26:57-06:00
updated: 2022-05-15T00:26:57-06:00
---
- PEN Testing
- `OWASP ZAP!`
- `ncat`
- `Wireshark`
- Obsession with Kevin Mitnick as a youth.
- I know the fundamentals! Linux for 24 years now, phew, circa 1997.
- Managed servers in-house, in-basement, data-centers, cloud, etc. Even a workstation in a shoebox once.

#todo-kinda

