

- [ ] Wormly
- [ ] ChecklyHQ
	- [ ] Super cool, automated Puppeteer/Playwright script running with amazing debugging when something crashes.
	- [ ] Expensive for basic monitoring, prefer PagerDuty pricing, but faaarrrr simpler monitoring.
	- [ ] Terraform Provider for [[IaC]]
	- [ ] 